1.0
Worms 3D
610367:"1=1S0xG6b294c=1397511507_0xX79eb44=1_I:0xX1d00864_I:0xX0004_0xX001c!=d0xX001c_I:0xX1d00868_I:0xX0004_0xX001c!=d0xX001c_I:0xX1d0086c_I:0xX0004_0xX001c!=d0xX001cS0xG5de0cc=1397507411_0xX5e200c=1_I:0xX1ce60b8_I:0xX0004_0xX001c!=d0xX001c_I:0xX1ce60bc_I:0xX0004_0xX001c!=d0xX001c_I:0xX1ce60f0_I:0xX0004_0xX001c!=d0xX001c":"Let's Go Gambling!":"Spin the Wormpot slots machine"::::Wormi:1:::::00000
610362:"1=1S0xG6b294c=1397511507_0xG180c5f8!=0xG180c5f9_0xO1dbe669!=1_I:0xX1d0100c_I:0xX0004_I:0xX001c_d0xX001c=1_I:0xX1d0100c_I:0xX0004_I:0xX001c_0xX001c=0S0xG5de0cc=1397507411_0xG18005b0!=0xG18005b1_0xO1e00281!=1_I:0xX1ce656c_I:0xX0004_I:0xX001c_d0xX001c=1_I:0xX1ce656c_I:0xX0004_I:0xX001c_0xX001c=0":"Bovine Artillery":"Unlock the Mad Cow"::::Wormi:5:::::00000
610366:"1=1S0xG6b294c=1397511507_0xG180c5f8!=0xG180c5f9_0xO1dbe669!=1_I:0xX1cffd30_I:0xX0004_I:0xX001c_d0xX001c=1_I:0xX1cffd30_I:0xX0004_I:0xX001c_0xX001c=0S0xG5de0cc=1397507411_0xG18005b0!=0xG18005b1_0xO1e00281!=1_I:0xX1ce55b0_I:0xX0004_I:0xX001c_d0xX001c=1_I:0xX1ce55b0_I:0xX0004_I:0xX001c_0xX001c=0":"When Sheeps Fly":"Unlock the Super Sheep"::::Wormi:5:::::00000
610364:"1=1S0xG6b294c=1397511507_0xG180c5f8!=0xG180c5f9_0xO1dbe669!=1_I:0xX1cfbec4_I:0xX0004_I:0xX001c_d0xX001c=1_I:0xX1cfbec4_I:0xX0004_I:0xX001c_0xX001c=0S0xG5de0cc=1397507411_0xG18005b0!=0xG18005b1_0xO1e00281!=1_I:0xX1ce7694_I:0xX0004_I:0xX001c_d0xX001c=1_I:0xX1ce7694_I:0xX0004_I:0xX001c_0xX001c=0":"Ancient Ritual":"Unlock the Earthquake"::::Wormi:5:::::00000
610363:"1=1S0xG6b294c=1397511507_0xG180c5f8!=0xG180c5f9_0xO1dbe669!=1_I:0xX1d01134_I:0xX0004_I:0xX001c_d0xX001c=1_I:0xX1d01134_I:0xX0004_I:0xX001c_0xX001c=0S0xG5de0cc=1397507411_0xG18005b0!=0xG18005b1_0xO1e00281!=1_I:0xX1ce7954_I:0xX0004_I:0xX001c_d0xX001c=1_I:0xX1ce7954_I:0xX0004_I:0xX001c_0xX001c=0":"The Soft Fruit of Doom":"Unlock the Banana Bomb"::::Wormi:5:::::00000
610365:"1=1S0xG6b294c=1397511507_0xG180c5f8!=0xG180c5f9_0xO1dbe669!=1_I:0xX1cfc460_I:0xX0004_I:0xX001c_d0xX001c=1_I:0xX1cfc460_I:0xX0004_I:0xX001c_0xX001c=0S0xG5de0cc=1397507411_0xG18005b0!=0xG18005b1_0xO1e00281!=1_I:0xX1ce3c08_I:0xX0004_I:0xX001c_d0xX001c=1_I:0xX1ce3c08_I:0xX0004_I:0xX001c_0xX001c=0":"The Nuclear Test":"Unlock the Nuclear Bomb"::::Wormi:10:::::00000
610358:"1=1SQ:0xG6b294c=1397511507_0xG180c5f8!=0xG180c5f9_0xO1dbe669!=1_I:0xX1cfd5a0_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1d0142c_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1d01010_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1cfd250_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1cff914_I:0xX0004_I:0xX001c_B:d0xX001c_5<5_I:0xX1cfd5a0_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1d0142c_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1d01010_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1cfd250_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1cff914_I:0xX0004_I:0xX001c_B:0xX001c_M:5=5SQ:0xG5de0cc=1397507411_0xG18005b0!=0xG18005b1_0xO1e00281!=1_I:0xX1ce6660_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1ce61bc_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1ce6a1c_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1ce4ebc_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1ce3704_I:0xX0004_I:0xX001c_B:d0xX001c_5<5_I:0xX1ce6660_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1ce61bc_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1ce6a1c_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1ce4ebc_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1ce3704_I:0xX0004_I:0xX001c_B:0xX001c_M:5=5":"Options!":"Unlock all 5 unlockable gameplay schemes"::::Wormi:10:::::00000
610359:"1=1SQ:0xG6b294c=1397511507_0xG180c5f8!=0xG180c5f9_0xO1dbe669!=1_I:0xX1d002f8_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1cfefc0_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1cfd378_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1cfbc00_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1cfcfe8_I:0xX0004_I:0xX001c_B:d0xX001c_5<5_I:0xX1d002f8_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1cfefc0_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1cfd378_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1cfbc00_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1cfcfe8_I:0xX0004_I:0xX001c_B:0xX001c_M:5=5SQ:0xG5de0cc=1397507411_0xG18005b0!=0xG18005b1_0xO1e00281!=1_I:0xX1ce5858_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1ce451c_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1ce3d28_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1ce4680_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1ce6eb8_I:0xX0004_I:0xX001c_B:d0xX001c_5<5_I:0xX1ce5858_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1ce451c_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1ce3d28_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1ce4680_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1ce6eb8_I:0xX0004_I:0xX001c_B:0xX001c_M:5=5":"Super Villain":"Unlock all 5 unlockable worm voices"::::Wormi:10:::::00000
610360:"1=1SQ:0xG6b294c=1397511507_0xG180c5f8!=0xG180c5f9_0xO1dbe669!=1_I:0xX1cfce60_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1cfc248_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1d01284_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1d001c4_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1d01154_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1d00608_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1cfb978_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1d011bc_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1cfd5c4_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1d01280_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1cfd3dc_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1cfc910_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1cffe44_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1cfd4b8_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1d00380_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1cfe914_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1d00014_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1cff36c_I:0xX0004_I:0xX001c_B:d0xX001c_18<18_I:0xX1cfce60_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1cfc248_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1d01284_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1d001c4_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1d01154_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1d00608_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1cfb978_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1d011bc_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1cfd5c4_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1d01280_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1cfd3dc_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1cfc910_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1cffe44_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1cfd4b8_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1d00380_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1cfe914_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1d00014_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1cff36c_I:0xX0004_I:0xX001c_B:0xX001c_M:18=18SQ:0xG5de0cc=1397507411_0xG18005b0!=0xG18005b1_0xO1e00281!=1_I:0xX1ce6a10_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1ce5ad8_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1ce6e20_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1ce5bcc_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1ce7014_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1ce59d4_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1ce5528_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1ce545c_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1ce6fe8_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1ce5e80_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1ce6c6c_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1ce4710_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1ce4ef4_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1ce3e6c_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1ce4c60_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1ce52c4_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1ce7198_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1ce473c_I:0xX0004_I:0xX001c_B:d0xX001c_18<18_I:0xX1ce6a10_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1ce5ad8_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1ce6e20_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1ce5bcc_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1ce7014_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1ce59d4_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1ce5528_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1ce545c_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1ce6fe8_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1ce5e80_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1ce6c6c_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1ce4710_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1ce4ef4_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1ce3e6c_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1ce4c60_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1ce52c4_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1ce7198_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1ce473c_I:0xX0004_I:0xX001c_B:0xX001c_M:18=18":"The Art of War":"Unlock all 18 unlockable Wormapedia entries"::::Wormi:25:::::00000
610361:"1=1SQ:0xG6b294c=1397511507_0xG180c5f8!=0xG180c5f9_0xO1dbe669!=1_I:0xX1cffb8c_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1cff29c_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1cfbde8_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1cfca80_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1cfdf04_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1cffb40_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1cff6d4_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1cfc3a8_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1cfc070_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1cfff94_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1d00400_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1cfb808_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1cfdbb8_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1cffb50_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1cfe14c_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1cfe8f0_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1cfc38c_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1d00ef8_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1cfe7c8_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1d00bf4_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1cfecc4_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1cfe7bc_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1cfcd3c_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1cfcf68_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1cfba54_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1cfbc80_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1cfc04c_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1cff404_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1cfe584_I:0xX0004_I:0xX001c_B:d0xX001c_29<29_I:0xX1cffb8c_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1cff29c_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1cfbde8_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1cfca80_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1cfdf04_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1cffb40_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1cff6d4_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1cfc3a8_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1cfc070_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1cfff94_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1d00400_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1cfb808_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1cfdbb8_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1cffb50_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1cfe14c_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1cfe8f0_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1cfc38c_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1d00ef8_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1cfe7c8_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1d00bf4_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1cfecc4_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1cfe7bc_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1cfcd3c_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1cfcf68_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1cfba54_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1cfbc80_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1cfc04c_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1cff404_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1cfe584_I:0xX0004_I:0xX001c_B:0xX001c_M:29=29SQ:0xG5de0cc=1397507411_0xG18005b0!=0xG18005b1_0xO1e00281!=1_I:0xX1ce77fc_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1ce6740_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1ce5cb8_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1ce4560_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1ce48b4_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1ce6e4c_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1ce6854_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1ce4658_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1ce79d0_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1ce40a4_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1ce7260_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1ce4418_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1ce3d98_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1ce6370_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1ce4e14_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1ce6a08_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1ce4004_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1ce3898_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1ce7248_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1ce6794_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1ce46d4_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1ce787c_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1ce643c_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1ce6ca8_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1ce79f4_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1ce40bc_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1ce781c_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1ce3e74_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1ce7324_I:0xX0004_I:0xX001c_B:d0xX001c_29<29_I:0xX1ce77fc_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1ce6740_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1ce5cb8_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1ce4560_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1ce48b4_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1ce6e4c_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1ce6854_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1ce4658_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1ce79d0_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1ce40a4_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1ce7260_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1ce4418_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1ce3d98_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1ce6370_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1ce4e14_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1ce6a08_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1ce4004_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1ce3898_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1ce7248_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1ce6794_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1ce46d4_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1ce787c_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1ce643c_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1ce6ca8_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1ce79f4_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1ce40bc_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1ce781c_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1ce3e74_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1ce7324_I:0xX0004_I:0xX001c_B:0xX001c_M:29=29":"Globe Trotter":"Unlock all 29 unlockable multiplayer landscapes"::::Wormi:50:::::00000
L163325:"1=1S0xG6b294c=1397511507_0xX79eb44=1_O:0xO79fcc0=0_Z:0xP79fcc0=0_N:0xO79fcc0=1_0xP79fcc0=1.120.S0xG5de0cc=1397507411_0xX5e200c=1_O:0xO6cfc80=0_Z:0xP6cfc80=0_N:0xO6cfc80=1_0xP6cfc80=1.100.":"1=1S0xG6b294c=1397511507_0xX79eb44=1_O:0xO79fcc0=0_Z:0xP79fcc0=0_N:0xO79fcc0=1_0xP79fcc0=1.240.S0xG5de0cc=1397507411_0xX5e200c=1_O:0xO6cfc80=0_Z:0xP6cfc80=0_N:0xO6cfc80=1_0xP6cfc80=1.200.":"0=1":"Q:0xG6b294c=1397511507_I:0xX1cff508_I:0xX0004_Q:0xX001c=4_Q:0xG180c5f8!=0xG180c5f9_O:0xG180c5f8!=1937007734_Q:0xH180c5fc!=115_Q:0xO1dbe669!=1_I:0xX1cfed48_I:0xX0004_B:0xX001c_I:0xX1cfd688_I:0xX0004_K:0xX001c_Q:{recall}<2147483648_M:{recall}/10$Q:0xG6b294c=1397511507_Q:0xG180c5f8=1684300153_Q:0xH180c5fc=0_I:0xX1cfed48_I:0xX0004_B:0xX001c_K:420000_Q:{recall}<2147483648_M:{recall}/10$Q:0xG6b294c=1397511507_Q:0xG180c5f8=1131569524_Q:0xG180c5fc=1698853481_Q:0xG180c600=1952541038_Q:0xH180c604=0_I:0xX1cfed48_I:0xX0004_B:0xX001c_K:180000_Q:{recall}<2147483648_M:{recall}/10$Q:0xG6b294c=1397511507_Q:0xG180c5f8=1735549302_Q:0xG180c5fc=1702453618_Q:0xI180c600=25600_I:0xX1cfed48_I:0xX0004_B:0xX001c_K:270000_Q:{recall}<2147483648_M:{recall}/10$Q:0xG6b294c=1397511507_Q:0xG180c5f8=1818584427_Q:0xH180c5fc=0_I:0xX1cfed48_I:0xX0004_B:0xX001c_K:390000_Q:{recall}<2147483648_M:{recall}/10$Q:0xG6b294c=1397511507_Q:0xG180c5f8=1229145344_I:0xX1cfed48_I:0xX0004_B:0xX001c_K:240000_Q:{recall}<2147483648_M:{recall}/10$Q:0xG6b294c=1397511507_Q:0xG180c5f8=1131375724_Q:0xG180c5fc=1768187136_I:0xX1cfed48_I:0xX0004_B:0xX001c_K:270000_Q:{recall}<2147483648_M:{recall}/10$Q:0xG6b294c=1397511507_Q:0xG180c5f8=1920298240_I:0xX1cfed48_I:0xX0004_B:0xX001c_K:120000_Q:{recall}<2147483648_M:{recall}/10$Q:0xG6b294c=1397511507_Q:0xG180c5f8=1668445555_Q:0xI180c5fc=29696_I:0xX1cfed48_I:0xX0004_B:0xX001c_K:180000_Q:{recall}<2147483648_M:{recall}/10$Q:0xG6b294c=1397511507_Q:0xG180c5f8=1634758764_Q:0xG180c5fc=1701015410_Q:0xI180c600=25856_I:0xX1cfed48_I:0xX0004_B:0xX001c_K:120000_Q:{recall}<2147483648_M:{recall}/10$Q:0xG6b294c=1397511507_Q:0xG180c5f8=1751477364_Q:0xG180c5fc=1701999467_Q:0xG180c600=1701606501_Q:0xI180c604=29184_I:0xX1cfed48_I:0xX0004_B:0xX001c_K:210000_Q:{recall}<2147483648_M:{recall}/10$Q:0xG6b294c=1397511507_Q:0xG180c5f8=1667786098_Q:0xJ180c5fc=7502080_I:0xX1cfed48_I:0xX0004_B:0xX001c_K:170000_Q:{recall}<2147483648_M:{recall}/10$Q:0xG6b294c=1397511507_Q:0xG180c5f8=1668048225_Q:0xI180c5fc=28160_I:0xX1cfed48_I:0xX0004_B:0xX001c_K:230000_Q:{recall}<2147483648_M:{recall}/10$Q:0xG6b294c=1397511507_Q:0xG180c5f8=1953066338_Q:0xG180c5fc=1701999360_I:0xX1cfed48_I:0xX0004_B:0xX001c_K:440000_Q:{recall}<2147483648_M:{recall}/10$Q:0xG6b294c=1397511507_Q:0xG180c5f8=1178684492_Q:0xG180c5fc=1229866752_I:0xX1cfed48_I:0xX0004_B:0xX001c_K:230000_Q:{recall}<2147483648_M:{recall}/10$Q:0xG6b294c=1397511507_Q:0xG180c5f8=1668444016_Q:0xG180c5fc=1667854947_Q:0xJ180c600=7103744_I:0xX1cfed48_I:0xX0004_B:0xX001c_K:800000_Q:{recall}<2147483648_M:{recall}/10$Q:0xG6b294c=1397511507_Q:0xG180c5f8=1953654117_Q:0xG180c5fc=1986620524_Q:0xG180c600=1634166016_I:0xX1cfed48_I:0xX0004_B:0xX001c_K:330000_Q:{recall}<2147483648_M:{recall}/10$Q:0xG6b294c=1397511507_Q:0xG180c5f8=1818324580_Q:0xG180c5fc=1768843008_I:0xX1cfed48_I:0xX0004_B:0xX001c_K:270000_Q:{recall}<2147483648_M:{recall}/10$Q:0xG6b294c=1397511507_Q:0xG180c5f8=1650811246_Q:0xG180c5fc=1937006956_Q:0xI180c600=27392_I:0xX1cfed48_I:0xX0004_B:0xX001c_K:130000_Q:{recall}<2147483648_M:{recall}/10$Q:0xG6b294c=1397511507_Q:0xG180c5f8=1396918351_Q:0xG180c5fc=1330402048_I:0xX1cfed48_I:0xX0004_B:0xX001c_K:540000_Q:{recall}<2147483648_M:{recall}/10$Q:0xG6b294c=1397511507_Q:0xG180c5f8=1751738216_Q:0xG180c5fc=1937006955_Q:0xJ180c600=6648576_I:0xX1cfed48_I:0xX0004_B:0xX001c_K:780000_Q:{recall}<2147483648_M:{recall}/10$Q:0xG6b294c=1397511507_Q:0xG180c5f8=1852798064_Q:0xI180c5fc=25344_I:0xX1cfed48_I:0xX0004_B:0xX001c_K:340000_Q:{recall}<2147483648_M:{recall}/10$Q:0xG6b294c=1397511507_Q:0xG180c5f8=1668247408_Q:0xJ180c5fc=6644736_I:0xX1cfed48_I:0xX0004_B:0xX001c_K:340000_Q:{recall}<2147483648_M:{recall}/10$Q:0xG6b294c=1397511507_Q:0xG180c5f8=1414678849_Q:0xI180c5fc=19456_I:0xX1cfed48_I:0xX0004_B:0xX001c_K:210000_Q:{recall}<2147483648_M:{recall}/10$Q:0xG6b294c=1397511507_Q:0xG180c5f8=1397247831_Q:0xG180c5fc=1146050382_Q:0xH180c600=0_I:0xX1cfed48_I:0xX0004_B:0xX001c_K:270000_Q:{recall}<2147483648_M:{recall}/10$Q:0xG6b294c=1397511507_Q:0xG180c5f8=1886151017_Q:0xJ180c5fc=6513920_I:0xX1cfed48_I:0xX0004_B:0xX001c_K:290000_Q:{recall}<2147483648_M:{recall}/10$Q:0xG6b294c=1397511507_Q:0xG180c5f8=1752133483_Q:0xG180c5fc=1818848869_Q:0xH180c600=0_I:0xX1cfed48_I:0xX0004_B:0xX001c_K:310000_Q:{recall}<2147483648_M:{recall}/10$Q:0xG6b294c=1397511507_Q:0xG180c5f8=1718972006_Q:0xG180c5fc=1634300416_I:0xX1cfed48_I:0xX0004_B:0xX001c_K:195000_Q:{recall}<2147483648_M:{recall}/10$Q:0xG6b294c=1397511507_Q:0xG180c5f8=1348822881_Q:0xG180c5fc=1937076992_I:0xX1cfed48_I:0xX0004_B:0xX001c_K:660000_Q:{recall}<2147483648_M:{recall}/10$Q:0xG6b294c=1397511507_Q:0xG180c5f8=1651469412_Q:0xJ180c5fc=7108864_I:0xX1cfed48_I:0xX0004_B:0xX001c_K:50000_Q:{recall}<2147483648_M:{recall}/10$Q:0xG6b294c=1397511507_Q:0xG180c5f8=1650551916_Q:0xG180c5fc=1869573632_I:0xX1cfed48_I:0xX0004_B:0xX001c_K:240000_Q:{recall}<2147483648_M:{recall}/10$Q:0xG6b294c=1397511507_Q:0xG180c5f8=1668248942_Q:0xG180c5fc=1953066599_Q:0xG180c600=1936221541_Q:0xI180c604=28672_I:0xX1cfed48_I:0xX0004_B:0xX001c_K:240000_Q:{recall}<2147483648_M:{recall}/10$Q:0xG6b294c=1397511507_Q:0xG180c5f8=1112687937_Q:0xG180c5fc=1262895443_Q:0xI180c600=21504_I:0xX1cfed48_I:0xX0004_B:0xX001c_K:870000_Q:{recall}<2147483648_M:{recall}/10$Q:0xG6b294c=1397511507_Q:0xG180c5f8=1752132713_Q:0xG180c5fc=1684109568_I:0xX1cfed48_I:0xX0004_B:0xX001c_K:255000_Q:{recall}<2147483648_M:{recall}/10$Q:0xG6b294c=1397511507_Q:0xG180c5f8=1885430635_Q:0xH180c5fc=0_I:0xX1cfed48_I:0xX0004_B:0xX001c_K:490000_Q:{recall}<2147483648_M:{recall}/10$Q:0xG6b294c=1397511507_Q:0xG180c5f8=1095518533_Q:0xI180c5fc=19968_I:0xX1cfed48_I:0xX0004_B:0xX001c_K:755000_Q:{recall}<2147483648_M:{recall}/10$Q:0xG5de0cc=1397507411_I:0xX1ce4f14_I:0xX0004_Q:0xX001c=4_Q:0xG18005b0!=0xG18005b1_O:0xG18005b0!=1937007734_Q:0xH18005b4!=115_Q:0xO1e00281!=1_I:0xX1ce37b4_I:0xX0004_B:0xX001c_I:0xX1ce6bf0_I:0xX0004_K:0xX001c_Q:{recall}<2147483648_M:{recall}/10$Q:0xG5de0cc=1397507411_Q:0xG18005b0=1684300153_Q:0xH18005b4=0_I:0xX1ce37b4_I:0xX0004_B:0xX001c_K:420000_Q:{recall}<2147483648_M:{recall}/10$Q:0xG5de0cc=1397507411_Q:0xG18005b0=1131569524_Q:0xG18005b4=1698853481_Q:0xG18005b8=1952541038_Q:0xH18005bc=0_I:0xX1ce37b4_I:0xX0004_B:0xX001c_K:180000_Q:{recall}<2147483648_M:{recall}/10$Q:0xG5de0cc=1397507411_Q:0xG18005b0=1735549302_Q:0xG18005b4=1702453618_Q:0xI18005b8=25600_I:0xX1ce37b4_I:0xX0004_B:0xX001c_K:270000_Q:{recall}<2147483648_M:{recall}/10$Q:0xG5de0cc=1397507411_Q:0xG18005b0=1818584427_Q:0xH18005b4=0_I:0xX1ce37b4_I:0xX0004_B:0xX001c_K:390000_Q:{recall}<2147483648_M:{recall}/10$Q:0xG5de0cc=1397507411_Q:0xG18005b0=1229145344_I:0xX1ce37b4_I:0xX0004_B:0xX001c_K:240000_Q:{recall}<2147483648_M:{recall}/10$Q:0xG5de0cc=1397507411_Q:0xG18005b0=1131375724_Q:0xG18005b4=1768187136_I:0xX1ce37b4_I:0xX0004_B:0xX001c_K:270000_Q:{recall}<2147483648_M:{recall}/10$Q:0xG5de0cc=1397507411_Q:0xG18005b0=1920298240_I:0xX1ce37b4_I:0xX0004_B:0xX001c_K:120000_Q:{recall}<2147483648_M:{recall}/10$Q:0xG5de0cc=1397507411_Q:0xG18005b0=1668445555_Q:0xI18005b4=29696_I:0xX1ce37b4_I:0xX0004_B:0xX001c_K:180000_Q:{recall}<2147483648_M:{recall}/10$Q:0xG5de0cc=1397507411_Q:0xG18005b0=1634758764_Q:0xG18005b4=1701015410_Q:0xI18005b8=25856_I:0xX1ce37b4_I:0xX0004_B:0xX001c_K:120000_Q:{recall}<2147483648_M:{recall}/10$Q:0xG5de0cc=1397507411_Q:0xG18005b0=1751477364_Q:0xG18005b4=1701999467_Q:0xG18005b8=1701606501_Q:0xI18005bc=29184_I:0xX1ce37b4_I:0xX0004_B:0xX001c_K:210000_Q:{recall}<2147483648_M:{recall}/10$Q:0xG5de0cc=1397507411_Q:0xG18005b0=1667786098_Q:0xJ18005b4=7502080_I:0xX1ce37b4_I:0xX0004_B:0xX001c_K:170000_Q:{recall}<2147483648_M:{recall}/10$Q:0xG5de0cc=1397507411_Q:0xG18005b0=1668048225_Q:0xI18005b4=28160_I:0xX1ce37b4_I:0xX0004_B:0xX001c_K:230000_Q:{recall}<2147483648_M:{recall}/10$Q:0xG5de0cc=1397507411_Q:0xG18005b0=1953066338_Q:0xG18005b4=1701999360_I:0xX1ce37b4_I:0xX0004_B:0xX001c_K:440000_Q:{recall}<2147483648_M:{recall}/10$Q:0xG5de0cc=1397507411_Q:0xG18005b0=1178684492_Q:0xG18005b4=1229866752_I:0xX1ce37b4_I:0xX0004_B:0xX001c_K:230000_Q:{recall}<2147483648_M:{recall}/10$Q:0xG5de0cc=1397507411_Q:0xG18005b0=1668444016_Q:0xG18005b4=1667854947_Q:0xJ18005b8=7103744_I:0xX1ce37b4_I:0xX0004_B:0xX001c_K:800000_Q:{recall}<2147483648_M:{recall}/10$Q:0xG5de0cc=1397507411_Q:0xG18005b0=1953654117_Q:0xG18005b4=1986620524_Q:0xG18005b8=1634166016_I:0xX1ce37b4_I:0xX0004_B:0xX001c_K:330000_Q:{recall}<2147483648_M:{recall}/10$Q:0xG5de0cc=1397507411_Q:0xG18005b0=1818324580_Q:0xG18005b4=1768843008_I:0xX1ce37b4_I:0xX0004_B:0xX001c_K:270000_Q:{recall}<2147483648_M:{recall}/10$Q:0xG5de0cc=1397507411_Q:0xG18005b0=1650811246_Q:0xG18005b4=1937006956_Q:0xI18005b8=27392_I:0xX1ce37b4_I:0xX0004_B:0xX001c_K:130000_Q:{recall}<2147483648_M:{recall}/10$Q:0xG5de0cc=1397507411_Q:0xG18005b0=1396918351_Q:0xG18005b4=1330402048_I:0xX1ce37b4_I:0xX0004_B:0xX001c_K:540000_Q:{recall}<2147483648_M:{recall}/10$Q:0xG5de0cc=1397507411_Q:0xG18005b0=1751738216_Q:0xG18005b4=1937006955_Q:0xJ18005b8=6648576_I:0xX1ce37b4_I:0xX0004_B:0xX001c_K:780000_Q:{recall}<2147483648_M:{recall}/10$Q:0xG5de0cc=1397507411_Q:0xG18005b0=1852798064_Q:0xI18005b4=25344_I:0xX1ce37b4_I:0xX0004_B:0xX001c_K:340000_Q:{recall}<2147483648_M:{recall}/10$Q:0xG5de0cc=1397507411_Q:0xG18005b0=1668247408_Q:0xJ18005b4=6644736_I:0xX1ce37b4_I:0xX0004_B:0xX001c_K:340000_Q:{recall}<2147483648_M:{recall}/10$Q:0xG5de0cc=1397507411_Q:0xG18005b0=1414678849_Q:0xI18005b4=19456_I:0xX1ce37b4_I:0xX0004_B:0xX001c_K:210000_Q:{recall}<2147483648_M:{recall}/10$Q:0xG5de0cc=1397507411_Q:0xG18005b0=1397247831_Q:0xG18005b4=1146050382_Q:0xH18005b8=0_I:0xX1ce37b4_I:0xX0004_B:0xX001c_K:270000_Q:{recall}<2147483648_M:{recall}/10$Q:0xG5de0cc=1397507411_Q:0xG18005b0=1886151017_Q:0xJ18005b4=6513920_I:0xX1ce37b4_I:0xX0004_B:0xX001c_K:290000_Q:{recall}<2147483648_M:{recall}/10$Q:0xG5de0cc=1397507411_Q:0xG18005b0=1752133483_Q:0xG18005b4=1818848869_Q:0xH18005b8=0_I:0xX1ce37b4_I:0xX0004_B:0xX001c_K:310000_Q:{recall}<2147483648_M:{recall}/10$Q:0xG5de0cc=1397507411_Q:0xG18005b0=1718972006_Q:0xG18005b4=1634300416_I:0xX1ce37b4_I:0xX0004_B:0xX001c_K:195000_Q:{recall}<2147483648_M:{recall}/10$Q:0xG5de0cc=1397507411_Q:0xG18005b0=1348822881_Q:0xG18005b4=1937076992_I:0xX1ce37b4_I:0xX0004_B:0xX001c_K:660000_Q:{recall}<2147483648_M:{recall}/10$Q:0xG5de0cc=1397507411_Q:0xG18005b0=1651469412_Q:0xJ18005b4=7108864_I:0xX1ce37b4_I:0xX0004_B:0xX001c_K:50000_Q:{recall}<2147483648_M:{recall}/10$Q:0xG5de0cc=1397507411_Q:0xG18005b0=1650551916_Q:0xG18005b4=1869573632_I:0xX1ce37b4_I:0xX0004_B:0xX001c_K:240000_Q:{recall}<2147483648_M:{recall}/10$Q:0xG5de0cc=1397507411_Q:0xG18005b0=1668248942_Q:0xG18005b4=1953066599_Q:0xG18005b8=1936221541_Q:0xI18005bc=28672_I:0xX1ce37b4_I:0xX0004_B:0xX001c_K:240000_Q:{recall}<2147483648_M:{recall}/10$Q:0xG5de0cc=1397507411_Q:0xG18005b0=1112687937_Q:0xG18005b4=1262895443_Q:0xI18005b8=21504_I:0xX1ce37b4_I:0xX0004_B:0xX001c_K:870000_Q:{recall}<2147483648_M:{recall}/10$Q:0xG5de0cc=1397507411_Q:0xG18005b0=1752132713_Q:0xG18005b4=1684109568_I:0xX1ce37b4_I:0xX0004_B:0xX001c_K:255000_Q:{recall}<2147483648_M:{recall}/10$Q:0xG5de0cc=1397507411_Q:0xG18005b0=1885430635_Q:0xH18005b4=0_I:0xX1ce37b4_I:0xX0004_B:0xX001c_K:490000_Q:{recall}<2147483648_M:{recall}/10$Q:0xG5de0cc=1397507411_Q:0xG18005b0=1095518533_Q:0xI18005b4=19968_I:0xX1ce37b4_I:0xX0004_B:0xX001c_K:755000_Q:{recall}<2147483648_M:{recall}/10":MILLISECS:Gold Trophy Time Tracker:Hold L1 and R1 for 3 seconds in the main menu to activate or deactivate the time tracker for gold trophies:0
L1000014:"1=1S0xG6b294c=1397511507_0xG180c5f8=1415672423_0xG180c5fc=1702119541_0xJ180c600=7238656_I:0xX1cfee50_I:0xX0004_d0xX001c=0_I:0xX1cfee50_I:0xX0004_0xX001c!=0S0xG5de0cc=1397507411_0xG18005b0=1415672423_0xG18005b4=1702119541_0xJ18005b8=7238656_I:0xX1ce6de8_I:0xX0004_d0xX001c=0_I:0xX1ce6de8_I:0xX0004_0xX001c!=0":"0=1":"1=1":"Q:0xG6b294c=1397511507_I:0xX1cfed48_I:0xX0004_M:0xX001c/10$Q:0xG5de0cc=1397507411_I:0xX1ce37b4_I:0xX0004_M:0xX001c/10":SCORE:leaderboard_challenge_shotgun_1::0
L1000015:"1=1S0xG6b294c=1397511507_0xG180c5f8=1415672423_0xG180c5fc=1702119541_0xG180c600=1853108736_I:0xX1cfee50_I:0xX0004_d0xX001c=0_I:0xX1cfee50_I:0xX0004_0xX001c!=0S0xG5de0cc=1397507411_0xG18005b0=1415672423_0xG18005b4=1702119541_0xG18005b8=1853108736_I:0xX1ce6de8_I:0xX0004_d0xX001c=0_I:0xX1ce6de8_I:0xX0004_0xX001c!=0":"0=1":"1=1":"Q:0xG6b294c=1397511507_I:0xX1cfed48_I:0xX0004_M:0xX001c/10$Q:0xG5de0cc=1397507411_I:0xX1ce37b4_I:0xX0004_M:0xX001c/10":SCORE:leaderboard_challenge_shotgun_2::0
L1000016:"1=1S0xG6b294c=1397511507_0xG180c5f8=1213156681_0xJ180c5fc=5129984_I:0xX1cfee50_I:0xX0004_d0xX001c=0_I:0xX1cfee50_I:0xX0004_0xX001c!=0S0xG5de0cc=1397507411_0xG18005b0=1213156681_0xJ18005b4=5129984_I:0xX1ce6de8_I:0xX0004_d0xX001c=0_I:0xX1ce6de8_I:0xX0004_0xX001c!=0":"0=1":"1=1":"Q:0xG6b294c=1397511507_I:0xX1cfed48_I:0xX0004_M:0xX001c/10$Q:0xG5de0cc=1397507411_I:0xX1ce37b4_I:0xX0004_M:0xX001c/10":SCORE:leaderboard_challenge_shotgun_3::0
L1000017:"1=1S0xG6b294c=1397511507_0xG180c5f8=1399350629_0xJ180c5fc=7352576_I:0xX1cfee50_I:0xX0004_d0xX001c=0_I:0xX1cfee50_I:0xX0004_0xX001c!=0S0xG5de0cc=1397507411_0xG18005b0=1399350629_0xJ18005b4=7352576_I:0xX1ce6de8_I:0xX0004_d0xX001c=0_I:0xX1ce6de8_I:0xX0004_0xX001c!=0":"0=1":"1=1":"Q:0xG6b294c=1397511507_I:0xX1cfed48_I:0xX0004_M:0xX001c/10$Q:0xG5de0cc=1397507411_I:0xX1ce37b4_I:0xX0004_M:0xX001c/10":SCORE:leaderboard_challenge_sheep_1::0
L1000018:"1=1S0xG6b294c=1397511507_0xG180c5f8=1399350629_0xJ180c5fc=7352832_I:0xX1cfee50_I:0xX0004_d0xX001c=0_I:0xX1cfee50_I:0xX0004_0xX001c!=0S0xG5de0cc=1397507411_0xG18005b0=1399350629_0xJ18005b4=7352832_I:0xX1ce6de8_I:0xX0004_d0xX001c=0_I:0xX1ce6de8_I:0xX0004_0xX001c!=0":"0=1":"1=1":"Q:0xG6b294c=1397511507_I:0xX1cfed48_I:0xX0004_M:0xX001c/10$Q:0xG5de0cc=1397507411_I:0xX1ce37b4_I:0xX0004_M:0xX001c/10":SCORE:leaderboard_challenge_sheep_2::0
L1000019:"1=1S0xG6b294c=1397511507_0xG180c5f8=1415672423_0xG180c5fc=1702119541_0xG180c600=1853109248_I:0xX1cfee50_I:0xX0004_d0xX001c=0_I:0xX1cfee50_I:0xX0004_0xX001c!=0S0xG5de0cc=1397507411_0xG18005b0=1415672423_0xG18005b4=1702119541_0xG18005b8=1853109248_I:0xX1ce6de8_I:0xX0004_d0xX001c=0_I:0xX1ce6de8_I:0xX0004_0xX001c!=0":"0=1":"1=1":"Q:0xG6b294c=1397511507_I:0xX1cfed48_I:0xX0004_M:0xX001c/10$Q:0xG5de0cc=1397507411_I:0xX1ce37b4_I:0xX0004_M:0xX001c/10":SCORE:leaderboard_challenge_sheep_3::0
L1000020:"1=1S0xG6b294c=1397511507_0xG180c5f8=1668440436_0xG180c5fc=1701213550_0xH180c600=0_I:0xX1cfee50_I:0xX0004_d0xX001c=0_I:0xX1cfee50_I:0xX0004_0xX001c!=0S0xG5de0cc=1397507411_0xG18005b0=1668440436_0xG18005b4=1701213550_0xH18005b8=0_I:0xX1ce6de8_I:0xX0004_d0xX001c=0_I:0xX1ce6de8_I:0xX0004_0xX001c!=0":"0=1":"1=1":"Q:0xG6b294c=1397511507_I:0xX1cfed48_I:0xX0004_M:0xX001c/10$Q:0xG5de0cc=1397507411_I:0xX1ce37b4_I:0xX0004_M:0xX001c/10":SCORE:leaderboard_challenge_jetpack_1::0
L1000021:"1=1S0xG6b294c=1397511507_0xG180c5f8=1785033840_0xG180c5fc=1633905507_0xG180c600=1751215212_0xI180c604=12800_I:0xX1cfee50_I:0xX0004_d0xX001c=0_I:0xX1cfee50_I:0xX0004_0xX001c!=0S0xG5de0cc=1397507411_0xG18005b0=1785033840_0xG18005b4=1633905507_0xG18005b8=1751215212_0xI18005bc=12800_I:0xX1ce6de8_I:0xX0004_d0xX001c=0_I:0xX1ce6de8_I:0xX0004_0xX001c!=0":"0=1":"1=1":"Q:0xG6b294c=1397511507_I:0xX1cfed48_I:0xX0004_M:0xX001c/10$Q:0xG5de0cc=1397507411_I:0xX1ce37b4_I:0xX0004_M:0xX001c/10":SCORE:leaderboard_challenge_jetpack_2::0
L1000022:"1=1S0xG6b294c=1397511507_0xG180c5f8=1785033840_0xG180c5fc=1633905507_0xG180c600=1751215212_0xI180c604=13056_I:0xX1cfee50_I:0xX0004_d0xX001c=0_I:0xX1cfee50_I:0xX0004_0xX001c!=0S0xG5de0cc=1397507411_0xG18005b0=1785033840_0xG18005b4=1633905507_0xG18005b8=1751215212_0xI18005bc=13056_I:0xX1ce6de8_I:0xX0004_d0xX001c=0_I:0xX1ce6de8_I:0xX0004_0xX001c!=0":"0=1":"1=1":"Q:0xG6b294c=1397511507_I:0xX1cfed48_I:0xX0004_M:0xX001c/10$Q:0xG5de0cc=1397507411_I:0xX1ce37b4_I:0xX0004_M:0xX001c/10":SCORE:leaderboard_challenge_jetpack_3::0
L1000023:"1=1S0xG6b294c=1397511507_0xG180c5f8=1130919284_0xJ180c5fc=6631680_I:0xX1cfee50_I:0xX0004_d0xX001c=0_I:0xX1cfee50_I:0xX0004_0xX001c!=0S0xG5de0cc=1397507411_0xG18005b0=1130919284_0xJ18005b4=6631680_I:0xX1ce6de8_I:0xX0004_d0xX001c=0_I:0xX1ce6de8_I:0xX0004_0xX001c!=0":"0=1":"1=1":"Q:0xG6b294c=1397511507_I:0xX1cfed48_I:0xX0004_M:0xX001c/10$Q:0xG5de0cc=1397507411_I:0xX1ce37b4_I:0xX0004_M:0xX001c/10":SCORE:leaderboard_challenge_parachute_1::0
L1000024:"1=1S0xG6b294c=1397511507_0xG180c5f8=1667790196_0xJ180c5fc=6631936_I:0xX1cfee50_I:0xX0004_d0xX001c=0_I:0xX1cfee50_I:0xX0004_0xX001c!=0S0xG5de0cc=1397507411_0xG18005b0=1667790196_0xJ18005b4=6631936_I:0xX1ce6de8_I:0xX0004_d0xX001c=0_I:0xX1ce6de8_I:0xX0004_0xX001c!=0":"0=1":"1=1":"Q:0xG6b294c=1397511507_I:0xX1cfed48_I:0xX0004_M:0xX001c/10$Q:0xG5de0cc=1397507411_I:0xX1ce37b4_I:0xX0004_M:0xX001c/10":SCORE:leaderboard_challenge_parachute_2::0
L1000025:"1=1S0xG6b294c=1397511507_0xG180c5f8=1667790196_0xJ180c5fc=6632192_I:0xX1cfee50_I:0xX0004_d0xX001c=0_I:0xX1cfee50_I:0xX0004_0xX001c!=0S0xG5de0cc=1397507411_0xG18005b0=1667790196_0xJ18005b4=6632192_I:0xX1ce6de8_I:0xX0004_d0xX001c=0_I:0xX1ce6de8_I:0xX0004_0xX001c!=0":"0=1":"1=1":"Q:0xG6b294c=1397511507_I:0xX1cfed48_I:0xX0004_M:0xX001c/10$Q:0xG5de0cc=1397507411_I:0xX1ce37b4_I:0xX0004_M:0xX001c/10":SCORE:leaderboard_challenge_parachute_3::0
L1000026:"1=1S0xG6b294c=1397511507_0xG180c5f8=1147494772_0xG180c5fc=1751998836_0xG180c600=1667772672_I:0xX1cfee50_I:0xX0004_d0xX001c=0_I:0xX1cfee50_I:0xX0004_0xX001c!=0S0xG5de0cc=1397507411_0xG18005b0=1147494772_0xG18005b4=1751998836_0xG18005b8=1667772672_I:0xX1ce6de8_I:0xX0004_d0xX001c=0_I:0xX1ce6de8_I:0xX0004_0xX001c!=0":"0=1":"1=1":"Q:0xG6b294c=1397511507_I:0xX1cfed48_I:0xX0004_M:0xX001c/10$Q:0xG5de0cc=1397507411_I:0xX1ce37b4_I:0xX0004_M:0xX001c/10":SCORE:leaderboard_challenge_dm1::0
L1000027:"1=1S0xG6b294c=1397511507_0xG180c5f8=1147494772_0xG180c5fc=1751998836_0xG180c600=1667772928_I:0xX1cfee50_I:0xX0004_d0xX001c=0_I:0xX1cfee50_I:0xX0004_0xX001c!=0S0xG5de0cc=1397507411_0xG18005b0=1147494772_0xG18005b4=1751998836_0xG18005b8=1667772928_I:0xX1ce6de8_I:0xX0004_d0xX001c=0_I:0xX1ce6de8_I:0xX0004_0xX001c!=0":"0=1":"1=1":"Q:0xG6b294c=1397511507_I:0xX1cfed48_I:0xX0004_M:0xX001c/10$Q:0xG5de0cc=1397507411_I:0xX1ce37b4_I:0xX0004_M:0xX001c/10":SCORE:leaderboard_challenge_dm2::0
L1000028:"1=1S0xG6b294c=1397511507_0xG180c5f8=1147494772_0xG180c5fc=1751998836_0xG180c600=1667773184_I:0xX1cfee50_I:0xX0004_d0xX001c=0_I:0xX1cfee50_I:0xX0004_0xX001c!=0S0xG5de0cc=1397507411_0xG18005b0=1147494772_0xG18005b4=1751998836_0xG18005b8=1667773184_I:0xX1ce6de8_I:0xX0004_d0xX001c=0_I:0xX1ce6de8_I:0xX0004_0xX001c!=0":"0=1":"1=1":"Q:0xG6b294c=1397511507_I:0xX1cfed48_I:0xX0004_M:0xX001c/10$Q:0xG5de0cc=1397507411_I:0xX1ce37b4_I:0xX0004_M:0xX001c/10":SCORE:leaderboard_challenge_dm3::0
L1000029:"1=1S0xG6b294c=1397511507_0xG180c5f8=1147494772_0xG180c5fc=1751998836_0xG180c600=1667773440_I:0xX1cfee50_I:0xX0004_d0xX001c=0_I:0xX1cfee50_I:0xX0004_0xX001c!=0S0xG5de0cc=1397507411_0xG18005b0=1147494772_0xG18005b4=1751998836_0xG18005b8=1667773440_I:0xX1ce6de8_I:0xX0004_d0xX001c=0_I:0xX1ce6de8_I:0xX0004_0xX001c!=0":"0=1":"1=1":"Q:0xG6b294c=1397511507_I:0xX1cfed48_I:0xX0004_M:0xX001c/10$Q:0xG5de0cc=1397507411_I:0xX1ce37b4_I:0xX0004_M:0xX001c/10":SCORE:leaderboard_challenge_dm4::0
L1000030:"1=1S0xG6b294c=1397511507_0xG180c5f8=1147494772_0xG180c5fc=1751998836_0xG180c600=1667773696_I:0xX1cfee50_I:0xX0004_d0xX001c=0_I:0xX1cfee50_I:0xX0004_0xX001c!=0S0xG5de0cc=1397507411_0xG18005b0=1147494772_0xG18005b4=1751998836_0xG18005b8=1667773696_I:0xX1ce6de8_I:0xX0004_d0xX001c=0_I:0xX1ce6de8_I:0xX0004_0xX001c!=0":"0=1":"1=1":"Q:0xG6b294c=1397511507_I:0xX1cfed48_I:0xX0004_M:0xX001c/10$Q:0xG5de0cc=1397507411_I:0xX1ce37b4_I:0xX0004_M:0xX001c/10":SCORE:leaderboard_challenge_dm5::0
L1000031:"1=1S0xG6b294c=1397511507_0xG180c5f8=1147494772_0xG180c5fc=1751998836_0xG180c600=1667773952_I:0xX1cfee50_I:0xX0004_d0xX001c=0_I:0xX1cfee50_I:0xX0004_0xX001c!=0S0xG5de0cc=1397507411_0xG18005b0=1147494772_0xG18005b4=1751998836_0xG18005b8=1667773952_I:0xX1ce6de8_I:0xX0004_d0xX001c=0_I:0xX1ce6de8_I:0xX0004_0xX001c!=0":"0=1":"1=1":"Q:0xG6b294c=1397511507_I:0xX1cfed48_I:0xX0004_M:0xX001c/10$Q:0xG5de0cc=1397507411_I:0xX1ce37b4_I:0xX0004_M:0xX001c/10":SCORE:leaderboard_challenge_dm6::0
L1000032:"1=1S0xG6b294c=1397511507_0xG180c5f8=1147494772_0xG180c5fc=1751998836_0xG180c600=1667774208_I:0xX1cfee50_I:0xX0004_d0xX001c=0_I:0xX1cfee50_I:0xX0004_0xX001c!=0S0xG5de0cc=1397507411_0xG18005b0=1147494772_0xG18005b4=1751998836_0xG18005b8=1667774208_I:0xX1ce6de8_I:0xX0004_d0xX001c=0_I:0xX1ce6de8_I:0xX0004_0xX001c!=0":"0=1":"1=1":"Q:0xG6b294c=1397511507_I:0xX1cfed48_I:0xX0004_M:0xX001c/10$Q:0xG5de0cc=1397507411_I:0xX1ce37b4_I:0xX0004_M:0xX001c/10":SCORE:leaderboard_challenge_dm7::0
L1000033:"1=1S0xG6b294c=1397511507_0xG180c5f8=1147494772_0xG180c5fc=1751998836_0xG180c600=1667774464_I:0xX1cfee50_I:0xX0004_d0xX001c=0_I:0xX1cfee50_I:0xX0004_0xX001c!=0S0xG5de0cc=1397507411_0xG18005b0=1147494772_0xG18005b4=1751998836_0xG18005b8=1667774464_I:0xX1ce6de8_I:0xX0004_d0xX001c=0_I:0xX1ce6de8_I:0xX0004_0xX001c!=0":"0=1":"1=1":"Q:0xG6b294c=1397511507_I:0xX1cfed48_I:0xX0004_M:0xX001c/10$Q:0xG5de0cc=1397507411_I:0xX1ce37b4_I:0xX0004_M:0xX001c/10":SCORE:leaderboard_challenge_dm8::0
L1000034:"1=1S0xG6b294c=1397511507_0xG180c5f8=1147494772_0xG180c5fc=1751998836_0xG180c600=1667774720_I:0xX1cfee50_I:0xX0004_d0xX001c=0_I:0xX1cfee50_I:0xX0004_0xX001c!=0S0xG5de0cc=1397507411_0xG18005b0=1147494772_0xG18005b4=1751998836_0xG18005b8=1667774720_I:0xX1ce6de8_I:0xX0004_d0xX001c=0_I:0xX1ce6de8_I:0xX0004_0xX001c!=0":"0=1":"1=1":"Q:0xG6b294c=1397511507_I:0xX1cfed48_I:0xX0004_M:0xX001c/10$Q:0xG5de0cc=1397507411_I:0xX1ce37b4_I:0xX0004_M:0xX001c/10":SCORE:leaderboard_challenge_dm9::0
L1000035:"1=1S0xG6b294c=1397511507_0xG180c5f8=1147494772_0xG180c5fc=1751998836_0xG180c600=1667772720_0xH180c604=0_I:0xX1cfee50_I:0xX0004_d0xX001c=0_I:0xX1cfee50_I:0xX0004_0xX001c!=0S0xG5de0cc=1397507411_0xG18005b0=1147494772_0xG18005b4=1751998836_0xG18005b8=1667772720_0xH18005bc=0_I:0xX1ce6de8_I:0xX0004_d0xX001c=0_I:0xX1ce6de8_I:0xX0004_0xX001c!=0":"0=1":"1=1":"Q:0xG6b294c=1397511507_I:0xX1cfed48_I:0xX0004_M:0xX001c/10$Q:0xG5de0cc=1397507411_I:0xX1ce37b4_I:0xX0004_M:0xX001c/10":SCORE:leaderboard_challenge_dm10::0
L1000036:"1=1S0xG6b294c=1397511507_0xG180c5f8=1920298240_I:0xX1cfee50_I:0xX0004_d0xX001c=0_I:0xX1cfee50_I:0xX0004_0xX001c!=0S0xG5de0cc=1397507411_0xG18005b0=1920298240_I:0xX1ce6de8_I:0xX0004_d0xX001c=0_I:0xX1ce6de8_I:0xX0004_0xX001c!=0":"0=1":"1=1":"Q:0xG6b294c=1397511507_I:0xX1cfed48_I:0xX0004_M:0xX001c/10$Q:0xG5de0cc=1397507411_I:0xX1ce37b4_I:0xX0004_M:0xX001c/10":SCORE:leaderboard_rum::0
L1000037:"1=1S0xG6b294c=1397511507_0xG180c5f8=1667786098_0xJ180c5fc=7502080_I:0xX1cfee50_I:0xX0004_d0xX001c=0_I:0xX1cfee50_I:0xX0004_0xX001c!=0S0xG5de0cc=1397507411_0xG18005b0=1667786098_0xJ18005b4=7502080_I:0xX1ce6de8_I:0xX0004_d0xX001c=0_I:0xX1ce6de8_I:0xX0004_0xX001c!=0":"0=1":"1=1":"Q:0xG6b294c=1397511507_I:0xX1cfed48_I:0xX0004_M:0xX001c/10$Q:0xG5de0cc=1397507411_I:0xX1ce37b4_I:0xX0004_M:0xX001c/10":SCORE:leaderboard_cherry::0
L1000038:"1=1S0xG6b294c=1397511507_0xG180c5f8=1178684492_0xG180c5fc=1229866752_I:0xX1cfee50_I:0xX0004_d0xX001c=0_I:0xX1cfee50_I:0xX0004_0xX001c!=0S0xG5de0cc=1397507411_0xG18005b0=1178684492_0xG18005b4=1229866752_I:0xX1ce6de8_I:0xX0004_d0xX001c=0_I:0xX1ce6de8_I:0xX0004_0xX001c!=0":"0=1":"1=1":"Q:0xG6b294c=1397511507_I:0xX1cfed48_I:0xX0004_M:0xX001c/10$Q:0xG5de0cc=1397507411_I:0xX1ce37b4_I:0xX0004_M:0xX001c/10":SCORE:leaderboard_falling::0
L1000039:"1=1S0xG6b294c=1397511507_0xG180c5f8=1650811246_0xG180c5fc=1937006956_0xI180c600=27392_I:0xX1cfee50_I:0xX0004_d0xX001c=0_I:0xX1cfee50_I:0xX0004_0xX001c!=0S0xG5de0cc=1397507411_0xG18005b0=1650811246_0xG18005b4=1937006956_0xI18005b8=27392_I:0xX1ce6de8_I:0xX0004_d0xX001c=0_I:0xX1ce6de8_I:0xX0004_0xX001c!=0":"0=1":"1=1":"Q:0xG6b294c=1397511507_I:0xX1cfed48_I:0xX0004_M:0xX001c/10$Q:0xG5de0cc=1397507411_I:0xX1ce37b4_I:0xX0004_M:0xX001c/10":SCORE:leaderboard_beanstalk::0
L1000040:"1=1S0xG6b294c=1397511507_0xG180c5f8=1414678849_0xI180c5fc=19456_I:0xX1cfee50_I:0xX0004_d0xX001c=0_I:0xX1cfee50_I:0xX0004_0xX001c!=0S0xG5de0cc=1397507411_0xG18005b0=1414678849_0xI18005b4=19456_I:0xX1ce6de8_I:0xX0004_d0xX001c=0_I:0xX1ce6de8_I:0xX0004_0xX001c!=0":"0=1":"1=1":"Q:0xG6b294c=1397511507_I:0xX1cfed48_I:0xX0004_M:0xX001c/10$Q:0xG5de0cc=1397507411_I:0xX1ce37b4_I:0xX0004_M:0xX001c/10":SCORE:leaderboard_trial::0
L1000041:"1=1S0xG6b294c=1397511507_0xG180c5f8=1886151017_0xJ180c5fc=6513920_I:0xX1cfee50_I:0xX0004_d0xX001c=0_I:0xX1cfee50_I:0xX0004_0xX001c!=0S0xG5de0cc=1397507411_0xG18005b0=1886151017_0xJ18005b4=6513920_I:0xX1ce6de8_I:0xX0004_d0xX001c=0_I:0xX1ce6de8_I:0xX0004_0xX001c!=0":"0=1":"1=1":"Q:0xG6b294c=1397511507_I:0xX1cfed48_I:0xX0004_M:0xX001c/10$Q:0xG5de0cc=1397507411_I:0xX1ce37b4_I:0xX0004_M:0xX001c/10":SCORE:leaderboard_plaice::0
L1000042:"1=1S0xG6b294c=1397511507_0xG180c5f8=1651469412_0xJ180c5fc=7108864_I:0xX1cfee50_I:0xX0004_d0xX001c=0_I:0xX1cfee50_I:0xX0004_0xX001c!=0S0xG5de0cc=1397507411_0xG18005b0=1651469412_0xJ18005b4=7108864_I:0xX1ce6de8_I:0xX0004_d0xX001c=0_I:0xX1ce6de8_I:0xX0004_0xX001c!=0":"0=1":"1=1":"Q:0xG6b294c=1397511507_I:0xX1cfed48_I:0xX0004_M:0xX001c/10$Q:0xG5de0cc=1397507411_I:0xX1ce37b4_I:0xX0004_M:0xX001c/10":SCORE:leaderboard_boldly::0
L1000043:"1=1S0xG6b294c=1397511507_0xG180c5f8=1668248942_0xG180c5fc=1953066599_0xG180c600=1936221541_0xI180c604=28672_I:0xX1cfee50_I:0xX0004_d0xX001c=0_I:0xX1cfee50_I:0xX0004_0xX001c!=0S0xG5de0cc=1397507411_0xG18005b0=1668248942_0xG18005b4=1953066599_0xG18005b8=1936221541_0xI18005bc=28672_I:0xX1ce6de8_I:0xX0004_d0xX001c=0_I:0xX1ce6de8_I:0xX0004_0xX001c!=0":"0=1":"1=1":"Q:0xG6b294c=1397511507_I:0xX1cfed48_I:0xX0004_M:0xX001c/10$Q:0xG5de0cc=1397507411_I:0xX1ce37b4_I:0xX0004_M:0xX001c/10":SCORE:leaderboard_countingsheep::0
L1000044:"1=1S0xG6b294c=1397511507_0xG180c5f8=1752132713_0xG180c5fc=1684109568_I:0xX1cfee50_I:0xX0004_d0xX001c=0_I:0xX1cfee50_I:0xX0004_0xX001c!=0S0xG5de0cc=1397507411_0xG18005b0=1752132713_0xG18005b4=1684109568_I:0xX1ce6de8_I:0xX0004_d0xX001c=0_I:0xX1ce6de8_I:0xX0004_0xX001c!=0":"0=1":"1=1":"Q:0xG6b294c=1397511507_I:0xX1cfed48_I:0xX0004_M:0xX001c/10$Q:0xG5de0cc=1397507411_I:0xX1ce37b4_I:0xX0004_M:0xX001c/10":SCORE:leaderboard_costa::0
