1.0
Worms 3D
610367:"1=1S0xG6b294c=1397511507_0xX79eb44=1_I:0xX1d00864_I:0xX0004_0xX001c!=d0xX001c_I:0xX1d00868_I:0xX0004_0xX001c!=d0xX001c_I:0xX1d0086c_I:0xX0004_0xX001c!=d0xX001cS0xG5de0cc=1397507411_0xX5e200c=1_I:0xX1ce60b8_I:0xX0004_0xX001c!=d0xX001c_I:0xX1ce60bc_I:0xX0004_0xX001c!=d0xX001c_I:0xX1ce60f0_I:0xX0004_0xX001c!=d0xX001c":"Let's Go Gambling!":"Spin the Wormpot slots machine"::::Wormi:1:::::00000
610362:"1=1S0xG6b294c=1397511507_0xG180c5f8!=0xG180c5f9_0xO1dbe669!=1_I:0xX1d0100c_I:0xX0004_I:0xX001c_d0xX001c=1_I:0xX1d0100c_I:0xX0004_I:0xX001c_0xX001c=0S0xG5de0cc=1397507411_0xG18005b0!=0xG18005b1_0xO1e00281!=1_I:0xX1ce656c_I:0xX0004_I:0xX001c_d0xX001c=1_I:0xX1ce656c_I:0xX0004_I:0xX001c_0xX001c=0":"Bovine Artillery":"Unlock the Mad Cow"::::Wormi:5:::::00000
610366:"1=1S0xG6b294c=1397511507_0xG180c5f8!=0xG180c5f9_0xO1dbe669!=1_I:0xX1cffd30_I:0xX0004_I:0xX001c_d0xX001c=1_I:0xX1cffd30_I:0xX0004_I:0xX001c_0xX001c=0S0xG5de0cc=1397507411_0xG18005b0!=0xG18005b1_0xO1e00281!=1_I:0xX1ce55b0_I:0xX0004_I:0xX001c_d0xX001c=1_I:0xX1ce55b0_I:0xX0004_I:0xX001c_0xX001c=0":"When Sheeps Fly":"Unlock the Super Sheep"::::Wormi:5:::::00000
610364:"1=1S0xG6b294c=1397511507_0xG180c5f8!=0xG180c5f9_0xO1dbe669!=1_I:0xX1cfbec4_I:0xX0004_I:0xX001c_d0xX001c=1_I:0xX1cfbec4_I:0xX0004_I:0xX001c_0xX001c=0S0xG5de0cc=1397507411_0xG18005b0!=0xG18005b1_0xO1e00281!=1_I:0xX1ce7694_I:0xX0004_I:0xX001c_d0xX001c=1_I:0xX1ce7694_I:0xX0004_I:0xX001c_0xX001c=0":"Ancient Ritual":"Unlock the Earthquake"::::Wormi:5:::::00000
610363:"1=1S0xG6b294c=1397511507_0xG180c5f8!=0xG180c5f9_0xO1dbe669!=1_I:0xX1d01134_I:0xX0004_I:0xX001c_d0xX001c=1_I:0xX1d01134_I:0xX0004_I:0xX001c_0xX001c=0S0xG5de0cc=1397507411_0xG18005b0!=0xG18005b1_0xO1e00281!=1_I:0xX1ce7954_I:0xX0004_I:0xX001c_d0xX001c=1_I:0xX1ce7954_I:0xX0004_I:0xX001c_0xX001c=0":"The Soft Fruit of Doom":"Unlock the Banana Bomb"::::Wormi:5:::::00000
610365:"1=1S0xG6b294c=1397511507_0xG180c5f8!=0xG180c5f9_0xO1dbe669!=1_I:0xX1cfc460_I:0xX0004_I:0xX001c_d0xX001c=1_I:0xX1cfc460_I:0xX0004_I:0xX001c_0xX001c=0S0xG5de0cc=1397507411_0xG18005b0!=0xG18005b1_0xO1e00281!=1_I:0xX1ce3c08_I:0xX0004_I:0xX001c_d0xX001c=1_I:0xX1ce3c08_I:0xX0004_I:0xX001c_0xX001c=0":"The Nuclear Test":"Unlock the Nuclear Bomb"::::Wormi:10:::::00000
610358:"1=1SQ:0xG6b294c=1397511507_0xG180c5f8!=0xG180c5f9_0xO1dbe669!=1_I:0xX1cfd5a0_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1d0142c_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1d01010_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1cfd250_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1cff914_I:0xX0004_I:0xX001c_B:d0xX001c_5<5_I:0xX1cfd5a0_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1d0142c_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1d01010_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1cfd250_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1cff914_I:0xX0004_I:0xX001c_B:0xX001c_M:5=5SQ:0xG5de0cc=1397507411_0xG18005b0!=0xG18005b1_0xO1e00281!=1_I:0xX1ce6660_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1ce61bc_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1ce6a1c_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1ce4ebc_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1ce3704_I:0xX0004_I:0xX001c_B:d0xX001c_5<5_I:0xX1ce6660_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1ce61bc_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1ce6a1c_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1ce4ebc_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1ce3704_I:0xX0004_I:0xX001c_B:0xX001c_M:5=5":"Options!":"Unlock all 5 unlockable gameplay schemes"::::Wormi:10:::::00000
610359:"1=1SQ:0xG6b294c=1397511507_0xG180c5f8!=0xG180c5f9_0xO1dbe669!=1_I:0xX1d002f8_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1cfefc0_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1cfd378_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1cfbc00_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1cfcfe8_I:0xX0004_I:0xX001c_B:d0xX001c_5<5_I:0xX1d002f8_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1cfefc0_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1cfd378_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1cfbc00_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1cfcfe8_I:0xX0004_I:0xX001c_B:0xX001c_M:5=5SQ:0xG5de0cc=1397507411_0xG18005b0!=0xG18005b1_0xO1e00281!=1_I:0xX1ce5858_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1ce451c_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1ce3d28_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1ce4680_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1ce6eb8_I:0xX0004_I:0xX001c_B:d0xX001c_5<5_I:0xX1ce5858_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1ce451c_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1ce3d28_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1ce4680_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1ce6eb8_I:0xX0004_I:0xX001c_B:0xX001c_M:5=5":"Super Villain":"Unlock all 5 unlockable worm voices"::::Wormi:10:::::00000
610360:"1=1SQ:0xG6b294c=1397511507_0xG180c5f8!=0xG180c5f9_0xO1dbe669!=1_I:0xX1cfce60_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1cfc248_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1d01284_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1d001c4_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1d01154_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1d00608_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1cfb978_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1d011bc_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1cfd5c4_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1d01280_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1cfd3dc_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1cfc910_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1cffe44_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1cfd4b8_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1d00380_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1cfe914_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1d00014_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1cff36c_I:0xX0004_I:0xX001c_B:d0xX001c_18<18_I:0xX1cfce60_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1cfc248_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1d01284_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1d001c4_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1d01154_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1d00608_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1cfb978_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1d011bc_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1cfd5c4_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1d01280_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1cfd3dc_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1cfc910_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1cffe44_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1cfd4b8_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1d00380_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1cfe914_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1d00014_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1cff36c_I:0xX0004_I:0xX001c_B:0xX001c_M:18=18SQ:0xG5de0cc=1397507411_0xG18005b0!=0xG18005b1_0xO1e00281!=1_I:0xX1ce6a10_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1ce5ad8_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1ce6e20_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1ce5bcc_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1ce7014_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1ce59d4_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1ce5528_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1ce545c_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1ce6fe8_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1ce5e80_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1ce6c6c_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1ce4710_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1ce4ef4_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1ce3e6c_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1ce4c60_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1ce52c4_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1ce7198_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1ce473c_I:0xX0004_I:0xX001c_B:d0xX001c_18<18_I:0xX1ce6a10_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1ce5ad8_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1ce6e20_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1ce5bcc_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1ce7014_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1ce59d4_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1ce5528_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1ce545c_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1ce6fe8_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1ce5e80_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1ce6c6c_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1ce4710_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1ce4ef4_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1ce3e6c_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1ce4c60_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1ce52c4_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1ce7198_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1ce473c_I:0xX0004_I:0xX001c_B:0xX001c_M:18=18":"The Art of War":"Unlock all 18 unlockable Wormapedia entries"::::Wormi:25:::::00000
610361:"1=1SQ:0xG6b294c=1397511507_0xG180c5f8!=0xG180c5f9_0xO1dbe669!=1_I:0xX1cffb8c_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1cff29c_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1cfbde8_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1cfca80_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1cfdf04_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1cffb40_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1cff6d4_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1cfc3a8_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1cfc070_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1cfff94_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1d00400_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1cfb808_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1cfdbb8_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1cffb50_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1cfe14c_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1cfe8f0_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1cfc38c_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1d00ef8_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1cfe7c8_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1d00bf4_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1cfecc4_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1cfe7bc_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1cfcd3c_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1cfcf68_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1cfba54_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1cfbc80_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1cfc04c_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1cff404_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1cfe584_I:0xX0004_I:0xX001c_B:d0xX001c_29<29_I:0xX1cffb8c_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1cff29c_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1cfbde8_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1cfca80_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1cfdf04_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1cffb40_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1cff6d4_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1cfc3a8_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1cfc070_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1cfff94_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1d00400_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1cfb808_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1cfdbb8_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1cffb50_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1cfe14c_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1cfe8f0_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1cfc38c_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1d00ef8_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1cfe7c8_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1d00bf4_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1cfecc4_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1cfe7bc_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1cfcd3c_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1cfcf68_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1cfba54_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1cfbc80_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1cfc04c_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1cff404_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1cfe584_I:0xX0004_I:0xX001c_B:0xX001c_M:29=29SQ:0xG5de0cc=1397507411_0xG18005b0!=0xG18005b1_0xO1e00281!=1_I:0xX1ce77fc_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1ce6740_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1ce5cb8_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1ce4560_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1ce48b4_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1ce6e4c_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1ce6854_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1ce4658_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1ce79d0_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1ce40a4_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1ce7260_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1ce4418_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1ce3d98_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1ce6370_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1ce4e14_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1ce6a08_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1ce4004_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1ce3898_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1ce7248_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1ce6794_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1ce46d4_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1ce787c_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1ce643c_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1ce6ca8_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1ce79f4_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1ce40bc_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1ce781c_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1ce3e74_I:0xX0004_I:0xX001c_B:d0xX001c_I:0xX1ce7324_I:0xX0004_I:0xX001c_B:d0xX001c_29<29_I:0xX1ce77fc_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1ce6740_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1ce5cb8_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1ce4560_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1ce48b4_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1ce6e4c_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1ce6854_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1ce4658_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1ce79d0_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1ce40a4_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1ce7260_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1ce4418_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1ce3d98_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1ce6370_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1ce4e14_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1ce6a08_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1ce4004_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1ce3898_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1ce7248_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1ce6794_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1ce46d4_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1ce787c_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1ce643c_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1ce6ca8_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1ce79f4_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1ce40bc_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1ce781c_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1ce3e74_I:0xX0004_I:0xX001c_B:0xX001c_I:0xX1ce7324_I:0xX0004_I:0xX001c_B:0xX001c_M:29=29":"Globe Trotter":"Unlock all 29 unlockable multiplayer landscapes"::::Wormi:50:::::00000
L163325:"1=1S0xG6b294c=1397511507_0xX79eb44=1_O:0xO79fcc0=0_Z:0xP79fcc0=0_N:0xO79fcc0=1_0xP79fcc0=1.120.S0xG5de0cc=1397507411_0xX5e200c=1_O:0xO6cfc80=0_Z:0xP6cfc80=0_N:0xO6cfc80=1_0xP6cfc80=1.100.":"1=1S0xG6b294c=1397511507_0xX79eb44=1_O:0xO79fcc0=0_Z:0xP79fcc0=0_N:0xO79fcc0=1_0xP79fcc0=1.240.S0xG5de0cc=1397507411_0xX5e200c=1_O:0xO6cfc80=0_Z:0xP6cfc80=0_N:0xO6cfc80=1_0xP6cfc80=1.200.":"0=1":"Q:0xG6b294c=1397511507_I:0xX1cff508_I:0xX0004_Q:0xX001c=4_Q:0xG180c5f8!=0xG180c5f9_O:0xG180c5f8!=1937007734_Q:0xH180c5fc!=115_Q:0xO1dbe669!=1_I:0xX1cfed48_I:0xX0004_B:0xX001c_I:0xX1cfd688_I:0xX0004_K:0xX001c_Q:{recall}<2147483648_M:{recall}/10$Q:0xG6b294c=1397511507_Q:0xG180c5f8=1684300153_I:0xX1cfed48_I:0xX0004_B:0xX001c_K:420000_Q:{recall}<2147483648_M:{recall}/10$Q:0xG6b294c=1397511507_Q:0xG180c5f8=1131569524_Q:0xG180c5fc=1698853481_Q:0xG180c600=1952541038_I:0xX1cfed48_I:0xX0004_B:0xX001c_K:180000_Q:{recall}<2147483648_M:{recall}/10$Q:0xG6b294c=1397511507_Q:0xG180c5f8=1735549302_Q:0xG180c5fc=1702453618_Q:0xH180c600=100_I:0xX1cfed48_I:0xX0004_B:0xX001c_K:270000_Q:{recall}<2147483648_M:{recall}/10$Q:0xG6b294c=1397511507_Q:0xG180c5f8=1818584427_I:0xX1cfed48_I:0xX0004_B:0xX001c_K:390000_Q:{recall}<2147483648_M:{recall}/10$Q:0xG6b294c=1397511507_Q:0xJ180c5f8=4801349_I:0xX1cfed48_I:0xX0004_B:0xX001c_K:240000_Q:{recall}<2147483648_M:{recall}/10$Q:0xG6b294c=1397511507_Q:0xG180c5f8=1131375724_Q:0xJ180c5fc=6906981_I:0xX1cfed48_I:0xX0004_B:0xX001c_K:270000_Q:{recall}<2147483648_M:{recall}/10$Q:0xG6b294c=1397511507_Q:0xJ180c5f8=7501165_I:0xX1cfed48_I:0xX0004_B:0xX001c_K:120000_Q:{recall}<2147483648_M:{recall}/10$Q:0xG6b294c=1397511507_Q:0xG180c5f8=1668445555_Q:0xH180c5fc=116_I:0xX1cfed48_I:0xX0004_B:0xX001c_K:180000_Q:{recall}<2147483648_M:{recall}/10$Q:0xG6b294c=1397511507_Q:0xG180c5f8=1634758764_Q:0xG180c5fc=1701015410_Q:0xH180c600=101_I:0xX1cfed48_I:0xX0004_B:0xX001c_K:120000_Q:{recall}<2147483648_M:{recall}/10$Q:0xG6b294c=1397511507_Q:0xG180c5f8=1751477364_Q:0xG180c5fc=1701999467_Q:0xG180c600=1701606501_Q:0xH180c604=114_I:0xX1cfed48_I:0xX0004_B:0xX001c_K:210000_Q:{recall}<2147483648_M:{recall}/10$Q:0xG6b294c=1397511507_Q:0xG180c5f8=1667786098_Q:0xI180c5fc=29305_I:0xX1cfed48_I:0xX0004_B:0xX001c_K:170000_Q:{recall}<2147483648_M:{recall}/10$Q:0xG6b294c=1397511507_Q:0xG180c5f8=1668048225_Q:0xH180c5fc=110_I:0xX1cfed48_I:0xX0004_B:0xX001c_K:230000_Q:{recall}<2147483648_M:{recall}/10$Q:0xG6b294c=1397511507_Q:0xG180c5f8=1953066338_Q:0xJ180c5fc=6648435_I:0xX1cfed48_I:0xX0004_B:0xX001c_K:440000_Q:{recall}<2147483648_M:{recall}/10$Q:0xG6b294c=1397511507_Q:0xG180c5f8=1178684492_Q:0xJ180c5fc=4804167_I:0xX1cfed48_I:0xX0004_B:0xX001c_K:230000_Q:{recall}<2147483648_M:{recall}/10$Q:0xG6b294c=1397511507_Q:0xG180c5f8=1668444016_Q:0xG180c5fc=1667854947_Q:0xI180c600=27749_I:0xX1cfed48_I:0xX0004_B:0xX001c_K:800000_Q:{recall}<2147483648_M:{recall}/10$Q:0xG6b294c=1397511507_Q:0xG180c5f8=1953654117_Q:0xG180c5fc=1986620524_Q:0xJ180c600=6383461_I:0xX1cfed48_I:0xX0004_B:0xX001c_K:330000_Q:{recall}<2147483648_M:{recall}/10$Q:0xG6b294c=1397511507_Q:0xG180c5f8=1818324580_Q:0xJ180c5fc=6909543_I:0xX1cfed48_I:0xX0004_B:0xX001c_K:270000_Q:{recall}<2147483648_M:{recall}/10$Q:0xG6b294c=1397511507_Q:0xG180c5f8=1650811246_Q:0xG180c5fc=1937006956_Q:0xH180c600=107_I:0xX1cfed48_I:0xX0004_B:0xX001c_K:130000_Q:{recall}<2147483648_M:{recall}/10$Q:0xG6b294c=1397511507_Q:0xG180c5f8=1396918351_Q:0xJ180c5fc=5196883_I:0xX1cfed48_I:0xX0004_B:0xX001c_K:540000_Q:{recall}<2147483648_M:{recall}/10$Q:0xG6b294c=1397511507_Q:0xG180c5f8=1751738216_Q:0xG180c5fc=1937006955_Q:0xI180c600=25971_I:0xX1cfed48_I:0xX0004_B:0xX001c_K:780000_Q:{recall}<2147483648_M:{recall}/10$Q:0xG6b294c=1397511507_Q:0xG180c5f8=1852798064_Q:0xH180c5fc=99_I:0xX1cfed48_I:0xX0004_B:0xX001c_K:340000_Q:{recall}<2147483648_M:{recall}/10$Q:0xG6b294c=1397511507_Q:0xG180c5f8=1668247408_Q:0xI180c5fc=25956_I:0xX1cfed48_I:0xX0004_B:0xX001c_K:340000_Q:{recall}<2147483648_M:{recall}/10$Q:0xG6b294c=1397511507_Q:0xG180c5f8=1414678849_Q:0xH180c5fc=76_I:0xX1cfed48_I:0xX0004_B:0xX001c_K:210000_Q:{recall}<2147483648_M:{recall}/10$Q:0xG6b294c=1397511507_Q:0xG180c5f8=1397247831_Q:0xG180c5fc=1146050382_I:0xX1cfed48_I:0xX0004_B:0xX001c_K:270000_Q:{recall}<2147483648_M:{recall}/10$Q:0xG6b294c=1397511507_Q:0xG180c5f8=1886151017_Q:0xI180c5fc=25445_I:0xX1cfed48_I:0xX0004_B:0xX001c_K:290000_Q:{recall}<2147483648_M:{recall}/10$Q:0xG6b294c=1397511507_Q:0xG180c5f8=1752133483_Q:0xG180c5fc=1818848869_I:0xX1cfed48_I:0xX0004_B:0xX001c_K:310000_Q:{recall}<2147483648_M:{recall}/10$Q:0xG6b294c=1397511507_Q:0xG180c5f8=1718972006_Q:0xJ180c5fc=6383986_I:0xX1cfed48_I:0xX0004_B:0xX001c_K:195000_Q:{recall}<2147483648_M:{recall}/10$Q:0xG6b294c=1397511507_Q:0xG180c5f8=1348822881_Q:0xJ180c5fc=7566707_I:0xX1cfed48_I:0xX0004_B:0xX001c_K:660000_Q:{recall}<2147483648_M:{recall}/10$Q:0xG6b294c=1397511507_Q:0xG180c5f8=1651469412_Q:0xI180c5fc=27769_I:0xX1cfed48_I:0xX0004_B:0xX001c_K:50000_Q:{recall}<2147483648_M:{recall}/10$Q:0xG6b294c=1397511507_Q:0xG180c5f8=1650551916_Q:0xJ180c5fc=7303022_I:0xX1cfed48_I:0xX0004_B:0xX001c_K:240000_Q:{recall}<2147483648_M:{recall}/10$Q:0xG6b294c=1397511507_Q:0xG180c5f8=1668248942_Q:0xG180c5fc=1953066599_Q:0xG180c600=1936221541_Q:0xH180c604=112_I:0xX1cfed48_I:0xX0004_B:0xX001c_K:240000_Q:{recall}<2147483648_M:{recall}/10$Q:0xG6b294c=1397511507_Q:0xG180c5f8=1112687937_Q:0xG180c5fc=1262895443_Q:0xH180c600=84_I:0xX1cfed48_I:0xX0004_B:0xX001c_K:870000_Q:{recall}<2147483648_M:{recall}/10$Q:0xG6b294c=1397511507_Q:0xG180c5f8=1752132713_Q:0xJ180c5fc=6578553_I:0xX1cfed48_I:0xX0004_B:0xX001c_K:255000_Q:{recall}<2147483648_M:{recall}/10$Q:0xG6b294c=1397511507_Q:0xG180c5f8=1885430635_I:0xX1cfed48_I:0xX0004_B:0xX001c_K:490000_Q:{recall}<2147483648_M:{recall}/10$Q:0xG6b294c=1397511507_Q:0xG180c5f8=1095518533_Q:0xH180c5fc=78_I:0xX1cfed48_I:0xX0004_B:0xX001c_K:755000_Q:{recall}<2147483648_M:{recall}/10$Q:0xG5de0cc=1397507411_I:0xX1ce4f14_I:0xX0004_Q:0xX001c=4_Q:0xG18005b0!=0xG18005b1_O:0xG18005b0!=1937007734_Q:0xH18005b4!=115_Q:0xO1e00281!=1_I:0xX1ce37b4_I:0xX0004_B:0xX001c_I:0xX1ce6bf0_I:0xX0004_K:0xX001c_Q:{recall}<2147483648_M:{recall}/10$Q:0xG5de0cc=1397507411_Q:0xG18005b0=1684300153_I:0xX1ce37b4_I:0xX0004_B:0xX001c_K:420000_Q:{recall}<2147483648_M:{recall}/10$Q:0xG5de0cc=1397507411_Q:0xG18005b0=1131569524_Q:0xG18005b4=1698853481_Q:0xG18005b8=1952541038_I:0xX1ce37b4_I:0xX0004_B:0xX001c_K:180000_Q:{recall}<2147483648_M:{recall}/10$Q:0xG5de0cc=1397507411_Q:0xG18005b0=1735549302_Q:0xG18005b4=1702453618_Q:0xH18005b8=100_I:0xX1ce37b4_I:0xX0004_B:0xX001c_K:270000_Q:{recall}<2147483648_M:{recall}/10$Q:0xG5de0cc=1397507411_Q:0xG18005b0=1818584427_I:0xX1ce37b4_I:0xX0004_B:0xX001c_K:390000_Q:{recall}<2147483648_M:{recall}/10$Q:0xG5de0cc=1397507411_Q:0xJ18005b0=4801349_I:0xX1ce37b4_I:0xX0004_B:0xX001c_K:240000_Q:{recall}<2147483648_M:{recall}/10$Q:0xG5de0cc=1397507411_Q:0xG18005b0=1131375724_Q:0xJ18005b4=6906981_I:0xX1ce37b4_I:0xX0004_B:0xX001c_K:270000_Q:{recall}<2147483648_M:{recall}/10$Q:0xG5de0cc=1397507411_Q:0xJ18005b0=7501165_I:0xX1ce37b4_I:0xX0004_B:0xX001c_K:120000_Q:{recall}<2147483648_M:{recall}/10$Q:0xG5de0cc=1397507411_Q:0xG18005b0=1668445555_Q:0xH18005b4=116_I:0xX1ce37b4_I:0xX0004_B:0xX001c_K:180000_Q:{recall}<2147483648_M:{recall}/10$Q:0xG5de0cc=1397507411_Q:0xG18005b0=1634758764_Q:0xG18005b4=1701015410_Q:0xH18005b8=101_I:0xX1ce37b4_I:0xX0004_B:0xX001c_K:120000_Q:{recall}<2147483648_M:{recall}/10$Q:0xG5de0cc=1397507411_Q:0xG18005b0=1751477364_Q:0xG18005b4=1701999467_Q:0xG18005b8=1701606501_Q:0xH18005bc=114_I:0xX1ce37b4_I:0xX0004_B:0xX001c_K:210000_Q:{recall}<2147483648_M:{recall}/10$Q:0xG5de0cc=1397507411_Q:0xG18005b0=1667786098_Q:0xI18005b4=29305_I:0xX1ce37b4_I:0xX0004_B:0xX001c_K:170000_Q:{recall}<2147483648_M:{recall}/10$Q:0xG5de0cc=1397507411_Q:0xG18005b0=1668048225_Q:0xH18005b4=110_I:0xX1ce37b4_I:0xX0004_B:0xX001c_K:230000_Q:{recall}<2147483648_M:{recall}/10$Q:0xG5de0cc=1397507411_Q:0xG18005b0=1953066338_Q:0xJ18005b4=6648435_I:0xX1ce37b4_I:0xX0004_B:0xX001c_K:440000_Q:{recall}<2147483648_M:{recall}/10$Q:0xG5de0cc=1397507411_Q:0xG18005b0=1178684492_Q:0xJ18005b4=4804167_I:0xX1ce37b4_I:0xX0004_B:0xX001c_K:230000_Q:{recall}<2147483648_M:{recall}/10$Q:0xG5de0cc=1397507411_Q:0xG18005b0=1668444016_Q:0xG18005b4=1667854947_Q:0xI18005b8=27749_I:0xX1ce37b4_I:0xX0004_B:0xX001c_K:800000_Q:{recall}<2147483648_M:{recall}/10$Q:0xG5de0cc=1397507411_Q:0xG18005b0=1953654117_Q:0xG18005b4=1986620524_Q:0xJ18005b8=6383461_I:0xX1ce37b4_I:0xX0004_B:0xX001c_K:330000_Q:{recall}<2147483648_M:{recall}/10$Q:0xG5de0cc=1397507411_Q:0xG18005b0=1818324580_Q:0xJ18005b4=6909543_I:0xX1ce37b4_I:0xX0004_B:0xX001c_K:270000_Q:{recall}<2147483648_M:{recall}/10$Q:0xG5de0cc=1397507411_Q:0xG18005b0=1650811246_Q:0xG18005b4=1937006956_Q:0xH18005b8=107_I:0xX1ce37b4_I:0xX0004_B:0xX001c_K:130000_Q:{recall}<2147483648_M:{recall}/10$Q:0xG5de0cc=1397507411_Q:0xG18005b0=1396918351_Q:0xJ18005b4=5196883_I:0xX1ce37b4_I:0xX0004_B:0xX001c_K:540000_Q:{recall}<2147483648_M:{recall}/10$Q:0xG5de0cc=1397507411_Q:0xG18005b0=1751738216_Q:0xG18005b4=1937006955_Q:0xI18005b8=25971_I:0xX1ce37b4_I:0xX0004_B:0xX001c_K:780000_Q:{recall}<2147483648_M:{recall}/10$Q:0xG5de0cc=1397507411_Q:0xG18005b0=1852798064_Q:0xH18005b4=99_I:0xX1ce37b4_I:0xX0004_B:0xX001c_K:340000_Q:{recall}<2147483648_M:{recall}/10$Q:0xG5de0cc=1397507411_Q:0xG18005b0=1668247408_Q:0xI18005b4=25956_I:0xX1ce37b4_I:0xX0004_B:0xX001c_K:340000_Q:{recall}<2147483648_M:{recall}/10$Q:0xG5de0cc=1397507411_Q:0xG18005b0=1414678849_Q:0xH18005b4=76_I:0xX1ce37b4_I:0xX0004_B:0xX001c_K:210000_Q:{recall}<2147483648_M:{recall}/10$Q:0xG5de0cc=1397507411_Q:0xG18005b0=1397247831_Q:0xG18005b4=1146050382_I:0xX1ce37b4_I:0xX0004_B:0xX001c_K:270000_Q:{recall}<2147483648_M:{recall}/10$Q:0xG5de0cc=1397507411_Q:0xG18005b0=1886151017_Q:0xI18005b4=25445_I:0xX1ce37b4_I:0xX0004_B:0xX001c_K:290000_Q:{recall}<2147483648_M:{recall}/10$Q:0xG5de0cc=1397507411_Q:0xG18005b0=1752133483_Q:0xG18005b4=1818848869_I:0xX1ce37b4_I:0xX0004_B:0xX001c_K:310000_Q:{recall}<2147483648_M:{recall}/10$Q:0xG5de0cc=1397507411_Q:0xG18005b0=1718972006_Q:0xJ18005b4=6383986_I:0xX1ce37b4_I:0xX0004_B:0xX001c_K:195000_Q:{recall}<2147483648_M:{recall}/10$Q:0xG5de0cc=1397507411_Q:0xG18005b0=1348822881_Q:0xJ18005b4=7566707_I:0xX1ce37b4_I:0xX0004_B:0xX001c_K:660000_Q:{recall}<2147483648_M:{recall}/10$Q:0xG5de0cc=1397507411_Q:0xG18005b0=1651469412_Q:0xI18005b4=27769_I:0xX1ce37b4_I:0xX0004_B:0xX001c_K:50000_Q:{recall}<2147483648_M:{recall}/10$Q:0xG5de0cc=1397507411_Q:0xG18005b0=1650551916_Q:0xJ18005b4=7303022_I:0xX1ce37b4_I:0xX0004_B:0xX001c_K:240000_Q:{recall}<2147483648_M:{recall}/10$Q:0xG5de0cc=1397507411_Q:0xG18005b0=1668248942_Q:0xG18005b4=1953066599_Q:0xG18005b8=1936221541_Q:0xH18005bc=112_I:0xX1ce37b4_I:0xX0004_B:0xX001c_K:240000_Q:{recall}<2147483648_M:{recall}/10$Q:0xG5de0cc=1397507411_Q:0xG18005b0=1112687937_Q:0xG18005b4=1262895443_Q:0xH18005b8=84_I:0xX1ce37b4_I:0xX0004_B:0xX001c_K:870000_Q:{recall}<2147483648_M:{recall}/10$Q:0xG5de0cc=1397507411_Q:0xG18005b0=1752132713_Q:0xJ18005b4=6578553_I:0xX1ce37b4_I:0xX0004_B:0xX001c_K:255000_Q:{recall}<2147483648_M:{recall}/10$Q:0xG5de0cc=1397507411_Q:0xG18005b0=1885430635_I:0xX1ce37b4_I:0xX0004_B:0xX001c_K:490000_Q:{recall}<2147483648_M:{recall}/10$Q:0xG5de0cc=1397507411_Q:0xG18005b0=1095518533_Q:0xH18005b4=78_I:0xX1ce37b4_I:0xX0004_B:0xX001c_K:755000_Q:{recall}<2147483648_M:{recall}/10":MILLISECS:Gold Trophy Time Tracker:Hold L1 and R1 for 3 seconds in the main menu to activate or deactivate the time tracker for gold trophies:0
