1.0
Rayman (Saturn)
573015:"0xH1bfb6c=1_0xH1ab0a2!=0_d0xH18f908=5_0xH18f908=6":"Pink Plant Woods Cages":"Break all 6 Electoon cages in Pink Plant Woods":::progression:Wormi:5:::::00000
573016:"0xH1bfb6c=1_0xH1ab0a2!=0_d0xH18f91c=5_0xH18f91c=6":"Anguish Lagoon Cages":"Break all 6 Electoon cages in Anguish Lagoon":::progression:Wormi:5:::::00000
573017:"0xH1bfb6c=1_0xH1ab0a2!=0_d0xH18f930=5_0xH18f930=6":"The Swamps of Forgetfulness Cages":"Break all 6 Electoon cages in The Swamps of Forgetfulness":::progression:Wormi:5:::::00000
573018:"0xH1bfb6c=1_0xH1ab0a2!=0_d0xH18f944=5_0xH18f944=6":"Moskito's Nest Cages":"Break all 6 Electoon cages in Moskito's Nest":::progression:Wormi:5:::::00000
573019:"0xH1bfb6c=1_0xH1ab0a2!=0_d0xH18f958=5_0xH18f958=6":"Bongo Hills Cages":"Break all 6 Electoon cages in Bongo Hills":::progression:Wormi:5:::::00000
573020:"0xH1bfb6c=1_0xH1ab0a2!=0_d0xH18f96c=5_0xH18f96c=6":"Allegro Presto Cages":"Break all 6 Electoon cages in Allegro Presto":::progression:Wormi:5:::::00000
573021:"0xH1bfb6c=1_0xH1ab0a2!=0_d0xH18f980=5_0xH18f980=6":"Gong Heights Cages":"Break all 6 Electoon cages in Gong Heights":::progression:Wormi:5:::::00000
573022:"0xH1bfb6c=1_0xH1ab0a2!=0_d0xH18f994=5_0xH18f994=6":"Mr Sax's Hullaballo Cages":"Break all 6 Electoon cages in Mr Sax's Hullaballo":::progression:Wormi:5:::::00000
573023:"0xH1bfb6c=1_0xH1ab0a2!=0_d0xH18f9a8=5_0xH18f9a8=6":"Twilight Gulch Cages":"Break all 6 Electoon cages in Twilight Gulch":::progression:Wormi:5:::::00000
573024:"0xH1bfb6c=1_0xH1ab0a2!=0_d0xH18f9bc=5_0xH18f9bc=6":"The Hard Rocks Cages":"Break all 6 Electoon cages in The Hard Rocks":::progression:Wormi:5:::::00000
573025:"0xH1bfb6c=1_0xH1ab0a2!=0_d0xH18f9d0=5_0xH18f9d0=6":"Mr Stone's Peaks Cages":"Break all 6 Electoon cages in Mr Stone's Peaks":::progression:Wormi:5:::::00000
573026:"0xH1bfb6c=1_0xH1ab0a2!=0_d0xH18f9e4=5_0xH18f9e4=6":"Eraser Plains Cages":"Break all 6 Electoon cages in Eraser Plains":::progression:Wormi:5:::::00000
573027:"0xH1bfb6c=1_0xH1ab0a2!=0_d0xH18f9f8=5_0xH18f9f8=6":"Pencil Pentathlon Cages":"Break all 6 Electoon cages in Pencil Pentathlon":::progression:Wormi:5:::::00000
573028:"0xH1bfb6c=1_0xH1ab0a2!=0_d0xH18fa0c=5_0xH18fa0c=6":"Space Mama's Crater Cages":"Break all 6 Electoon cages in Space Mama's Crater":::progression:Wormi:5:::::00000
573029:"0xH1bfb6c=1_0xH1ab0a2!=0_d0xH18fa20=5_0xH18fa20=6":"Crystal Palace Cages":"Break all 6 Electoon cages in Crystal Palace":::progression:Wormi:5:::::00000
573030:"0xH1bfb6c=1_0xH1ab0a2!=0_d0xH18fa34=5_0xH18fa34=6":"Eat at Joe's Cages":"Break all 6 Electoon cages in Eat at Joe's":::progression:Wormi:5:::::00000
573031:"0xH1bfb6c=1_0xH1ab0a2!=0_d0xH18fa48=5_0xH18fa48=6":"Mr Skops' Stalactites Cages":"Break all 6 Electoon cages in Mr Skops' Stalactites":::progression:Wormi:5:::::00000
573033:"N:d0xH1bfb6c=0_R:0xH1bfb6c=1_R:d0xH1ac286!=0xH1ac286_0xH1bfb6c=1_0xH1ab0a2!=0_0xH1a6d18=1SP:0xH1ac286!=2.1._I:344080+12208_d0xH0057=0_I:344080+12208_0xH0057=1_I:344080+12208_d0xH0059=2_I:344080+12208_0xH0059=11SP:0xH1ac286!=4.1._I:344080+6160_d0xH0057=0_I:344080+6160_0xH0057=1_I:344080+6160_d0xH0059=2_I:344080+6160_0xH0059=11SP:0xH1ac286!=4.1._I:344080+5936_d0xH0057=0_I:344080+5936_0xH0057=1_I:344080+5936_d0xH0059=2_I:344080+5936_0xH0059=11SP:0xH1ac286!=4.1._I:344080+5488_d0xH0057=0_I:344080+5488_0xH0057=1_I:344080+5488_d0xH0059=2_I:344080+5488_0xH0059=11SP:0xH1ac286!=4.1._I:344080+6272_d0xH0057=0_I:344080+6272_0xH0057=1_I:344080+6272_d0xH0059=2_I:344080+6272_0xH0059=11SP:0xH1ac286!=4.1._I:344080+5040_d0xH0057=0_I:344080+5040_0xH0057=1_I:344080+5040_d0xH0059=2_I:344080+5040_0xH0059=11SP:0xH1ac286!=4.1._I:344080+5264_d0xH0057=0_I:344080+5264_0xH0057=1_I:344080+5264_d0xH0059=2_I:344080+5264_0xH0059=11SP:0xH1ac286!=10.1._I:344080+7952_d0xH0057=0_I:344080+7952_0xH0057=1_I:344080+7952_d0xH0059=2_I:344080+7952_0xH0059=11SP:0xH1ac286!=10.1._I:344080+8064_d0xH0057=0_I:344080+8064_0xH0057=1_I:344080+8064_d0xH0059=2_I:344080+8064_0xH0059=11SP:0xH1ac286!=10.1._I:344080+8176_d0xH0057=0_I:344080+8176_0xH0057=1_I:344080+8176_d0xH0059=2_I:344080+8176_0xH0059=11SP:0xH1ac286!=10.1._I:344080+8288_d0xH0057=0_I:344080+8288_0xH0057=1_I:344080+8288_d0xH0059=2_I:344080+8288_0xH0059=11SP:0xH1ac286!=10.1._I:344080+8400_d0xH0057=0_I:344080+8400_0xH0057=1_I:344080+8400_d0xH0059=2_I:344080+8400_0xH0059=11SP:0xH1ac286!=12.1._I:344080+336_d0xH0057=0_I:344080+336_0xH0057=1_I:344080+336_d0xH0059=2_I:344080+336_0xH0059=11SP:0xH1ac286!=12.1._I:344080+560_d0xH0057=0_I:344080+560_0xH0057=1_I:344080+560_d0xH0059=2_I:344080+560_0xH0059=11SP:0xH1ac286!=12.1._I:344080+672_d0xH0057=0_I:344080+672_0xH0057=1_I:344080+672_d0xH0059=2_I:344080+672_0xH0059=11SP:0xH1ac286!=12.1._I:344080+1008_d0xH0057=0_I:344080+1008_0xH0057=1_I:344080+1008_d0xH0059=2_I:344080+1008_0xH0059=11SP:0xH1ac286!=12.1._I:344080+1120_d0xH0057=0_I:344080+1120_0xH0057=1_I:344080+1120_d0xH0059=2_I:344080+1120_0xH0059=11SP:0xH1ac286!=12.1._I:344080+1232_d0xH0057=0_I:344080+1232_0xH0057=1_I:344080+1232_d0xH0059=2_I:344080+1232_0xH0059=11SP:0xH1ac286!=12.1._I:344080+1344_d0xH0057=0_I:344080+1344_0xH0057=1_I:344080+1344_d0xH0059=2_I:344080+1344_0xH0059=11SP:0xH1ac286!=12.1._I:344080+1456_d0xH0057=0_I:344080+1456_0xH0057=1_I:344080+1456_d0xH0059=2_I:344080+1456_0xH0059=11SP:0xH1ac286!=12.1._I:344080+1568_d0xH0057=0_I:344080+1568_0xH0057=1_I:344080+1568_d0xH0059=2_I:344080+1568_0xH0059=11SP:0xH1ac286!=13.1._I:344080+10528_d0xH0057=0_I:344080+10528_0xH0057=1_I:344080+10528_d0xH0059=2_I:344080+10528_0xH0059=11":"Livingstone Grimace":"Perform a grimace to scare a tall Livingstone":::missable:Wormi:1:::::00000
573499:"0xH1bfb6c=1_0xH1ab0a2!=0_0xH1a6d18=1_0xH1ac286=12_I:344080+13664_d0xH0057=0_I:344080+13664_0xH0057=0_I:344080+13664_d0xH0059=21_I:344080+13664_0xH0059=3":"Tentacle flower":"Defeat the tentacle flower in Moskito's Nest"::::Wormi:2:::::00000
573034:"N:d0xH1bfb6c=0_N:0xH1bfb6c=1_N:0xH1a6d18=1_O:0xH1ac286=1_O:0xH1ac286=2_R:0xH1ac286=4SO:0xH1bfb6c!=1_P:0xH1ab0a2=0.1._A:d0xT1ac2c1_A:d0xT1ac2e0_A:d0xS1ac2e0_A:d0xT1ac321_A:d0xS1ac321_A:d0xQ1ac321_A:d0xR1ac323_d0xO1ac323=7_A:0xT1ac2c1_A:0xT1ac2e0_A:0xS1ac2e0_A:0xT1ac321_A:0xS1ac321_A:0xQ1ac321_A:0xR1ac323_M:0xO1ac323=8":"Pink Plant Woods Challenge":"Collect all 8 extra lives in Pink Plant Woods"::::Wormi:5:::::00000
