Lookup:Level
0=Pink Plant Woods
1=Anguish Lagoon
2=The Swamps of Forgetfulness
3=Moskito's Nest
4=Bongo Hills
5=Allegro Presto
6=Gong Heights
7=Mr. Sax's Hullaballo
8=Twilight Gulch
9=The Hard Rocks
10=Mr. Stone's Peaks
11=Eraser Plains
12=Pencil Pentathlon
13=Space Mama's Crater
14=Crystal Palace
15=Eat at Joe's
16=Mr. Skops' Stalactites
17=Mr. Dark's Dare

Lookup:Paused
1=â–Œâ–Œ 

Display:
?0xH1a9ff4=1?Rayman is watching a demo play
?0xHa28e2=1?Rayman is watching a cutscene
?0xH1a6cc8=1?Rayman is in the title screen
?0xH1a50c7=1?Rayman is selecting a level | â¤ï¸x@Number(0x1a6d20) ðŸ”µx@Number(0xH1a6d27) | ðŸ˜Š@Number(0xH1a5b11)/102 â°@Number(0xH1a8593)
?0xH1a6eb1=1?Rayman is in the game over screen | ðŸ˜Š@Number(0xH1a5b11)/102 â°@Number(0xH1a8593)
?N:0xH1ab0a2>=1_N:0xH1ab0a2<=3_N:0xH1a50c7=0_N:0xH1a702b=1_0x1a4ca2!=65534?@Paused(0xH1a4ba7)Rayman is playing a Magician level in @Level(0xH1a509e) ðŸ˜Š@Number(I:0xH1a509e*20_M:0xH18f908)/6 | ðŸ•‘@Number(0x1a4ca2/60) ðŸ”µx@Number(0xH1a5c2f)/@Number(0xH1ab013+0xH1a5c2f) â¤ï¸x@Number(0x1a6d20) | ðŸ˜Š@Number(0xH1a5b11)/102 â°@Number(0xH1a8593)
?N:0xH1ab0a2>=1_N:0xH1ab0a2<=3_0xH1a50c7=0?@Paused(0xH1a4ba7)Rayman is in @Level(0xH1a509e) ðŸ˜Š@Number(I:0xH1a509e*20_M:0xH18f908)/6 | â¤ï¸x@Number(0x1a6d20) ðŸ”µx@Number(0xH1a6d27) | ðŸ˜Š@Number(0xH1a5b11)/102 â°@Number(0xH1a8593)
Playing Rayman