1.0
Rayman (Saturn)
574636:"0xH1bfb6c=1_0xH1a9ff4=0_0xH1a6d18=1_0xH1ac286=3_d0xT1acfc5=0_0xT1acfc5=1":"Punch Ability":"Learn the punch ability":::progression:Wormi:1:::::00000
574637:"0xH1bfb6c=1_0xH1a9ff4=0_0xH1a6d18=1_0xH1ac286=8_d0xS1acfc5=0_0xS1acfc5=1":"Hang Ability":"Learn the ability to hang onto platforms":::progression:Wormi:2:::::00000
574638:"0xH1bfb6c=1_0xH1a9ff4=0_0xH1a6d18=1_0xH1ac286=17_d0xM1acfc5=0_0xM1acfc5=1":"Grappling Fist Ability":"Learn the ability to grapple flying rings with your fist":::progression:Wormi:3:::::00000
574639:"0xH1bfb6c=1_0xH1a9ff4=0_0xH1a6d18=2_0xH1ac286=11_d0xR1acfc5=0_0xR1acfc5=1":"Helicopter Ability":"Learn the helicopter abillity":::progression:Wormi:4:::::00000
574640:"0xH1bfb6c=1_0xH1a9ff4=0_0xH1a6d18=3_0xH1ac286=11_d0xT1acfc4=0_0xT1acfc4=1":"Run Ability":"Learn the running ability":::progression:Wormi:5:::::00000
574641:"0xH1bfb6c=1_0xH1a9ff4=0_d0xT1acf2b=0_0xT1acf2b=1":"Bzzit Boss":"Defeat Bzzit in Anguish Lagoon":::progression:Wormi:5:::::00000
574642:"0xH1bfb6c=1_0xH1a9ff4=0_d0xS1acf2b=0_0xS1acf2b=1":"Moskito Boss":"Defeat Moskito in Moskito's Nest":::progression:Wormi:10:::::00000
574643:"0xH1bfb6c=1_0xH1a9ff4=0_d0xR1acf2b=0_0xR1acf2b=1":"Mr Sax Boss":"Defeat Mr Sax in Mr Sax's Hullaballoo":::progression:Wormi:10:::::00000
574644:"0xH1bfb6c=1_0xH1a9ff4=0_d0xQ1acf2b=0_0xQ1acf2b=1":"Mr Stone Boss":"Defeat Mr Stone in Mr Stone's Peaks":::progression:Wormi:10:::::00000
574645:"0xH1bfb6c=1_0xH1a9ff4=0_d0xP1acf2b=0_0xP1acf2b=1":"Pirate Mama Boss":"Defeat Pirate Mama in Eraser Plains":::progression:Wormi:5:::::00000
574646:"0xH1bfb6c=1_0xH1a9ff4=0_d0xO1acf2b=0_0xO1acf2b=1":"Space Mama Boss":"Defeat Space Mama in Space Mama's Crater":::progression:Wormi:10:::::00000
574647:"0xH1bfb6c=1_0xH1a9ff4=0_d0xN1acf2b=0_0xN1acf2b=1":"Mr Skops Boss":"Defeat Mr Skops in Mr Skops' Stalactites":::progression:Wormi:10:::::00000
574648:"0xH1bfb6c=1_0xH1a9ff4=0_d0xM1acf2b=0_0xM1acf2b=1":"Mr Dark Boss":"Defeat Mr Dark in Mr Dark's Dare":::win_condition:Wormi:25:::::00000
573015:"0xH1bfb6c=1_0xH1a9ff4=0_d0xH18f908=5_0xH18f908=6":"Pink Plant Woods Cages":"Break all 6 Electoon cages in Pink Plant Woods":::progression:Wormi:5:::::00000
573016:"0xH1bfb6c=1_0xH1a9ff4=0_d0xH18f91c=5_0xH18f91c=6":"Anguish Lagoon Cages":"Break all 6 Electoon cages in Anguish Lagoon":::progression:Wormi:5:::::00000
573017:"0xH1bfb6c=1_0xH1a9ff4=0_d0xH18f930=5_0xH18f930=6":"The Swamps of Forgetfulness Cages":"Break all 6 Electoon cages in The Swamps of Forgetfulness":::progression:Wormi:5:::::00000
573018:"0xH1bfb6c=1_0xH1a9ff4=0_d0xH18f944=5_0xH18f944=6":"Moskito's Nest Cages":"Break all 6 Electoon cages in Moskito's Nest":::progression:Wormi:5:::::00000
573019:"0xH1bfb6c=1_0xH1a9ff4=0_d0xH18f958=5_0xH18f958=6":"Bongo Hills Cages":"Break all 6 Electoon cages in Bongo Hills":::progression:Wormi:5:::::00000
573020:"0xH1bfb6c=1_0xH1a9ff4=0_d0xH18f96c=5_0xH18f96c=6":"Allegro Presto Cages":"Break all 6 Electoon cages in Allegro Presto":::progression:Wormi:5:::::00000
573021:"0xH1bfb6c=1_0xH1a9ff4=0_d0xH18f980=5_0xH18f980=6":"Gong Heights Cages":"Break all 6 Electoon cages in Gong Heights":::progression:Wormi:5:::::00000
573022:"0xH1bfb6c=1_0xH1a9ff4=0_d0xH18f994=5_0xH18f994=6":"Mr Sax's Hullaballo Cages":"Break all 6 Electoon cages in Mr Sax's Hullaballo":::progression:Wormi:5:::::00000
573023:"0xH1bfb6c=1_0xH1a9ff4=0_d0xH18f9a8=5_0xH18f9a8=6":"Twilight Gulch Cages":"Break all 6 Electoon cages in Twilight Gulch":::progression:Wormi:5:::::00000
573024:"0xH1bfb6c=1_0xH1a9ff4=0_d0xH18f9bc=5_0xH18f9bc=6":"The Hard Rocks Cages":"Break all 6 Electoon cages in The Hard Rocks":::progression:Wormi:5:::::00000
573025:"0xH1bfb6c=1_0xH1a9ff4=0_d0xH18f9d0=5_0xH18f9d0=6":"Mr Stone's Peaks Cages":"Break all 6 Electoon cages in Mr Stone's Peaks":::progression:Wormi:5:::::00000
573026:"0xH1bfb6c=1_0xH1a9ff4=0_d0xH18f9e4=5_0xH18f9e4=6":"Eraser Plains Cages":"Break all 6 Electoon cages in Eraser Plains":::progression:Wormi:5:::::00000
573027:"0xH1bfb6c=1_0xH1a9ff4=0_d0xH18f9f8=5_0xH18f9f8=6":"Pencil Pentathlon Cages":"Break all 6 Electoon cages in Pencil Pentathlon":::progression:Wormi:5:::::00000
573028:"0xH1bfb6c=1_0xH1a9ff4=0_d0xH18fa0c=5_0xH18fa0c=6":"Space Mama's Crater Cages":"Break all 6 Electoon cages in Space Mama's Crater":::progression:Wormi:5:::::00000
573029:"0xH1bfb6c=1_0xH1a9ff4=0_d0xH18fa20=5_0xH18fa20=6":"Crystal Palace Cages":"Break all 6 Electoon cages in Crystal Palace":::progression:Wormi:5:::::00000
573030:"0xH1bfb6c=1_0xH1a9ff4=0_d0xH18fa34=5_0xH18fa34=6":"Eat at Joe's Cages":"Break all 6 Electoon cages in Eat at Joe's":::progression:Wormi:5:::::00000
573031:"0xH1bfb6c=1_0xH1a9ff4=0_d0xH18fa48=5_0xH18fa48=6":"Mr Skops' Stalactites Cages":"Break all 6 Electoon cages in Mr Skops' Stalactites":::progression:Wormi:5:::::00000
574661:"0xH1bfb6c=1_0xH1a9ff4=0_A:d0xH18f908_A:d0xH18f91c_A:d0xH18f930_A:d0xH18f944_A:d0xH18f958_A:d0xH18f96c_A:d0xH18f980_A:d0xH18f994_A:d0xH18f9a8_A:d0xH18f9bc_A:d0xH18f9d0_A:d0xH18f9e4_A:d0xH18f9f8_A:d0xH18fa0c_A:d0xH18fa20_A:d0xH18fa34_d0xH18fa48=101_A:0xH18f908_A:0xH18f91c_A:0xH18f930_A:0xH18f944_A:0xH18f958_A:0xH18f96c_A:0xH18f980_A:0xH18f994_A:0xH18f9a8_A:0xH18f9bc_A:0xH18f9d0_A:0xH18f9e4_A:0xH18f9f8_A:0xH18fa0c_A:0xH18fa20_A:0xH18fa34_0xH18fa48=102":"All Cages":"Free every Electoons and unlock Mr Dark's Dare":::progression:Wormi:25:::::00000
574649:"0xH1bfb6c=1_0xH1a9ff4=0_0xH1a6d18=1_0xH1ac286=21_d0x1ab090=65534_0x1ab090=0":"Pink Plant Woods Magician 1":"Clear the first magician bonus level in Pink Plant Woods"::::Wormi:5:::::00000
574650:"0xH1bfb6c=1_0xH1a9ff4=0_0xH1a6d18=1_0xH1ac286=20_d0x1ab090=65534_0x1ab090=0":"Pink Plant Woods Magician 2":"Clear the second magician bonus level in Pink Plant Woods"::::Wormi:5:::::00000
574651:"0xH1bfb6c=1_0xH1a9ff4=0_0xH1a6d18=1_0xH1ac286=18_d0x1ab090=65534_0x1ab090=0":"The Swamps of Forgetfulness Magician":"Clear the magician bonus level in The Swamps of Forgetfulness"::::Wormi:5:::::00000
574652:"0xH1bfb6c=1_0xH1a9ff4=0_0xH1a6d18=1_0xH1ac286=19_d0x1ab090=65534_0x1ab090=0":"Moskito's Nest Magician":"Clear the magician bonus level in Moskito's Nest"::::Wormi:5:::::00000
574653:"0xH1bfb6c=1_0xH1a9ff4=0_0xH1a6d18=2_0xH1ac286=17_d0x1ab090=65534_0x1ab090=0":"Bongo Hills Magician":"Clear the magician bonus level in Bongo Hills"::::Wormi:5:::::00000
574654:"0xH1bfb6c=1_0xH1a9ff4=0_0xH1a6d18=2_0xH1ac286=18_d0x1ab090=65534_0x1ab090=0":"Allegro Presto Magician":"Clear the magician bonus level in Allegro Presto"::::Wormi:5:::::00000
574655:"0xH1bfb6c=1_0xH1a9ff4=0_0xH1a6d18=3_0xH1ac286=12_d0x1ab090=65534_0x1ab090=0":"The Hard Rocks Magician":"Clear the magician bonus level in The Hard Rocks"::::Wormi:5:::::00000
574656:"0xH1bfb6c=1_0xH1a9ff4=0_0xH1a6d18=3_0xH1ac286=13_d0x1ab090=65534_0x1ab090=0":"Mr Stone's Peaks Magician":"Clear the magician bonus level in Mr Stone's Peaks"::::Wormi:5:::::00000
574657:"0xH1bfb6c=1_0xH1a9ff4=0_0xH1a6d18=4_0xH1ac286=12_d0x1ab090=65534_0x1ab090=0":"Eraser Plains Magician":"Clear the magician bonus level in Eraser Plains"::::Wormi:5:::::00000
574658:"0xH1bfb6c=1_0xH1a9ff4=0_0xH1a6d18=4_0xH1ac286=13_d0x1ab090=65534_0x1ab090=0":"Space Mama's Crater Magician":"Clear the magician bonus level in Space Mama's Crater"::::Wormi:5:::::00000
574659:"0xH1bfb6c=1_0xH1a9ff4=0_0xH1a6d18=5_0xH1ac286=12_d0x1ab090=65534_0x1ab090=0":"Crystal Palace Magician":"Clear the magician bonus level in Crystal Palace"::::Wormi:5:::::00000
573034:"N:d0xH1bfb6c=0_N:0xH1bfb6c=1_N:0xH1a6d18=1_O:0xH1ac286=1_O:0xH1ac286=2_R:0xH1ac286=4SO:0xH1bfb6c!=1_P:0xH1a9ff4!=0.1._A:d0xT1ac2c1_A:d0xT1ac2e0_A:d0xS1ac2e0_A:d0xT1ac321_A:d0xS1ac321_A:d0xQ1ac321_A:d0xR1ac323_d0xO1ac323=7_A:0xT1ac2c1_A:0xT1ac2e0_A:0xS1ac2e0_A:0xT1ac321_A:0xS1ac321_A:0xQ1ac321_A:0xR1ac323_M:0xO1ac323=8":"Pink Plant Woods Challenge":"Collect all 8 extra lives in Pink Plant Woods"::::Wormi:5:::::00000
573033:"N:d0xH1bfb6c=0_R:0xH1bfb6c=1_R:d0xH1ac286!=0xH1ac286_0xH1bfb6c=1_0xH1a9ff4=0_0xH1a6d18=1SP:0xH1ac286!=2.1._I:344064+12208_d0xH0067=0_I:344064+12208_0xH0067=1_I:344064+12208_d0xH0069=2_I:344064+12208_0xH0069=11SP:0xH1ac286!=4.1._I:344064+6160_d0xH0067=0_I:344064+6160_0xH0067=1_I:344064+6160_d0xH0069=2_I:344064+6160_0xH0069=11SP:0xH1ac286!=4.1._I:344064+5936_d0xH0067=0_I:344064+5936_0xH0067=1_I:344064+5936_d0xH0069=2_I:344064+5936_0xH0069=11SP:0xH1ac286!=4.1._I:344064+5488_d0xH0067=0_I:344064+5488_0xH0067=1_I:344064+5488_d0xH0069=2_I:344064+5488_0xH0069=11SP:0xH1ac286!=4.1._I:344064+6272_d0xH0067=0_I:344064+6272_0xH0067=1_I:344064+6272_d0xH0069=2_I:344064+6272_0xH0069=11SP:0xH1ac286!=4.1._I:344064+5040_d0xH0067=0_I:344064+5040_0xH0067=1_I:344064+5040_d0xH0069=2_I:344064+5040_0xH0069=11SP:0xH1ac286!=4.1._I:344064+5264_d0xH0067=0_I:344064+5264_0xH0067=1_I:344064+5264_d0xH0069=2_I:344064+5264_0xH0069=11SP:0xH1ac286!=10.1._I:344064+7952_d0xH0067=0_I:344064+7952_0xH0067=1_I:344064+7952_d0xH0069=2_I:344064+7952_0xH0069=11SP:0xH1ac286!=10.1._I:344064+8064_d0xH0067=0_I:344064+8064_0xH0067=1_I:344064+8064_d0xH0069=2_I:344064+8064_0xH0069=11SP:0xH1ac286!=10.1._I:344064+8176_d0xH0067=0_I:344064+8176_0xH0067=1_I:344064+8176_d0xH0069=2_I:344064+8176_0xH0069=11SP:0xH1ac286!=10.1._I:344064+8288_d0xH0067=0_I:344064+8288_0xH0067=1_I:344064+8288_d0xH0069=2_I:344064+8288_0xH0069=11SP:0xH1ac286!=10.1._I:344064+8400_d0xH0067=0_I:344064+8400_0xH0067=1_I:344064+8400_d0xH0069=2_I:344064+8400_0xH0069=11SP:0xH1ac286!=12.1._I:344064+336_d0xH0067=0_I:344064+336_0xH0067=1_I:344064+336_d0xH0069=2_I:344064+336_0xH0069=11SP:0xH1ac286!=12.1._I:344064+560_d0xH0067=0_I:344064+560_0xH0067=1_I:344064+560_d0xH0069=2_I:344064+560_0xH0069=11SP:0xH1ac286!=12.1._I:344064+672_d0xH0067=0_I:344064+672_0xH0067=1_I:344064+672_d0xH0069=2_I:344064+672_0xH0069=11SP:0xH1ac286!=12.1._I:344064+1008_d0xH0067=0_I:344064+1008_0xH0067=1_I:344064+1008_d0xH0069=2_I:344064+1008_0xH0069=11SP:0xH1ac286!=12.1._I:344064+1120_d0xH0067=0_I:344064+1120_0xH0067=1_I:344064+1120_d0xH0069=2_I:344064+1120_0xH0069=11SP:0xH1ac286!=12.1._I:344064+1232_d0xH0067=0_I:344064+1232_0xH0067=1_I:344064+1232_d0xH0069=2_I:344064+1232_0xH0069=11SP:0xH1ac286!=12.1._I:344064+1344_d0xH0067=0_I:344064+1344_0xH0067=1_I:344064+1344_d0xH0069=2_I:344064+1344_0xH0069=11SP:0xH1ac286!=12.1._I:344064+1456_d0xH0067=0_I:344064+1456_0xH0067=1_I:344064+1456_d0xH0069=2_I:344064+1456_0xH0069=11SP:0xH1ac286!=12.1._I:344064+1568_d0xH0067=0_I:344064+1568_0xH0067=1_I:344064+1568_d0xH0069=2_I:344064+1568_0xH0069=11SP:0xH1ac286!=13.1._I:344064+10528_d0xH0067=0_I:344064+10528_0xH0067=1_I:344064+10528_d0xH0069=2_I:344064+10528_0xH0069=11":"Livingstone Grimace":"Perform a grimace to scare a tall Livingstone":::missable:Wormi:1:::::00000
573499:"0xH1bfb6c=1_0xH1a9ff4=0_0xH1a6d18=1_0xH1ac286=12_I:344064+13664_d0xH0067=0_I:344064+13664_0xH0067=0_I:344064+13664_d0xH0069=21_I:344064+13664_0xH0069=3":"Tentacle flower":"Defeat the tentacle flower in Moskito's Nest"::::Wormi:2:::::00000
573032:"0xH1bfb6c=1_0xH1a9ff4=0_0xH1a6d27<d0xH1a6d27_d0x1a97c2=65535_0x1a97c2!=65535":"Extra Life":"Obtain an extra life by collecting 100 Tings"::::Wormi:1:::::00000
L152558:"N:0xH1a9ff4=0_N:0xH1a6d18=1_N:0xH1ac286=1_N:d0xH1bfb6c=0_0xH1bfb6c=1":"O:0xH1bfb6c=0_N:0xH1a4ba7=1_0xH1a6d91>d0xH1a6d91":"N:0xH1ac286=4_N:d0xH1a4ba3=0_0xH1a4ba3=2":"N:0xH1a6d18=1_O:0xH1ac286=1_O:0xH1ac286=2_N:0xH1ac286=4_M:0x1ab632!=d0x1ab632":FRAMES:Pink Plant Woods - Time Attack::1
