1.0
Rayman
578904:"0xH1a6cc8=1_d0xH1ab0a2=0_0xH1ab0a2!=0":"Warning: Cheat Codes":"While not strictly forbidden, using cheat codes will reset any active challenge or leaderboard. Use at your own risk"::::Wormi:0:::::657020
574636:"0xH1a6c73=0_0xH1a9ff4=0_0xH1ab0a2!=0_0xH1a6d18=1_0xH1ac286=3_d0xT1acfc5=0_0xT1acfc5=1":"One Punch Rayman":"Meet Betilla the Fairy for the first time and learn to punch using your fist":::progression:Wormi:1:::::656965
574637:"0xH1a6c73=0_0xH1a9ff4=0_0xH1ab0a2!=0_0xH1a6d18=1_0xH1ac286=8_d0xS1acfc5=0_0xS1acfc5=1":"Hang in There":"Learn the ability to hang onto platforms":::progression:Wormi:2:::::656967
574638:"0xH1a6c73=0_0xH1a9ff4=0_0xH1ab0a2!=0_0xH1a6d18=1_0xH1ac286=17_d0xM1acfc5=0_0xM1acfc5=1":"Froot Loops":"Learn the ability to grapple flying rings with your fist":::progression:Wormi:3:::::656970
574639:"0xH1a6c73=0_0xH1a9ff4=0_0xH1ab0a2!=0_0xH1a6d18=2_0xH1ac286=11_d0xR1acfc5=0_0xR1acfc5=1":"Haircopter":"Learn the abillity to hover using your hair as an helicopter":::progression:Wormi:4:::::656973
574640:"0xH1a6c73=0_0xH1a9ff4=0_0xH1ab0a2!=0_0xH1a6d18=3_0xH1ac286=11_d0xT1acfc4=0_0xT1acfc4=1":"Legless Runner":"Learn the ability to run":::progression:Wormi:5:::::656974
574641:"0xH1a6c73=0_0xH1a9ff4=0_0xH1ab0a2!=0_0xH1a6d18=1_0xH1ac286=6_d0xT1acf2b=0_0xT1acf2b=1":"Bezzt Friendzz":"Defeat Bzzit in Anguish Lagoon":::progression:Wormi:5:::::656678
574642:"0xH1a6c73=0_0xH1a9ff4=0_0xH1ab0a2!=0_0xH1a6d18=1_0xH1ac286=16_d0xS1acf2b=0_0xS1acf2b=1":"Not so Friendly":"Defeat Moskito in Moskito's Nest":::progression:Wormi:10:::::656679
574643:"0xH1a6c73=0_0xH1a9ff4=0_0xH1ab0a2!=0_0xH1a6d18=2_0xH1ac286=16_d0xR1acf2b=0_0xR1acf2b=1":"Makes Me Move Like a Freak":"Defeat Mr. Sax in Mr. Sax's Hullaballo"::::Wormi:10:::::656680
574644:"0xH1a6c73=0_0xH1a9ff4=0_0xH1ab0a2!=0_0xH1a6d18=3_0xH1ac286=10_d0xQ1acf2b=0_0xQ1acf2b=1":"Stone Head":"Defeat Mr. Stone in Mr. Stone's Peaks":::progression:Wormi:10:::::656681
574645:"0xH1a6c73=0_0xH1a9ff4=0_0xH1ab0a2!=0_0xH1a6d18=4_0xH1ac286=4_d0xP1acf2b=0_0xP1acf2b=1":"Absolute Theatre":"Defeat Pirate Mama in Eraser Plains":::progression:Wormi:5:::::656682
574646:"0xH1a6c73=0_0xH1a9ff4=0_0xH1ab0a2!=0_0xH1a6d18=4_0xH1ac286=11_d0xO1acf2b=0_0xO1acf2b=1":"Technology from Outer Space":"Defeat Space Mama in Space Mama's Crater":::progression:Wormi:10:::::656683
574647:"0xH1a6c73=0_0xH1a9ff4=0_0xH1ab0a2!=0_0xH1a6d18=5_0xH1ac286=11_0xN1acf2b=1_d0xH1a97c1=0_0xH1a97c1=1":"Tormented Scorpion":"Defeat Mr. Skops in Mr. Skops' Stalactites":::progression:Wormi:10:::::656684
574648:"0xH1a6c73=0_0xH1a9ff4=0_0xH1ab0a2!=0_0xH1a6d18=6_0xH1ac286=4_d0xM1acf2b=0_0xM1acf2b=1":"You've Saved the World!":"Defeat Mr. Dark in Mr. Dark's Dare":::win_condition:Wormi:25:::::656685
573015:"0xH1a6c73=0_0xH1a9ff4=0_0xH1ab0a2!=0_0xH1a509e=0_d0xH18f908=5_0xH18f908=6":"Primordial Forest":"Break all 6 Electoon cages in Pink Plant Woods":::progression:Wormi:5:::::656655
573016:"0xH1a6c73=0_0xH1a9ff4=0_0xH1ab0a2!=0_0xH1a509e=1_d0xH18f91c=5_0xH18f91c=6":"Lagoon of Darkness":"Break all 6 Electoon cages in Anguish Lagoon":::progression:Wormi:5:::::656656
573017:"0xH1a6c73=0_0xH1a9ff4=0_0xH1ab0a2!=0_0xH1a509e=2_d0xH18f930=5_0xH18f930=6":"Marshes of Oblivion":"Break all 6 Electoon cages in The Swamps of Forgetfulness":::progression:Wormi:5:::::656657
573018:"0xH1a6c73=0_0xH1a9ff4=0_0xH1ab0a2!=0_0xH1a509e=3_d0xH18f944=5_0xH18f944=6":"Lair of Moskito":"Break all 6 Electoon cages in Moskito's Nest":::progression:Wormi:5:::::656658
573019:"0xH1a6c73=0_0xH1a9ff4=0_0xH1ab0a2!=0_0xH1a509e=4_d0xH18f958=5_0xH18f958=6":"Butte of Bongos":"Break all 6 Electoon cages in Bongo Hills":::progression:Wormi:5:::::656659
573020:"0xH1a6c73=0_0xH1a9ff4=0_0xH1ab0a2!=0_0xH1a509e=5_d0xH18f96c=5_0xH18f96c=6":"Fast and Bright":"Break all 6 Electoon cages in Allegro Presto":::progression:Wormi:5:::::656660
573021:"0xH1a6c73=0_0xH1a9ff4=0_0xH1ab0a2!=0_0xH1a509e=6_d0xH18f980=5_0xH18f980=6":"Celestial Gongs":"Break all 6 Electoon cages in Gong Heights":::progression:Wormi:5:::::656661
573022:"0xH1a6c73=0_0xH1a9ff4=0_0xH1ab0a2!=0_0xH1a509e=7_d0xH18f994=5_0xH18f994=6":"Charivari of Mr. Sax":"Break all 6 Electoon cages in Mr. Sax's Hullaballo":::progression:Wormi:5:::::656662
573023:"0xH1a6c73=0_0xH1a9ff4=0_0xH1ab0a2!=0_0xH1a509e=8_d0xH18f9a8=5_0xH18f9a8=6":"Ravine of Twilight":"Break all 6 Electoon cages in Twilight Gulch":::progression:Wormi:5:::::656663
573024:"0xH1a6c73=0_0xH1a9ff4=0_0xH1ab0a2!=0_0xH1a509e=9_d0xH18f9bc=5_0xH18f9bc=6":"The Chaos of Nightmare":"Break all 6 Electoon cages in The Hard Rocks":::progression:Wormi:5:::::656664
573025:"0xH1a6c73=0_0xH1a9ff4=0_0xH1ab0a2!=0_0xH1a509e=10_d0xH18f9d0=5_0xH18f9d0=6":"Peaks of Mr. Stone":"Break all 6 Electoon cages in Mr. Stone's Peaks":::progression:Wormi:5:::::656665
573026:"0xH1a6c73=0_0xH1a9ff4=0_0xH1ab0a2!=0_0xH1a509e=11_d0xH18f9e4=5_0xH18f9e4=6":"Creek of Pencils":"Break all 6 Electoon cages in Eraser Plains":::progression:Wormi:5:::::656666
573027:"0xH1a6c73=0_0xH1a9ff4=0_0xH1ab0a2!=0_0xH1a509e=12_d0xH18f9f8=5_0xH18f9f8=6":"Thumbtack Panic":"Break all 6 Electoon cages in Pencil Pentathlon":::progression:Wormi:5:::::656667
573028:"0xH1a6c73=0_0xH1a9ff4=0_0xH1ab0a2!=0_0xH1a509e=13_d0xH18fa0c=5_0xH18fa0c=6":"Crater of Space Mama":"Break all 6 Electoon cages in Space Mama's Crater":::progression:Wormi:5:::::656668
573029:"0xH1a6c73=0_0xH1a9ff4=0_0xH1ab0a2!=0_0xH1a509e=14_d0xH18fa20=5_0xH18fa20=6":"Palace of Crystal":"Break all 6 Electoon cages in Crystal Palace":::progression:Wormi:5:::::656669
573030:"0xH1a6c73=0_0xH1a9ff4=0_0xH1ab0a2!=0_0xH1a509e=15_d0xH18fa34=5_0xH18fa34=6":"Mangez Chez Joe":"Break all 6 Electoon cages in Eat at Joe's":::progression:Wormi:5:::::656670
573031:"0xH1a6c73=0_0xH1a9ff4=0_0xH1ab0a2!=0_0xH1a509e=16_d0xH18fa48=5_0xH18fa48=6":"Stalactites of Skops":"Break all 6 Electoon cages in Mr. Skops' Stalactites":::progression:Wormi:5:::::656671
574661:"0xH1a6c73=0_0xH1a9ff4=0_0xH1ab0a2!=0_d0xH1a5b11=101_0xH1a5b11=102":"Castle of Delights":"Free every Electoons and unlock Candy Chateau":::progression:Wormi:25:::::656697
574649:"0xH1a6c73=0_0xH1a9ff4=0_0xH1ab0a2!=0_0xH1a6d18=1_0xH1ac286=21_d0x1ab090=65534_0x1ab090=0":"Magician of the Dream Forest":"Clear the first Magician bonus level in Pink Plant Woods"::::Wormi:5:::::656686
574650:"0xH1a6c73=0_0xH1a9ff4=0_0xH1ab0a2!=0_0xH1a6d18=1_0xH1ac286=20_d0x1ab090=65534_0x1ab090=0":"Enchanted Woods":"Clear the second Magician bonus level in Pink Plant Woods"::::Wormi:5:::::656687
574651:"0xH1a6c73=0_0xH1a9ff4=0_0xH1ab0a2!=0_0xH1a6d18=1_0xH1ac286=18_d0x1ab090=65534_0x1ab090=0":"Wisdom of the Swamp":"Clear the Magician bonus level in The Swamps of Forgetfulness"::::Wormi:5:::::656688
574652:"0xH1a6c73=0_0xH1a9ff4=0_0xH1ab0a2!=0_0xH1a6d18=1_0xH1ac286=19_d0x1ab090=65534_0x1ab090=0":"Forest Sorcery":"Clear the Magician bonus level in Moskito's Nest"::::Wormi:5:::::656689
574653:"0xH1a6c73=0_0xH1a9ff4=0_0xH1ab0a2!=0_0xH1a6d18=2_0xH1ac286=17_d0x1ab090=65534_0x1ab090=0":"Percussive Enchantment":"Clear the Magician bonus level in Bongo Hills"::::Wormi:5:::::656690
574654:"0xH1a6c73=0_0xH1a9ff4=0_0xH1ab0a2!=0_0xH1a6d18=2_0xH1ac286=18_d0x1ab090=65534_0x1ab090=0":"Magical Jazz":"Clear the Magician bonus level in Allegro Presto"::::Wormi:5:::::656691
574655:"0xH1a6c73=0_0xH1a9ff4=0_0xH1ab0a2!=0_0xH1a6d18=3_0xH1ac286=12_d0x1ab090=65534_0x1ab090=0":"Sparkly Rocks":"Clear the Magician bonus level in The Hard Rocks"::::Wormi:5:::::656692
574656:"0xH1a6c73=0_0xH1a9ff4=0_0xH1ab0a2!=0_0xH1a6d18=3_0xH1ac286=13_d0x1ab090=65534_0x1ab090=0":"Snowy Peaks":"Clear the Magician bonus level in Mr. Stone's Peaks"::::Wormi:5:::::656693
574657:"0xH1a6c73=0_0xH1a9ff4=0_0xH1ab0a2!=0_0xH1a6d18=4_0xH1ac286=12_d0x1ab090=65534_0x1ab090=0":"Magic Eraser":"Clear the Magician bonus level in Eraser Plains"::::Wormi:5:::::656694
574658:"0xH1a6c73=0_0xH1a9ff4=0_0xH1ab0a2!=0_0xH1a6d18=4_0xH1ac286=13_d0x1ab090=65534_0x1ab090=0":"Space Magician":"Clear the Magician bonus level in Space Mama's Crater"::::Wormi:5:::::656695
574659:"0xH1a6c73=0_0xH1a9ff4=0_0xH1ab0a2!=0_0xH1a6d18=5_0xH1ac286=12_d0x1ab090=65534_0x1ab090=0":"Crystal Ball":"Clear the Magician bonus level in Crystal Palace"::::Wormi:5:::::656696
573034:"0xH1a6c73=0_0xH1a9ff4=0_0xH1ab0a2!=0_Q:0xH1a50c7=0_Q:0xH1a509e=0_A:d0xT1ac2c1_A:d0xT1ac2e0_A:d0xS1ac2e0_A:d0xT1ac321_A:d0xS1ac321_A:d0xQ1ac321_A:d0xR1ac323_d0xO1ac323=7_A:0xT1ac2c1_A:0xT1ac2e0_A:0xS1ac2e0_A:0xT1ac321_A:0xS1ac321_A:0xQ1ac321_A:0xR1ac323_M:0xO1ac323=8":"The Walk of Life":"Collect all 8 extra lives in Pink Plant Woods"::::Wormi:5:::::656672
577245:"N:d0x1a4ba0=0_R:0x1a4ba0!=0_0xH1a6c73=0_0xH1a9ff4=0_0xH1ab0a2!=0_0xH1a6d18=1_0xH1ac286=7_T:d0xH1a4ba3=0_T:0xH1a4ba3=2SP:0xH1a6d91<d0xH1a6d91.1._N:d0xH1a4ba3=2_P:0xH1a4ba3=2.1._Q:0xH1a6c73=0_Q:0xH1a9ff4=0_Q:0xH1ab0a2!=0_Q:0xH1a6d18=1_Q:0xH1ac286=7_B:0xR5549c_B:0xR5550c_B:0xR5557c_B:0xR55c0c_B:0xR568bc_B:0xR5901c_M:6=6SP:0xH1a6d91<d0xH1a6d91.1._T:0=1":"The Flight of Power":"Collect all the fist and HP power-ups during the flight with Bzzit in Anguish Lagoon without taking damage"::::Wormi:5:::::656966
577246:"0xH1a6c73=0_0xH1a9ff4=0_0xH1ab0a2!=0_0xH1a6d18=1_0xH1ac286=9_N:d0x1a4ba0=0_Z:0x1a4ba0!=0_O:d0xH1a6d87!=0xH1a6d87_N:d0xH1a6d89!=0xH1a6d89_N:0xH1a6d87=3_P:0xH1a6d89=16.7._T:d0xH1a4ba3=0_T:0xH1a4ba3=2":"Tarayzan's Apprentice":"Clear the first segment of The Swamps of Forgetfulness without planting more than 6 seeds"::::Wormi:5:::::656968
577247:"N:d0x1a4ba0=0_R:0x1a4ba0!=0_0xH1a6c73=0_0xH1a9ff4=0_0xH1ab0a2!=0_0xH1a6d18=1_0xH1ac286=13_0x1a6f0a=140_N:0xQ5462c=1_N:d0xH54617=0_N:0xH54617=2_N:d0xH54619=12_0xH54619=2.1.SN:d0xR1a6d9c=1_P:0xR1a6d9c=0.1._T:0xR1a6d9c=1_T:0x1a6d4c<=288":"The Walk of Shame":"Punch the plum at the end of Moskito's Nest's second segment then backtrack to the beginning of the segment without dying or saving at the checkpoint"::::Wormi:5:::::656969
577248:"0xH1a6c73=0_0xH1a9ff4=0_0xH1ab0a2!=0_0xH1a509e=4_N:0xH1a6d18=2_N:0xH1ac286=1_N:d0xH1a6c73=1_R:0xH1a6c73=0_T:0xH1ac286=6_T:d0xH1a4ba3=0_T:0xH1a4ba3=2SQ:0xH1a50c7=0_Q:0xH1a509e=4_N:d0xR1a6d9c=1_P:0xR1a6d9c=0.1._N:0xH1a4ba7=1_P:0xH1a6d91>d0xH1a6d91.1._N:0xH1ac286=4_N:0xH4f277=8_P:0xH4f279=3_P:d0xH1a5c2f>0_P:0xH1ac286=17_B:d0xH1a6d27_K:0xH1a6d27_C:{recall}=2_C:{recall}=-98_C:{recall}=3_C:{recall}=3_C:{recall}=-97_C:{recall}=-97_M:d0xH1a6d27!=0xH1a6d27.200.SN:d0xR1a6d9c=1_P:0xR1a6d9c=0.1._N:0xH1a4ba7=1_P:0xH1a6d91>d0xH1a6d91.1._T:0=1":"Oops! All Tings":"Collect 200 Tings in Bongo Hills and clear the level without dying"::::Wormi:25:::::656971
577249:"0xH1a6c73=0_0xH1a9ff4=0_0xH1ab0a2!=0_N:0xR1acf2b=0_N:0xT1acfc4=0_N:0xH1a6d18=2_N:0xH1ac286=7_N:d0xH1a6c73=1_0xH1a6c73=0.1._T:0xH1ac286=10_T:d0xH1a4ba3=0_T:0xH1a4ba3=2_O:0xH1ac286=7_O:0xH1ac286=8_O:0xH1ac286=9_N:0xH1ac286=10_N:0xH1a6d18=2_R:0x1a5b12!=d0x1a5b12.16200._N:d0xH1a50c7=0_R:0xH1a50c7!=0_N:0xH1a4ba7=1_R:0xH1a6d91>d0xH1a6d91":"Vivace Prestissimo":"Clear Allegro Presto under 4:30 before defeating Mr. Sax or having learned running":::missable:Wormi:25:::::656972
577250:"0xH1a6c73=0_0xH1a9ff4=0_0xH1ab0a2!=0_0xH1a6d18=2_0xH1ac286=13_N:d0x1a4ba0=0_R:0x1a4ba0!=0_T:d0xH1a4ba3=0_T:0xH1a4ba3=2SP:0xH1a6d91<d0xH1a6d91.1.":"Gong Heights Challenge":"Clear the autoscroller segment in Gong Heights without taking damage"::::Wormi:5:::::657000
578882:"0xH1a6c73=0_0xH1a9ff4=0_0xH1ab0a2!=0_N:0xH1a6d18=2_N:0xH1ac286=14_N:d0xH1a6c73=1_0xH1a6c73=0.1._0xH1ac286=14_T:d0xH1a4ba3=0_T:0xH1a4ba3=2_R:0x1a5b12!=d0x1a5b12.9600._N:d0xH1a50c7=0_R:0xH1a50c7!=0_N:0xH1a4ba7=1_R:0xH1a6d91>d0xH1a6d91":"Smooth Jazz":"Clear the replayable segment of Mr Sax's Hullaballo under 2:40"::::Wormi:10:::::657001
578883:"0xH1a6c73=0_0xH1a9ff4=0_0xH1ab0a2!=0_N:0xH18f9a8=0_N:0xH1a6d18=3_N:0xH1ac286=1_N:d0xH1a6c73=1_0xH1a6c73=0.1._0xH1ac286=1_T:d0xH18f9a8=5_T:0xH18f9a8=6_N:d0xH1a50c7=0_R:0xH1a50c7!=0":"Experienced Climber":"Break all 6 Electoon cages in Twilight Gulch in a single visit. Re-entering the level is allowed as long as you didn't break any cage":::missable:Wormi:5:::::657002
578884:"Q:0xH1a50c7=0_Q:0xH1a509e=9_A:d0xR1ac7e2_A:d0xN1ac7e4_A:d0xN1ac806_A:d0xN1ac827_A:d0xM1ac823_d0xT1ac825=5_A:0xR1ac7e2_A:0xN1ac7e4_A:0xN1ac806_A:0xN1ac827_A:0xM1ac823_M:0xT1ac825=6":"Rocky Traps":"Collect all 6 extra lives in The Hard Rocks"::::Wormi:5:::::657003
578885:"N:0xH1a6c73=0_N:0xH1a9ff4=0_N:0xH1ab0a2!=0_N:0xH1a6d18=3_N:0xH1ac286=6_N:d0xQ1acfc5=0_0xQ1acfc5=1.1._T:d0xH1a4ba3=0_T:0xH1a4ba3=2_R:0x1a5b12!=d0x1a5b12.6300._N:d0x1a4ba0=0_R:0x1a4ba0!=0_N:d0xH1a50c7=0_R:0xH1a50c7!=0_R:0xH1a6d91<d0xH1a6d91_N:0xH1a4ba7=1_R:0xH1a6d91>d0xH1a6d91":"Flawless Flying":"Clear the first super helicopter segment of Mr Stone's Peaks under 1:45 without taking damage"::::Wormi:10:::::657004
578886:"0xH1a6c73=0_0xH1a9ff4=0_0xH1ab0a2!=0_0xH1a509e=11_0xH1ac286!=4_N:0xH1a6d18=4_N:0xH1ac286=1_N:d0xH1a6c73=1_R:0xH1a6c73=0_T:0xH1ac286=3_T:d0xH1a4ba3=0_T:0xH1a4ba3=2SQ:0xH1a50c7=0_Q:0xH1a509e=11_N:d0xR1a6d9c=1_P:0xR1a6d9c=0.1._N:0xH1a4ba7=1_P:0xH1a6d91>d0xH1a6d91.1._N:0xH1ac286=3_N:0xH4d987=8_P:0xH4d989=3_P:d0xH1a5c2f>0_P:0xH1ac286=12_B:d0xH1a6d27_K:0xH1a6d27_C:{recall}=2_C:{recall}=-98_C:{recall}=3_C:{recall}=3_C:{recall}=-97_C:{recall}=-97_M:d0xH1a6d27!=0xH1a6d27.75.SN:d0xR1a6d9c=1_P:0xR1a6d9c=0.1._N:0xH1a4ba7=1_P:0xH1a6d91>d0xH1a6d91.1._T:0=1":"Crayon Platformer":"Collect 75 Tings in Eraser Plains and clear the replayable segments of the level without dying"::::Wormi:10:::::657005
578887:"0xH1a6c73=0_0xH1a9ff4=0_0xH1ab0a2!=0_0xH1a6d18=4_0xH1ac286=5_0x1a6f0a=102_N:d0x1a4ba0=0_R:0x1a4ba0!=0_T:d0xH1a4ba3=0_T:0xH1a4ba3=2SO:d0xH1a6d87!=0xH1a6d87_N:d0xH1a6d89!=0xH1a6d89_N:0xH1a6d87=7_P:0xH1a6d89=1.4._N:0xH1a4ba7=1_P:0xH1a6d91>d0xH1a6d91.1.":"Grappling Triathlon":"Clear the first segment in Pencil Pentathlon without grappling to flying rings more than 3 times or saving at the checkpoint"::::Wormi:5:::::657006
578888:"0xH1a6c73=0_0xH1a9ff4=0_0xH1ab0a2!=0_N:0xH1a6d18=4_N:0xH1ac286=8_N:d0xH1a6c73=1_0xH1a6c73=0.1._T:0xH1ac286=10_T:d0xH1a4ba3=0_T:0xH1a4ba3=2_O:0xH1ac286=8_O:0xH1ac286=9_N:0xH1ac286=10_N:0xH1a6d18=4_R:0x1a5b12!=d0x1a5b12.18000._N:d0xH1a50c7=0_R:0xH1a50c7!=0_N:0xH1a4ba7=1_R:0xH1a6d91>d0xH1a6d91":"Needle Platformer":"Clear the replayable segments of Space Mama's Crater under 5:00"::::Wormi:25:::::657007
578889:"0xH1a6c73=0_0xH1a9ff4=0_0xH1ab0a2!=0_0xH1a509e=14_N:0xH1ac286=1_N:0x1a6f0c=221_N:d0x1a4ba0=0_Z:0x1a4ba0!=0_N:0xH1ac286=1_N:0x1a6f0c=221_P:0x1acfcc!=65535.1._N:0xH1ac286=1_N:0x1a6f0c=34_N:d0x1a4ba0=0_Z:0x1a4ba0!=0_N:0xH1ac286=1_N:0x1a6f0c=34_P:0x1acfcc!=65535.1._N:0xH1ac286=2_N:0x1a6f0c=476_N:d0x1a4ba0=0_Z:0x1a4ba0!=0_N:0xH1ac286=2_N:0x1a6f0c=476_P:0x1acfcc!=65535.1._N:0xH1ac286=2_N:0x1a6f0c=466_N:d0x1a4ba0=0_Z:0x1a4ba0!=0_N:0xH1ac286=2_N:0x1a6f0c=466_P:0x1acfcc!=65535.1._T:0xH1ac286=2_T:d0xH1a4ba3=0_T:0xH1a4ba3=2_N:d0xH1a50c7=0_R:0xH1a50c7!=0SN:0xH1a4ba7=1_P:0xH1a6d91>d0xH1a6d91.1.":"Crystallized Haircut":"Clear Crystal Palace without hovering using your hair"::::Wormi:10:::::657008
578890:"0xH1a6c73=0_0xH1a9ff4=0_0xH1ab0a2!=0_0xH1a6d18=5_0xH1ac286=4_T:d0xH1a4ba3=0_T:0xH1a4ba3=2_N:d0x1a4ba0=0_R:0x1a4ba0!=0SN:0xH1a4ba7=1_P:0xH1a6d91>d0xH1a6d91.1._P:0xH1ab07f=1.1.":"Did You Bring a Light?":"Clear the dark cave in Eat at Joe's without using your punch"::::Wormi:10:::::657009
578891:"0xH1a6c73=0_0xH1a9ff4=0_0xH1ab0a2!=0_N:0xH18fa48=0_N:0xH1a6d18=5_N:0xH1ac286=9_N:d0xH1a6c73=1_0xH1a6c73=0.1._0xH1a6d18=5_0xH1ac286=9_T:d0xH18fa48=5_T:0xH18fa48=6_N:d0xH1a50c7=0_R:0xH1a50c7!=0":"Experienced Spelunker":"Break all 6 Electoon cages in Mr. Skops' Stalactites in a single visit. Re-entering the level is allowed as long as you didn't break any cage":::missable:Wormi:5:::::657010
578892:"0xH1a6c73=0_0xH1a9ff4=0_0xH1ab0a2!=0_0xH1a6d18=6_0xH1ac286=2_d0xR4f13c=1_O:d0xH1a6d87!=0xH1a6d87_T:d0xH1a6d89!=0xH1a6d89_T:0xH1a6d87=3_T:0xH1a6d89=23_N:d0x1a4ba0=0_R:0x1a4ba0!=0SN:0xH1a4ba7=1_P:0xH1a6d91>d0xH1a6d91.1._N:0xH1a6d87=1_P:0xH1a6d89=3.60.":"No Pressure":"Clear Dark Rayman's chase without running longer than 1 second total":::missable:Wormi:10:::::657011
577251:"0xH1a6c73=0_0xH1a9ff4=0_0xH1ab0a2!=0_0xH1a6d18=1_0xH1ac286=16_N:d0x1a4ba0=0_R:0x1a4ba0!=0_T:d0xS1acf2b=0_T:0xS1acf2b=1SP:0xH1a6d91<d0xH1a6d91.1.":"Aedes Raymanis":"Defeat Moskito in Moskito's Nest without taking damage":::missable:Wormi:10:::::656698
577252:"0xH1a6c73=0_0xH1a9ff4=0_0xH1ab0a2!=0_O:0xH1ac286=15_0xH1ac286=16_0xH1a6d18=2_N:0xH1ac286=15_N:d0x1a4ba0=0_Z:0x1a4ba0!=0_N:0xH1ac286=15_P:0xH1a6d91<d0xH1a6d91.1._N:d0x1a4ba0=0_Z:0x1a4ba0!=0_P:0xH1a6d91<d0xH1a6d91.1._N:d0x1a4ba0=0_Z:0x1a4ba0!=0_N:0xH1ac286=16_P:0xH4b071>6.1._T:d0xR1acf2b=0_T:0xR1acf2b=1":"Mr. Saxobeat":"Defeat Mr. Sax in Mr. Sax's Hullaballo without taking damage and having dealt at least 6 hits during the chase":::missable:Wormi:10:::::656699
577253:"0xH1a6c73=0_0xH1a9ff4=0_0xH1ab0a2!=0_0xH1a6d18=3_0xH1ac286=10_N:d0x1a4ba0=0_R:0x1a4ba0!=0_T:d0xQ1acf2b=0_T:0xQ1acf2b=1SP:0xH1a6d91<d0xH1a6d91.1.":"Rock and Stone":"Defeat Mr. Stone in Mr. Stone's Peaks without taking damage":::missable:Wormi:10:::::656700
577254:"0xH1a6c73=0_0xH1a9ff4=0_0xH1ab0a2!=0_0xH1a6d18=4_0xH1ac286=11_N:d0x1a4ba0=0_R:0x1a4ba0!=0_T:d0xO1acf2b=0_T:0xO1acf2b=1SP:0xH1a6d91<d0xH1a6d91.1.":"Revenge of Mere Denis":"Defeat Space Mama in Space Mama's Crater without taking damage":::missable:Wormi:10:::::656701
577255:"0xH1a6c73=0_0xH1a9ff4=0_0xH1ab0a2!=0_O:0xH1ac286=10_0xH1ac286=11_0xH1a6d18=5_N:0xH1ac286=10_N:d0x1a4ba0=0_Z:0x1a4ba0!=0_N:0xH1ac286=10_P:0xH1a6d91<d0xH1a6d91.1._N:d0x1a4ba0=0_Z:0x1a4ba0!=0_P:0xH1a6d91<d0xH1a6d91.1._T:0xN1acf2b=1_T:d0xH1a97c1=0_T:0xH1a97c1=1":"SkopsGasm":"Defeat Mr. Skops in Mr. Skops' Stalactites without taking damage":::missable:Wormi:10:::::656702
577256:"0xH1a6c73=0_0xH1a9ff4=0_0xH1ab0a2!=0_0xH1a6d18=6_0xH1ac286=4_N:0xT1acfc5=0_N:d0x1a4ba0=0_Z:0x1a4ba0!=0_N:0xT1acfc5=0_P:0xH1a6d91<d0xH1a6d91.1._N:d0x1a4ba0=0_Z:0x1a4ba0!=0_P:0xH1a6d91<d0xH1a6d91.1._T:d0xM1acf2b=0_T:0xM1acf2b=1":"You're Doomed Rayman...":"Defeat Mr. Dark in Mr. Dark's Dare without taking damage":::missable:Wormi:25:::::656703
573033:"0xH1a6c73=0_0xH1a9ff4=0_0xH1ab0a2!=0_0xH1a6d18=1S0xH1ac286=2_0xQ5702c=1_d0xH57017=0_0xH57017=1_d0xH57019=2_0xH57019=11S0xH1ac286=4_0xQ5588c=1_d0xH55877=0_0xH55877=1_d0xH55879=2_0xH55879=11S0xH1ac286=4_0xQ557ac=1_d0xH55797=0_0xH55797=1_d0xH55799=2_0xH55799=11S0xH1ac286=4_0xQ555ec=1_d0xH555d7=0_0xH555d7=1_d0xH555d9=2_0xH555d9=11S0xH1ac286=4_0xQ558fc=1_d0xH558e7=0_0xH558e7=1_d0xH558e9=2_0xH558e9=11S0xH1ac286=4_0xQ5542c=1_d0xH55417=0_0xH55417=1_d0xH55419=2_0xH55419=11S0xH1ac286=4_0xQ5550c=1_d0xH554f7=0_0xH554f7=1_d0xH554f9=2_0xH554f9=11S0xH1ac286=10_0xQ55f8c=1_d0xH55f77=0_0xH55f77=1_d0xH55f79=2_0xH55f79=11S0xH1ac286=10_0xQ55ffc=1_d0xH55fe7=0_0xH55fe7=1_d0xH55fe9=2_0xH55fe9=11S0xH1ac286=10_0xQ5606c=1_d0xH56057=0_0xH56057=1_d0xH56059=2_0xH56059=11S0xH1ac286=10_0xQ560dc=1_d0xH560c7=0_0xH560c7=1_d0xH560c9=2_0xH560c9=11S0xH1ac286=10_0xQ5614c=1_d0xH56137=0_0xH56137=1_d0xH56139=2_0xH56139=11S0xH1ac286=12_0xQ541cc=1_d0xH541b7=0_0xH541b7=1_d0xH541b9=2_0xH541b9=11S0xH1ac286=12_0xQ542ac=1_d0xH54297=0_0xH54297=1_d0xH54299=2_0xH54299=11S0xH1ac286=12_0xQ5431c=1_d0xH54307=0_0xH54307=1_d0xH54309=2_0xH54309=11S0xH1ac286=12_0xQ5446c=1_d0xH54457=0_0xH54457=1_d0xH54459=2_0xH54459=11S0xH1ac286=12_0xQ544dc=1_d0xH544c7=0_0xH544c7=1_d0xH544c9=2_0xH544c9=11S0xH1ac286=12_0xQ5454c=1_d0xH54537=0_0xH54537=1_d0xH54539=2_0xH54539=11S0xH1ac286=12_0xQ545bc=1_d0xH545a7=0_0xH545a7=1_d0xH545a9=2_0xH545a9=11S0xH1ac286=12_0xQ5462c=1_d0xH54617=0_0xH54617=1_d0xH54619=2_0xH54619=11S0xH1ac286=12_0xQ5469c=1_d0xH54687=0_0xH54687=1_d0xH54689=2_0xH54689=11S0xH1ac286=13_0xQ5699c=1_d0xH56987=0_0xH56987=1_d0xH56989=2_0xH56989=11":"Livingstone Havoc":"Perform a grimace to scare a tall Livingstone":::missable:Wormi:1:::::656964
573499:"0xH1a6c73=0_0xH1a9ff4=0_0xH1ab0a2!=0_0xH1a6d18=1_0xH1ac286=12_0xQ575dc=1_d0xH575c7=0_0xH575c7=0_d0xH575c9=21_0xH575c9=3":"The Creature":"Defeat the tentacle flower in Moskito's Nest"::::Wormi:2:::::656999
573032:"0xH1a6c73=0_0xH1a9ff4=0_0xH1ab0a2!=0_0xH1a6d27<d0xH1a6d27_d0x1a97c2=65535_0x1a97c2!=65535":"Extra Life":"Obtain an extra life by collecting 100 Tings"::::Wormi:3:::::656963
578893:"0xH1a6c73=0_0xH1a9ff4=0_0xH1ab0a2!=0_0xH1a6d18=2_0xH1ac286=6S0xQ4e25c=1_0xH4e251<d0xH4e251S0xQ4e2cc=1_0xH4e2c1<d0xH4e2c1":"Standing Here I Realize":"Attempt to deal damage to a mad drummer by punching him in the face"::::Wormi:2:::::657012
578894:"0xH1a6c73=0_0xH1a9ff4=0_0xH1ab0a2!=0_0xH1a6d18=3_0xH1ac286=3_0x1a6d4c<1792_d0xH1a4ba3=0_0xH1a4ba3=2":"Backdoor Exit":"Take the alternate exit in the first segment of The Hard Rocks"::::Wormi:3:::::657013
578895:"0xH1a6c73=0_0xH1a9ff4=0_0xH1ab0a2!=0_0xH1a6d18=4_0xH1ac286=8_0x1a6d4e>768_d0xH1a4ba3=0_0xH1a4ba3=2":"The Illusion of Choice":"Take the lower path exit in the first segment of Space Mama's Crater"::::Wormi:1:::::657014
578896:"0xH1a6c73=0_0xH1a9ff4=0_0xH1ab0a2!=0_0xH1a6d18=4_0xH1ac286=8_0x1a6d4e<768_d0xH1a4ba3=0_0xH1a4ba3=2":"We're Going Up":"Take the higher path exit in the first segment of Space Mama's Crater"::::Wormi:1:::::657015
578897:"0xH1a6c73=0_0xH1a9ff4=0_0xH1ab0a2!=0_0xH1a6d18=4_0xS1acfc4=1S0xH1ac286=2_0xQ4cffc=1_d0xH4cff1>0_0xH4cff1=0S0xH1ac286=2_0xQ4d14c=1_d0xH4d141>0_0xH4d141=0S0xH1ac286=2_0xQ4d1bc=1_d0xH4d1b1>0_0xH4d1b1=0S0xH1ac286=2_0xQ4d22c=1_d0xH4d221>0_0xH4d221=0S0xH1ac286=2_0xQ4d29c=1_d0xH4d291>0_0xH4d291=0S0xH1ac286=3_0xQ4da7c=1_d0xH4da71>0_0xH4da71=0S0xH1ac286=3_0xQ4daec=1_d0xH4dae1>0_0xH4dae1=0S0xH1ac286=3_0xQ4db5c=1_d0xH4db51>0_0xH4db51=0S0xH1ac286=3_0xQ4dbcc=1_d0xH4dbc1>0_0xH4dbc1=0":"Short King":"Defeat a flying pirate in Eraser Plains while being in Rayman's tiny form"::::Wormi:3:::::657016
578898:"N:0xH1a9ff4=0_N:0xH1ab0a2!=0_N:0xH1acfc5=0_N:0xH1acfc4=0_N:0xH1acf2b=0_N:0xT18f91d=0_N:0xH1a8593=5_N:0x1a6d20=3_N:0xH1a6d18=1_N:0xH1ac286=1_N:d0xH1a6c73=1_0xH1a6c73=0.1._T:0xH1a6c73=0_T:0xH1a6d18=2_T:0xH1ac286=16_T:d0xR1acf2b=0_T:0xR1acf2b=1_R:0xH1ab0a2!=d0xH1ab0a2_R:0x1a7046!=d0x1a7046.108000._N:0xH1a4ba7=1_R:0xH1a6d91>d0xH1a6d91_N:0xH1a4ba7=1_R:0x1a6d20>d0x1a6d20_R:0xH1a8593>d0xH1a8593":"No Time for Mr. Sax":"Starting from a new save file, defeat Mr. Sax under 30:00 in a single session. Opt-in to the leaderboard by using the third save file":::missable:Wormi:50:::::657017
L154961:"0xH1ab0a2=3_0xH1acfc5=0_0xH1acfc4=0_0xH1acf2b=0_0xT18f91d=0_0xH1a8593=5_0x1a6d20=3_0xH1a6d18=1_0xH1ac286=1_d0xH1a6c73=1_0xH1a6c73=0":"1=1S0xH1a9ff4!=0S0xH1ab0a2!=d0xH1ab0a2S0xH1a4ba7=1_0xH1a6d91>d0xH1a6d91S0xH1a4ba7=1_0x1a6d20>d0x1a6d20S0xH1a8593>d0xH1a8593":"0xH1a6c73=0_0xH1a6d18=2_0xH1ac286=16_d0xR1acf2b=0_0xR1acf2b=1":"M:0x1a7046!=d0x1a7046":TIME:Speedrun - Sax%:Defeat Mr. Sax as fast as possible, starting from a new save. Use the 3rd save slot to opt-in:1
L152558:"0xH1ab0a2!=0_0xH1a9ff4=0_0xH1a6d18=1_0xH1ac286=1_d0xH1a6c73=1_0xH1a6c73=0":"1=1Sd0xH1a50c7=0_0xH1a50c7!=0S0xH1a9ff4!=0S0xH1ab0a2!=d0xH1ab0a2S0xH1a4ba7=1_0xH1a6d91>d0xH1a6d91S0xH1a4ba7=1_0x1a6d20>d0x1a6d20S0xH1a8593>d0xH1a8593":"0xH1a6c73=0_0xH1a6d18=1_0xH1ac286=4_d0xH1a4ba3=0_0xH1a4ba3=2":"O:0xH1ac286=1_O:0xH1ac286=2_N:0xH1ac286=4_N:0xH1a6d18=1_M:0x1a5b12!=d0x1a5b12":TIME:Time Attack - Pink Plant Woods:Clear Pink Plant Woods as fast as possible:1
L152776:"0xH1ab0a2!=0_0xH1a9ff4=0_0xH1a6d18=1_0xH1ac286=5_d0xH1a6c73=1_0xH1a6c73=0_0xT1acf2b=0":"1=1Sd0xH1a50c7=0_0xH1a50c7!=0S0xH1a9ff4!=0S0xH1ab0a2!=d0xH1ab0a2S0xH1a4ba7=1_0xH1a6d91>d0xH1a6d91S0xH1a4ba7=1_0x1a6d20>d0x1a6d20S0xH1a8593>d0xH1a8593":"0xH1a6c73=0_0xH1a6d18=1_0xH1ac286=7_d0xH1a4ba3=0_0xH1a4ba3=2":"O:0xH1ac286=5_O:0xH1ac286=7_N:0xH1ac286=6_N:0xH1a6d18=1_M:0x1a5b12!=d0x1a5b12":TIME:Time Attack - Anguish Lagoon:Clear Anguish Lagoon as fast as possible before defeating Bzzit:1
L152777:"0xH1a6c73=0_0xH1a9ff4=0_0xH1ab0a2!=0_0xH1a6d18=1_0xH1ac286=9_d0xN1acfc5=0_0xN1acfc5=1":"1=1Sd0xH1a50c7=0_0xH1a50c7!=0S0xH1a9ff4!=0S0xH1ab0a2!=d0xH1ab0a2S0xH1a4ba7=1_0xH1a6d91>d0xH1a6d91S0xH1a4ba7=1_0x1a6d20>d0x1a6d20S0xH1a8593>d0xH1a8593":"0xH1a6c73=0_0xH1a6d18=1_0xH1ac286=11_d0xH1a4ba3=0_0xH1a4ba3=2":"O:0xH1ac286=9_O:0xH1ac286=10_N:0xH1ac286=11_N:0xH1a6d18=1_M:0x1a5b12!=d0x1a5b12":TIME:Time Attack - The Swamps of Forgetfulness:Clear The Swamps of Forgetfulness as fast as possible:1
L152778:"0xH1ab0a2!=0_0xH1a9ff4=0_0xH1a6d18=1_0xH1ac286=12_d0xH1a6c73=1_0xH1a6c73=0":"1=1Sd0xH1a50c7=0_0xH1a50c7!=0S0xH1a9ff4!=0S0xH1ab0a2!=d0xH1ab0a2S0xH1a4ba7=1_0xH1a6d91>d0xH1a6d91S0xH1a4ba7=1_0x1a6d20>d0x1a6d20S0xH1a8593>d0xH1a8593":"0xH1a6c73=0_0xH1a6d18=1_0xH1ac286=16_d0xS1acf2b=0_0xS1acf2b=1":"O:0xH1ac286=12_O:0xH1ac286=13_O:0xH1ac286=15_O:0xH1ac286=14_N:0xH1ac286=16_N:0xH1a6d18=1_M:0x1a5b12!=d0x1a5b12":TIME:Time Attack - Moskito's Nest:Clear Moskito's Nest as fast as possible before defeating Moskito:1
L152779:"0xH1ab0a2!=0_0xH1a9ff4=0_0xH1a6d18=2_0xH1ac286=1_d0xH1a6c73=1_0xH1a6c73=0":"1=1Sd0xH1a50c7=0_0xH1a50c7!=0S0xH1a9ff4!=0S0xH1ab0a2!=d0xH1ab0a2S0xH1a4ba7=1_0xH1a6d91>d0xH1a6d91S0xH1a4ba7=1_0x1a6d20>d0x1a6d20S0xH1a8593>d0xH1a8593":"0xH1a6c73=0_0xH1a6d18=2_0xH1ac286=6_d0xH1a4ba3=0_0xH1a4ba3=2":"O:0xH1ac286=1_O:0xH1ac286=2_O:0xH1ac286=3_O:0xH1ac286=4_O:0xH1ac286=5_N:0xH1ac286=6_N:0xH1a6d18=2_M:0x1a5b12!=d0x1a5b12":TIME:Time Attack - Bongo Hills:Clear Bongo Hills as fast as possible:1
L152780:"0xH1ab0a2!=0_0xH1a9ff4=0_0xH1a6d18=2_0xH1ac286=7_d0xH1a6c73=1_0xH1a6c73=0":"1=1Sd0xH1a50c7=0_0xH1a50c7!=0S0xH1a9ff4!=0S0xH1ab0a2!=d0xH1ab0a2S0xH1a4ba7=1_0xH1a6d91>d0xH1a6d91S0xH1a4ba7=1_0x1a6d20>d0x1a6d20S0xH1a8593>d0xH1a8593":"0xH1a6c73=0_0xH1a6d18=2_0xH1ac286=10_d0xH1a4ba3=0_0xH1a4ba3=2":"O:0xH1ac286=7_O:0xH1ac286=8_O:0xH1ac286=9_N:0xH1ac286=10_N:0xH1a6d18=2_M:0x1a5b12!=d0x1a5b12":TIME:Time Attack - Allegro Presto:Clear Allegro Presto as fast as possible before defeating Mr. Sax:1
L152781:"0xH1ab0a2!=0_0xH1a9ff4=0_0xH1a6d18=2_0xH1ac286=12_d0xH1a6c73=1_0xH1a6c73=0":"1=1Sd0xH1a50c7=0_0xH1a50c7!=0S0xH1a9ff4!=0S0xH1ab0a2!=d0xH1ab0a2S0xH1a4ba7=1_0xH1a6d91>d0xH1a6d91S0xH1a4ba7=1_0x1a6d20>d0x1a6d20S0xH1a8593>d0xH1a8593":"0xH1a6c73=0_0xH1a6d18=2_0xH1ac286=13_d0xH1a4ba3=0_0xH1a4ba3=2":"O:0xH1ac286=12_N:0xH1ac286=13_N:0xH1a6d18=2_M:0x1a5b12!=d0x1a5b12":TIME:Time Attack - Gong Heights:Clear Gong Heights as fast as possible:1
L152782:"0xH1ab0a2!=0_0xH1a9ff4=0_0xH1a6d18=2_0xH1ac286=14_d0xH1a6c73=1_0xH1a6c73=0":"1=1Sd0xH1a50c7=0_0xH1a50c7!=0S0xH1a9ff4!=0S0xH1ab0a2!=d0xH1ab0a2S0xH1a4ba7=1_0xH1a6d91>d0xH1a6d91S0xH1a4ba7=1_0x1a6d20>d0x1a6d20S0xH1a8593>d0xH1a8593":"0xH1a6c73=0_0xH1a6d18=2_0xH1ac286=16_d0xR1acf2b=0_0xR1acf2b=1":"O:0xH1ac286=14_O:0xH1ac286=15_N:0xH1ac286=16_N:0xH1a6d18=2_M:0x1a5b12!=d0x1a5b12":TIME:Time Attack - Mr. Sax's Hullaballo:Clear Mr. Sax's Hullaballo as fast as possible before defeating Mr. Sax:1
L152783:"0xH1ab0a2!=0_0xH1a9ff4=0_0xH1a6d18=3_0xH1ac286=1_d0xH1a6c73=1_0xH1a6c73=0":"1=1Sd0xH1a50c7=0_0xH1a50c7!=0S0xH1a9ff4!=0S0xH1ab0a2!=d0xH1ab0a2S0xH1a4ba7=1_0xH1a6d91>d0xH1a6d91S0xH1a4ba7=1_0x1a6d20>d0x1a6d20S0xH1a8593>d0xH1a8593":"0xH1a6c73=0_0xH1a6d18=3_0xH1ac286=2_d0xH1a4ba3=0_0xH1a4ba3=2":"O:0xH1ac286=1_N:0xH1ac286=2_N:0xH1a6d18=3_M:0x1a5b12!=d0x1a5b12":TIME:Time Attack - Twilight Gulch:Clear Twilight Gulch as fast as possible before defeating Mr. Stone:1
L152784:"0xH1ab0a2!=0_0xH1a9ff4=0_0xH1a6d18=3_0xH1ac286=3_d0xH1a6c73=1_0xH1a6c73=0":"1=1Sd0xH1a50c7=0_0xH1a50c7!=0S0xH1a9ff4!=0S0xH1ab0a2!=d0xH1ab0a2S0xH1a4ba7=1_0xH1a6d91>d0xH1a6d91S0xH1a4ba7=1_0x1a6d20>d0x1a6d20S0xH1a8593>d0xH1a8593":"0xH1a6c73=0_0xH1a6d18=3_0xH1ac286=5_d0xH1a4ba3=0_0xH1a4ba3=2":"O:0xH1ac286=3_O:0xH1ac286=4_N:0xH1ac286=5_N:0xH1a6d18=3_M:0x1a5b12!=d0x1a5b12":TIME:Time Attack - The Hard Rocks:Clear The Hard Rocks as fast as possible:1
L152785:"0xH1a6c73=0_0xH1a9ff4=0_0xH1ab0a2!=0_0xH1a6d18=3_0xH1ac286=6_d0xQ1acfc5=0_0xQ1acfc5=1":"1=1Sd0xH1a50c7=0_0xH1a50c7!=0S0xH1a9ff4!=0S0xH1ab0a2!=d0xH1ab0a2S0xH1a4ba7=1_0xH1a6d91>d0xH1a6d91S0xH1a4ba7=1_0x1a6d20>d0x1a6d20S0xH1a8593>d0xH1a8593":"0xH1a6c73=0_0xH1a6d18=3_0xH1ac286=10_d0xQ1acf2b=0_0xQ1acf2b=1":"O:0xH1ac286=6_O:0xH1ac286=7_O:0xH1ac286=8_O:0xH1ac286=9_N:0xH1ac286=10_N:0xH1a6d18=3_M:0x1a5b12!=d0x1a5b12":TIME:Time Attack - Mr. Stone's Peaks:Clear Mr. Stone's Peaks as fast as possible before defeating Mr. Stone:1
L152786:"0xH1ab0a2!=0_0xH1a9ff4=0_0xH1a6d18=4_0xH1ac286=1_d0xH1a6c73=1_0xH1a6c73=0":"1=1Sd0xH1a50c7=0_0xH1a50c7!=0S0xH1a9ff4!=0S0xH1ab0a2!=d0xH1ab0a2S0xH1a4ba7=1_0xH1a6d91>d0xH1a6d91S0xH1a4ba7=1_0x1a6d20>d0x1a6d20S0xH1a8593>d0xH1a8593":"0xH1a6c73=0_0xH1a6d18=4_0xH1ac286=4_d0xP1acf2b=0_0xP1acf2b=1":"O:0xH1ac286=1_O:0xH1ac286=2_O:0xH1ac286=3_N:0xH1ac286=4_N:0xH1a6d18=4_M:0x1a5b12!=d0x1a5b12":TIME:Time Attack - Eraser Plains:Clear Eraser Plains as fast as possible before defeating Pirate Mama:1
L152787:"0xH1ab0a2!=0_0xH1a9ff4=0_0xH1a6d18=4_0xH1ac286=5_d0xH1a6c73=1_0xH1a6c73=0":"1=1Sd0xH1a50c7=0_0xH1a50c7!=0S0xH1a9ff4!=0S0xH1ab0a2!=d0xH1ab0a2S0xH1a4ba7=1_0xH1a6d91>d0xH1a6d91S0xH1a4ba7=1_0x1a6d20>d0x1a6d20S0xH1a8593>d0xH1a8593":"0xH1a6c73=0_0xH1a6d18=4_0xH1ac286=7_d0xH1a4ba3=0_0xH1a4ba3=2":"O:0xH1ac286=5_O:0xH1ac286=6_N:0xH1ac286=7_N:0xH1a6d18=4_M:0x1a5b12!=d0x1a5b12":TIME:Time Attack - Pencil Pentathlon:Clear Pencil Pentathlon as fast as possible:1
L152788:"0xH1ab0a2!=0_0xH1a9ff4=0_0xH1a6d18=4_0xH1ac286=8_d0xH1a6c73=1_0xH1a6c73=0":"1=1Sd0xH1a50c7=0_0xH1a50c7!=0S0xH1a9ff4!=0S0xH1ab0a2!=d0xH1ab0a2S0xH1a4ba7=1_0xH1a6d91>d0xH1a6d91S0xH1a4ba7=1_0x1a6d20>d0x1a6d20S0xH1a8593>d0xH1a8593":"0xH1a6c73=0_0xH1a6d18=4_0xH1ac286=11_d0xO1acf2b=0_0xO1acf2b=1":"O:0xH1ac286=8_O:0xH1ac286=9_O:0xH1ac286=10_N:0xH1ac286=11_N:0xH1a6d18=4_M:0x1a5b12!=d0x1a5b12":TIME:Time Attack - Space Mama's Crater:Clear Space Mama's Crater as fast as possible before defeating Space Mama:1
L152789:"0xH1ab0a2!=0_0xH1a9ff4=0_0xH1a6d18=5_0xH1ac286=1_d0xH1a6c73=1_0xH1a6c73=0":"1=1Sd0xH1a50c7=0_0xH1a50c7!=0S0xH1a9ff4!=0S0xH1ab0a2!=d0xH1ab0a2S0xH1a4ba7=1_0xH1a6d91>d0xH1a6d91S0xH1a4ba7=1_0x1a6d20>d0x1a6d20S0xH1a8593>d0xH1a8593":"0xH1a6c73=0_0xH1a6d18=5_0xH1ac286=2_d0xH1a4ba3=0_0xH1a4ba3=2":"O:0xH1ac286=1_N:0xH1ac286=2_N:0xH1a6d18=5_M:0x1a5b12!=d0x1a5b12":TIME:Time Attack - Crystal Palace:Clear Crystal Palace as fast as possible:1
L152790:"0xH1ab0a2!=0_0xH1a9ff4=0_0xH1a6d18=5_0xH1ac286=4_d0xH1a6c73=1_0xH1a6c73=0":"1=1Sd0xH1a50c7=0_0xH1a50c7!=0S0xH1a9ff4!=0S0xH1ab0a2!=d0xH1ab0a2S0xH1a4ba7=1_0xH1a6d91>d0xH1a6d91S0xH1a4ba7=1_0x1a6d20>d0x1a6d20S0xH1a8593>d0xH1a8593":"0xH1a6c73=0_0xH1a6d18=5_0xH1ac286=8_d0xH1a4ba3=0_0xH1a4ba3=2":"O:0xH1ac286=4_O:0xH1ac286=5_O:0xH1ac286=6_O:0xH1ac286=7_N:0xH1ac286=8_N:0xH1a6d18=5_M:0x1a5b12!=d0x1a5b12":TIME:Time Attack - Eat at Joe's:Clear Eat at Joe's as fast as possible:1
L152791:"0xH1ab0a2!=0_0xH1a9ff4=0_0xH1a6d18=5_0xH1ac286=9_d0xH1a6c73=1_0xH1a6c73=0":"1=1Sd0xH1a50c7=0_0xH1a50c7!=0S0xH1a9ff4!=0S0xH1ab0a2!=d0xH1ab0a2S0xH1a4ba7=1_0xH1a6d91>d0xH1a6d91S0xH1a4ba7=1_0x1a6d20>d0x1a6d20S0xH1a8593>d0xH1a8593":"0xH1a6c73=0_0xH1a6d18=5_0xH1ac286=11_0xN1acf2b=1_d0xH1a97c1=0_0xH1a97c1=1":"O:0xH1ac286=9_O:0xH1ac286=10_N:0xH1ac286=11_N:0xH1a6d18=5_M:0x1a5b12!=d0x1a5b12":TIME:Time Attack - Mr. Skops' Stalactites:Clear Mr. Skops' Stalactites as fast as possible before defeating Mr. Skops:1
L152792:"0xH1ab0a2!=0_0xH1a9ff4=0_0xH1a6d18=6_0xH1ac286=1_d0xH1a6c73=1_0xH1a6c73=0":"1=1Sd0xH1a50c7=0_0xH1a50c7!=0S0xH1a9ff4!=0S0xH1ab0a2!=d0xH1ab0a2S0xH1a4ba7=1_0xH1a6d91>d0xH1a6d91S0xH1a4ba7=1_0x1a6d20>d0x1a6d20S0xH1a8593>d0xH1a8593":"0xH1a6c73=0_0xH1a6d18=6_0xH1ac286=4_d0xM1acf2b=0_0xM1acf2b=1":"O:0xH1ac286=1_O:0xH1ac286=2_O:0xH1ac286=3_N:0xH1ac286=4_N:0xH1a6d18=6_M:0x1a5b12!=d0x1a5b12":TIME:Time Attack - Mr. Dark's Dare:Clear Mr. Dark's Dare as fast as possible before defeating Mr. Dark:1
L152793:"0xH1a6c73=0_0xH1a9ff4=0_0xH1ab0a2!=0_0xH1a6d18=1_0xH1ac286=21_d0x1ab090=65534_0x1ab090=0":"0=1":"1=1":"B:119_M:0x1ab632":TIME:Magician Level - Pink Plant Woods 1:Clear the first Magician bonus level in Pink Plant Woods as fast as possible:1
L152794:"0xH1a6c73=0_0xH1a9ff4=0_0xH1ab0a2!=0_0xH1a6d18=1_0xH1ac286=20_d0x1ab090=65534_0x1ab090=0":"0=1":"1=1":"B:119_M:0x1ab632":TIME:Magician Level - Pink Plant Woods 2:Clear the second Magician bonus level in Pink Plant Woods as fast as possible:1
L152795:"0xH1a6c73=0_0xH1a9ff4=0_0xH1ab0a2!=0_0xH1a6d18=1_0xH1ac286=18_d0x1ab090=65534_0x1ab090=0":"0=1":"1=1":"B:119_M:0x1ab632":TIME:Magician Level - The Swamps of Forgetfulness:Clear the Magician bonus level in The Swamps of Forgetfulness as fast as possible:1
L152796:"0xH1a6c73=0_0xH1a9ff4=0_0xH1ab0a2!=0_0xH1a6d18=1_0xH1ac286=19_d0x1ab090=65534_0x1ab090=0":"0=1":"1=1":"B:119_M:0x1ab632":TIME:Magician Level - Moskito's Nest:Clear the Magician bonus level in Moskito's Nest as fast as possible:1
L152797:"0xH1a6c73=0_0xH1a9ff4=0_0xH1ab0a2!=0_0xH1a6d18=2_0xH1ac286=17_d0x1ab090=65534_0x1ab090=0":"0=1":"1=1":"B:119_M:0x1ab632":TIME:Magician Level - Bongo Hills:Clear the Magician bonus level in Bongo Hills as fast as possible:1
L152798:"0xH1a6c73=0_0xH1a9ff4=0_0xH1ab0a2!=0_0xH1a6d18=2_0xH1ac286=18_d0x1ab090=65534_0x1ab090=0":"0=1":"1=1":"B:119_M:0x1ab632":TIME:Magician Level - Allegro Presto:Clear the Magician bonus level in Allegro Presto as fast as possible:1
L152799:"0xH1a6c73=0_0xH1a9ff4=0_0xH1ab0a2!=0_0xH1a6d18=3_0xH1ac286=12_d0x1ab090=65534_0x1ab090=0":"0=1":"1=1":"B:119_M:0x1ab632":TIME:Magician Level - The Hard Rocks:Clear the Magician bonus level in The Hard Rocks as fast as possible:1
L152800:"0xH1a6c73=0_0xH1a9ff4=0_0xH1ab0a2!=0_0xH1a6d18=3_0xH1ac286=13_d0x1ab090=65534_0x1ab090=0":"0=1":"1=1":"B:119_M:0x1ab632":TIME:Magician Level - Mr. Stone's Peaks:Clear the Magician bonus level in Mr. Stone's Peaks as fast as possible:1
L152801:"0xH1a6c73=0_0xH1a9ff4=0_0xH1ab0a2!=0_0xH1a6d18=4_0xH1ac286=12_d0x1ab090=65534_0x1ab090=0":"0=1":"1=1":"B:119_M:0x1ab632":TIME:Magician Level - Eraser Plains:Clear the Magician bonus level in Eraser Plains as fast as possible:1
L152802:"0xH1a6c73=0_0xH1a9ff4=0_0xH1ab0a2!=0_0xH1a6d18=4_0xH1ac286=13_d0x1ab090=65534_0x1ab090=0":"0=1":"1=1":"B:119_M:0x1ab632":TIME:Magician Level - Space Mama's Crater:Clear the Magician bonus level in Space Mama's Crater as fast as possible:1
L152803:"0xH1a6c73=0_0xH1a9ff4=0_0xH1ab0a2!=0_0xH1a6d18=5_0xH1ac286=12_d0x1ab090=65534_0x1ab090=0":"0=1":"1=1":"B:119_M:0x1ab632":TIME:Magician Level - Crystal Palace:Clear the Magician bonus level in Crystal Palace as fast as possible:1
