1.0
Rayman (Saturn)
574636:"0xH1bfb6c=1_0xH1a9ff4=0_0xH1a6d18=1_0xH1ac286=3_d0xT1acfc5=0_0xT1acfc5=1":"Punch Ability":"Meet Betilla the Fairy for the first time and learn to punch using your fist":::progression:Wormi:1:::::00000
574637:"0xH1bfb6c=1_0xH1a9ff4=0_0xH1a6d18=1_0xH1ac286=8_d0xS1acfc5=0_0xS1acfc5=1":"Hang Ability":"Learn the ability to hang onto platforms":::progression:Wormi:2:::::00000
574638:"0xH1bfb6c=1_0xH1a9ff4=0_0xH1a6d18=1_0xH1ac286=17_d0xM1acfc5=0_0xM1acfc5=1":"Grappling Fist Ability":"Learn the ability to grapple flying rings with your fist":::progression:Wormi:3:::::00000
574639:"0xH1bfb6c=1_0xH1a9ff4=0_0xH1a6d18=2_0xH1ac286=11_d0xR1acfc5=0_0xR1acfc5=1":"Helicopter Ability":"Learn the abillity to hover using your hair as an helicopter":::progression:Wormi:4:::::00000
574640:"0xH1bfb6c=1_0xH1a9ff4=0_0xH1a6d18=3_0xH1ac286=11_d0xT1acfc4=0_0xT1acfc4=1":"Run Ability":"Learn the ability to run":::progression:Wormi:5:::::00000
574641:"0xH1bfb6c=1_0xH1a9ff4=0_d0xT1acf2b=0_0xT1acf2b=1":"Bzzit Boss":"Defeat Bzzit in Anguish Lagoon":::progression:Wormi:5:::::00000
574642:"0xH1bfb6c=1_0xH1a9ff4=0_d0xS1acf2b=0_0xS1acf2b=1":"Moskito Boss":"Defeat Moskito in Moskito's Nest":::progression:Wormi:10:::::00000
574643:"0xH1bfb6c=1_0xH1a9ff4=0_d0xR1acf2b=0_0xR1acf2b=1":"Mr. Sax Boss":"Defeat Mr. Sax in Mr. Sax's Hullaballoo"::::Wormi:10:::::00000
574644:"0xH1bfb6c=1_0xH1a9ff4=0_d0xQ1acf2b=0_0xQ1acf2b=1":"Mr. Stone Boss":"Defeat Mr. Stone in Mr. Stone's Peaks":::progression:Wormi:10:::::00000
574645:"0xH1bfb6c=1_0xH1a9ff4=0_d0xP1acf2b=0_0xP1acf2b=1":"Pirate Mama Boss":"Defeat Pirate Mama in Eraser Plains":::progression:Wormi:5:::::00000
574646:"0xH1bfb6c=1_0xH1a9ff4=0_d0xO1acf2b=0_0xO1acf2b=1":"Space Mama Boss":"Defeat Space Mama in Space Mama's Crater":::progression:Wormi:10:::::00000
574647:"0xH1bfb6c=1_0xH1a9ff4=0_d0xN1acf2b=0_0xN1acf2b=1":"Mr. Skops Boss":"Defeat Mr. Skops in Mr. Skops' Stalactites":::progression:Wormi:10:::::00000
574648:"0xH1bfb6c=1_0xH1a9ff4=0_d0xM1acf2b=0_0xM1acf2b=1":"Mr. Dark Boss":"Defeat Mr. Dark in Mr. Dark's Dare":::win_condition:Wormi:25:::::00000
573015:"0xH1bfb6c=1_0xH1a9ff4=0_d0xH18f908=5_0xH18f908=6":"Pink Plant Woods Cages":"Break all 6 Electoon cages in Pink Plant Woods":::progression:Wormi:5:::::00000
573016:"0xH1bfb6c=1_0xH1a9ff4=0_d0xH18f91c=5_0xH18f91c=6":"Anguish Lagoon Cages":"Break all 6 Electoon cages in Anguish Lagoon":::progression:Wormi:5:::::00000
573017:"0xH1bfb6c=1_0xH1a9ff4=0_d0xH18f930=5_0xH18f930=6":"The Swamps of Forgetfulness Cages":"Break all 6 Electoon cages in The Swamps of Forgetfulness":::progression:Wormi:5:::::00000
573018:"0xH1bfb6c=1_0xH1a9ff4=0_d0xH18f944=5_0xH18f944=6":"Moskito's Nest Cages":"Break all 6 Electoon cages in Moskito's Nest":::progression:Wormi:5:::::00000
573019:"0xH1bfb6c=1_0xH1a9ff4=0_d0xH18f958=5_0xH18f958=6":"Bongo Hills Cages":"Break all 6 Electoon cages in Bongo Hills":::progression:Wormi:5:::::00000
573020:"0xH1bfb6c=1_0xH1a9ff4=0_d0xH18f96c=5_0xH18f96c=6":"Allegro Presto Cages":"Break all 6 Electoon cages in Allegro Presto":::progression:Wormi:5:::::00000
573021:"0xH1bfb6c=1_0xH1a9ff4=0_d0xH18f980=5_0xH18f980=6":"Gong Heights Cages":"Break all 6 Electoon cages in Gong Heights":::progression:Wormi:5:::::00000
573022:"0xH1bfb6c=1_0xH1a9ff4=0_d0xH18f994=5_0xH18f994=6":"Mr. Sax's Hullaballoo Cages":"Break all 6 Electoon cages in Mr. Sax's Hullaballoo":::progression:Wormi:5:::::00000
573023:"0xH1bfb6c=1_0xH1a9ff4=0_d0xH18f9a8=5_0xH18f9a8=6":"Twilight Gulch Cages":"Break all 6 Electoon cages in Twilight Gulch":::progression:Wormi:5:::::00000
573024:"0xH1bfb6c=1_0xH1a9ff4=0_d0xH18f9bc=5_0xH18f9bc=6":"The Hard Rocks Cages":"Break all 6 Electoon cages in The Hard Rocks":::progression:Wormi:5:::::00000
573025:"0xH1bfb6c=1_0xH1a9ff4=0_d0xH18f9d0=5_0xH18f9d0=6":"Mr. Stone's Peaks Cages":"Break all 6 Electoon cages in Mr. Stone's Peaks":::progression:Wormi:5:::::00000
573026:"0xH1bfb6c=1_0xH1a9ff4=0_d0xH18f9e4=5_0xH18f9e4=6":"Eraser Plains Cages":"Break all 6 Electoon cages in Eraser Plains":::progression:Wormi:5:::::00000
573027:"0xH1bfb6c=1_0xH1a9ff4=0_d0xH18f9f8=5_0xH18f9f8=6":"Pencil Pentathlon Cages":"Break all 6 Electoon cages in Pencil Pentathlon":::progression:Wormi:5:::::00000
573028:"0xH1bfb6c=1_0xH1a9ff4=0_d0xH18fa0c=5_0xH18fa0c=6":"Space Mama's Crater Cages":"Break all 6 Electoon cages in Space Mama's Crater":::progression:Wormi:5:::::00000
573029:"0xH1bfb6c=1_0xH1a9ff4=0_d0xH18fa20=5_0xH18fa20=6":"Crystal Palace Cages":"Break all 6 Electoon cages in Crystal Palace":::progression:Wormi:5:::::00000
573030:"0xH1bfb6c=1_0xH1a9ff4=0_d0xH18fa34=5_0xH18fa34=6":"Eat at Joe's Cages":"Break all 6 Electoon cages in Eat at Joe's":::progression:Wormi:5:::::00000
573031:"0xH1bfb6c=1_0xH1a9ff4=0_d0xH18fa48=5_0xH18fa48=6":"Mr. Skops' Stalactites Cages":"Break all 6 Electoon cages in Mr. Skops' Stalactites":::progression:Wormi:5:::::00000
574661:"0xH1bfb6c=1_0xH1a9ff4=0_A:d0xH18f908_A:d0xH18f91c_A:d0xH18f930_A:d0xH18f944_A:d0xH18f958_A:d0xH18f96c_A:d0xH18f980_A:d0xH18f994_A:d0xH18f9a8_A:d0xH18f9bc_A:d0xH18f9d0_A:d0xH18f9e4_A:d0xH18f9f8_A:d0xH18fa0c_A:d0xH18fa20_A:d0xH18fa34_d0xH18fa48=101_A:0xH18f908_A:0xH18f91c_A:0xH18f930_A:0xH18f944_A:0xH18f958_A:0xH18f96c_A:0xH18f980_A:0xH18f994_A:0xH18f9a8_A:0xH18f9bc_A:0xH18f9d0_A:0xH18f9e4_A:0xH18f9f8_A:0xH18fa0c_A:0xH18fa20_A:0xH18fa34_0xH18fa48=102":"All Cages":"Free every Electoons and unlock Mr. Dark's Dare":::progression:Wormi:25:::::00000
574649:"0xH1bfb6c=1_0xH1a9ff4=0_0xH1a6d18=1_0xH1ac286=21_d0x1ab090=65534_0x1ab090=0":"Pink Plant Woods Magician 1":"Clear the first Magician bonus level in Pink Plant Woods"::::Wormi:5:::::00000
574650:"0xH1bfb6c=1_0xH1a9ff4=0_0xH1a6d18=1_0xH1ac286=20_d0x1ab090=65534_0x1ab090=0":"Pink Plant Woods Magician 2":"Clear the second Magician bonus level in Pink Plant Woods"::::Wormi:5:::::00000
574651:"0xH1bfb6c=1_0xH1a9ff4=0_0xH1a6d18=1_0xH1ac286=18_d0x1ab090=65534_0x1ab090=0":"The Swamps of Forgetfulness Magician":"Clear the Magician bonus level in The Swamps of Forgetfulness"::::Wormi:5:::::00000
574652:"0xH1bfb6c=1_0xH1a9ff4=0_0xH1a6d18=1_0xH1ac286=19_d0x1ab090=65534_0x1ab090=0":"Moskito's Nest Magician":"Clear the Magician bonus level in Moskito's Nest"::::Wormi:5:::::00000
574653:"0xH1bfb6c=1_0xH1a9ff4=0_0xH1a6d18=2_0xH1ac286=17_d0x1ab090=65534_0x1ab090=0":"Bongo Hills Magician":"Clear the Magician bonus level in Bongo Hills"::::Wormi:5:::::00000
574654:"0xH1bfb6c=1_0xH1a9ff4=0_0xH1a6d18=2_0xH1ac286=18_d0x1ab090=65534_0x1ab090=0":"Allegro Presto Magician":"Clear the Magician bonus level in Allegro Presto"::::Wormi:5:::::00000
574655:"0xH1bfb6c=1_0xH1a9ff4=0_0xH1a6d18=3_0xH1ac286=12_d0x1ab090=65534_0x1ab090=0":"The Hard Rocks Magician":"Clear the Magician bonus level in The Hard Rocks"::::Wormi:5:::::00000
574656:"0xH1bfb6c=1_0xH1a9ff4=0_0xH1a6d18=3_0xH1ac286=13_d0x1ab090=65534_0x1ab090=0":"Mr. Stone's Peaks Magician":"Clear the Magician bonus level in Mr. Stone's Peaks"::::Wormi:5:::::00000
574657:"0xH1bfb6c=1_0xH1a9ff4=0_0xH1a6d18=4_0xH1ac286=12_d0x1ab090=65534_0x1ab090=0":"Eraser Plains Magician":"Clear the Magician bonus level in Eraser Plains"::::Wormi:5:::::00000
574658:"0xH1bfb6c=1_0xH1a9ff4=0_0xH1a6d18=4_0xH1ac286=13_d0x1ab090=65534_0x1ab090=0":"Space Mama's Crater Magician":"Clear the Magician bonus level in Space Mama's Crater"::::Wormi:5:::::00000
574659:"0xH1bfb6c=1_0xH1a9ff4=0_0xH1a6d18=5_0xH1ac286=12_d0x1ab090=65534_0x1ab090=0":"Crystal Palace Magician":"Clear the Magician bonus level in Crystal Palace"::::Wormi:5:::::00000
573034:"N:d0xH1bfb6c=0_N:0xH1bfb6c=1_N:0xH1a6d18=1_O:0xH1ac286=1_O:0xH1ac286=2_R:0xH1ac286=4SO:0xH1bfb6c!=1_P:0xH1a9ff4!=0.1._A:d0xT1ac2c1_A:d0xT1ac2e0_A:d0xS1ac2e0_A:d0xT1ac321_A:d0xS1ac321_A:d0xQ1ac321_A:d0xR1ac323_d0xO1ac323=7_A:0xT1ac2c1_A:0xT1ac2e0_A:0xS1ac2e0_A:0xT1ac321_A:0xS1ac321_A:0xQ1ac321_A:0xR1ac323_M:0xO1ac323=8":"Pink Plant Woods Challenge":"Collect all 8 extra lives in Pink Plant Woods"::::Wormi:5:::::00000
577245:"N:d0xH1a6c73=1_R:0xH1a6c73=0_0xH1bfb6c=1_0xH1a9ff4=0_0xH1a6d18=1_0xH1ac286=7_T:d0xH1a4ba3=0_T:0xH1a4ba3=2SP:0xH1a6d91<d0xH1a6d91.1._P:0xH1a4ba3=2.1._N:0xH1bfb6c=1_N:0xH1a9ff4=0_N:0xH1a6d18=1_Q:0xH1ac286=7_B:0xR5549c_B:0xR5550c_B:0xR5557c_B:0xR55c0c_B:0xR568bc_B:0xR5901c_M:6=6SP:0xH1a6d91<d0xH1a6d91.1._T:0=1":"Anguish Lagoon Challenge":"Collect all the fist and HP power-ups during the flight with Bzzit in Anguish Lagoon without taking damage"::::Wormi:5:::::00000
577246:"0xH1bfb6c=1_0xH1a9ff4=0_0xH1a6d18=1_0xH1ac286=9_N:d0xH1a6c73=1_Z:0xH1a6c73=0_N:d0xH1a6d87!=0xH1a6d87_N:0xH1a6d87=3_N:d0xH1a6d89!=0xH1a6d89_P:0xH1a6d89=16.7._T:d0xH1a4ba3=0_T:0xH1a4ba3=2":"The Swamps of Forgetfulness Challenge":"Clear the first segment of The Swamps of Forgetfulness without planting more than 6 seeds"::::Wormi:5:::::00000
577247:"N:d0xH1a6c73=1_R:0xH1a6c73=0_0xH1bfb6c=1_0xH1a9ff4=0_0xH1a6d18=1_0xH1ac286=13_N:d0xH54617=0_N:0xH54617=2_N:d0xH54619=12_0xH54619=2.1.SP:0x1a6f0a!=140.1._P:0x1a6d20<d0x1a6d20.1._T:0x1a6d4c<=288":"Moskito's Nest Challenge":"Punch the plum at the end of Moskito's Nest's second segment then backtrack to the beginning of the segment without dying or saving at the checkpoint"::::Wormi:5:::::00000
577248:"N:0xH1a6d18=2_N:0xH1ac286=1_N:d0xH1bfb6c=0_R:0xH1bfb6c=1_0xH1bfb6c=1_0xH1a9ff4=0_0xH1a509e=4_T:0xH1ac286=6_T:d0xH1a4ba3=0_T:0xH1a4ba3=2SN:0xH1bfb6c=1_Q:0xH1a9ff4=0_Q:0xH1a509e=4_P:0x1a6d20<d0x1a6d20.1._N:0xH1a4ba7=1_O:0xH1a6d91>d0xH1a6d91_P:0xH1a8593>d0xH1a8593.1._N:0xH1ac286=4_N:0xH4f277=8_P:0xH4f279=3_P:d0xH1a5c2f>0_P:0xH1ac286=17_K:0xH1a6d27-d0xH1a6d27_C:{recall}=2_C:{recall}=-98_C:{recall}=3_C:{recall}=3_C:{recall}=-97_C:{recall}=-97_M:d0xH1a6d27!=0xH1a6d27.200.SP:0x1a6d20<d0x1a6d20.1._N:0xH1a4ba7=1_O:0xH1a6d91>d0xH1a6d91_P:0xH1a8593>d0xH1a8593.1._T:0=1":"Bongo Hills Challenge":"Collect 200 Tings in Bongo Hills and clear the level without dying (Magician level excluded)"::::Wormi:25:::::00000
577249:"N:0xH1a9ff4=0_N:0xR1acf2b=0_N:0xT1acfc4=0_N:0xH1a6d18=2_N:0xH1ac286=7_N:d0xH1bfb6c=0_0xH1bfb6c=1.1._T:0xH1ac286=10_T:d0xH1a4ba3=0_T:0xH1a4ba3=2_N:0xH1a6d18=2_O:0xH1ac286=7_O:0xH1ac286=8_O:0xH1ac286=9_N:0xH1ac286=10_R:0x1a5b12!=d0x1a5b12.16200._R:0xH1bfb6c=0_N:0xH1a4ba7=1_O:0xH1a6d91>d0xH1a6d91_R:0xH1a8593>d0xH1a8593":"Allegro Presto Challenge":"Clear Allegro Presto under 4:30 before defeating Mr. Sax or having learned running":::missable:Wormi:25:::::00000
577250:"0xH1bfb6c=1_0xH1a9ff4=0_0xH1a6d18=2_0xH1ac286=13_N:d0xH1a6c73=1_R:0xH1a6c73=0_T:d0xH1a4ba3=0_T:0xH1a4ba3=2SP:0xH1a6d91<d0xH1a6d91.1.":"Gong Heights Challenge":"Clear the autoscroller segment in Gong Heights without taking damage"::::Wormi:5:::::00000
577251:"0xH1bfb6c=1_0xH1a9ff4=0_0xH1a6d18=1_0xH1ac286=16_N:d0xH1a6c73=1_R:0xH1a6c73=0_T:d0xS1acf2b=0_T:0xS1acf2b=1SP:0xH1a6d91<d0xH1a6d91.1.":"Moskito Boss Challenge":"Defeat Moskito in Moskito's Nest without taking damage":::missable:Wormi:10:::::00000
577252:"0xH1bfb6c=1_0xH1a9ff4=0_0xH1a6d18=2_O:0xH1ac286=15_0xH1ac286=16_N:d0xH1a6c73=1_N:0xH1a6c73=0_R:0xH1ac286=15_T:d0xR1acf2b=0_T:0xR1acf2b=1SP:0xH1a6d91<d0xH1a6d91.1._N:0xH4b071>6_P:0xH1ac286=16.1.":"Mr Sax Boss Challenge":"Defeat Mr. Sax in Mr. Sax's Hullaballoo without taking damage and having dealt at least 6 hits during the chase":::missable:Wormi:10:::::00000
577253:"0xH1bfb6c=1_0xH1a9ff4=0_0xH1a6d18=3_0xH1ac286=10_N:d0xH1a6c73=1_R:0xH1a6c73=0_T:d0xQ1acf2b=0_T:0xQ1acf2b=1SP:0xH1a6d91<d0xH1a6d91.1.":"Mr Stone Boss Challenge":"Defeat Mr. Stone in Mr. Stone's Peaks without taking damage":::missable:Wormi:10:::::00000
577254:"0xH1bfb6c=1_0xH1a9ff4=0_0xH1a6d18=4_0xH1ac286=11_N:d0xH1a6c73=1_R:0xH1a6c73=0_T:d0xO1acf2b=0_T:0xO1acf2b=1SP:0xH1a6d91<d0xH1a6d91.1.":"Space Mama Boss Challenge":"Defeat Space Mama in Space Mama's Crater without taking damage":::missable:Wormi:10:::::00000
577255:"0xH1bfb6c=1_0xH1a9ff4=0_0xH1a6d18=5_O:0xH1ac286=10_0xH1ac286=11_N:d0xH1a6c73=1_N:0xH1a6c73=0_R:0xH1ac286=10_T:d0xN1acf2b=0_T:0xN1acf2b=1SP:0xH1a6d91<d0xH1a6d91.1.":"Mr Skops Boss Challenge":"Defeat Mr. Skops in Mr. Skops' Stalactites without taking damage":::missable:Wormi:10:::::00000
577256:"0xH1bfb6c=1_0xH1a9ff4=0_0xH1a6d18=6_0xH1ac286=4_N:d0xH1a6c73=1_R:0xH1a6c73=0_T:d0xM1acf2b=0_T:0xM1acf2b=1SP:0xH1a6d91<d0xH1a6d91.1.":"Mr Dark Boss Challenge":"Defeat Mr. Dark in Mr. Dark's Dare without taking damage":::missable:Wormi:25:::::00000
573033:"N:d0xH1a6c73=1_R:0xH1a6c73=0_0xH1bfb6c=1_0xH1a9ff4=0_0xH1a6d18=1SP:0xH1ac286!=2.1._d0xH57017=0_0xH57017=1_d0xH57019=2_0xH57019=11SP:0xH1ac286!=4.1._d0xH55877=0_0xH55877=1_d0xH55879=2_0xH55879=11SP:0xH1ac286!=4.1._d0xH55797=0_0xH55797=1_d0xH55799=2_0xH55799=11SP:0xH1ac286!=4.1._d0xH555d7=0_0xH555d7=1_d0xH555d9=2_0xH555d9=11SP:0xH1ac286!=4.1._d0xH558e7=0_0xH558e7=1_d0xH558e9=2_0xH558e9=11SP:0xH1ac286!=4.1._d0xH55417=0_0xH55417=1_d0xH55419=2_0xH55419=11SP:0xH1ac286!=4.1._d0xH554f7=0_0xH554f7=1_d0xH554f9=2_0xH554f9=11SP:0xH1ac286!=10.1._d0xH55f77=0_0xH55f77=1_d0xH55f79=2_0xH55f79=11SP:0xH1ac286!=10.1._d0xH55fe7=0_0xH55fe7=1_d0xH55fe9=2_0xH55fe9=11SP:0xH1ac286!=10.1._d0xH56057=0_0xH56057=1_d0xH56059=2_0xH56059=11SP:0xH1ac286!=10.1._d0xH560c7=0_0xH560c7=1_d0xH560c9=2_0xH560c9=11SP:0xH1ac286!=10.1._d0xH56137=0_0xH56137=1_d0xH56139=2_0xH56139=11SP:0xH1ac286!=12.1._d0xH541b7=0_0xH541b7=1_d0xH541b9=2_0xH541b9=11SP:0xH1ac286!=12.1._d0xH54297=0_0xH54297=1_d0xH54299=2_0xH54299=11SP:0xH1ac286!=12.1._d0xH54307=0_0xH54307=1_d0xH54309=2_0xH54309=11SP:0xH1ac286!=12.1._d0xH54457=0_0xH54457=1_d0xH54459=2_0xH54459=11SP:0xH1ac286!=12.1._d0xH544c7=0_0xH544c7=1_d0xH544c9=2_0xH544c9=11SP:0xH1ac286!=12.1._d0xH54537=0_0xH54537=1_d0xH54539=2_0xH54539=11SP:0xH1ac286!=12.1._d0xH545a7=0_0xH545a7=1_d0xH545a9=2_0xH545a9=11SP:0xH1ac286!=12.1._d0xH54617=0_0xH54617=1_d0xH54619=2_0xH54619=11SP:0xH1ac286!=12.1._d0xH54687=0_0xH54687=1_d0xH54689=2_0xH54689=11SP:0xH1ac286!=13.1._d0xH56987=0_0xH56987=1_d0xH56989=2_0xH56989=11":"Livingstone Grimace":"Perform a grimace to scare a tall Livingstone":::missable:Wormi:1:::::00000
573499:"0xH1bfb6c=1_0xH1a9ff4=0_0xH1a6d18=1_0xH1ac286=12_d0xH575c7=0_0xH575c7=0_d0xH575c9=21_0xH575c9=3":"Tentacle Flower":"Defeat the tentacle flower in Moskito's Nest"::::Wormi:2:::::00000
573032:"0xH1bfb6c=1_0xH1a9ff4=0_0xH1a6d27<d0xH1a6d27_d0x1a97c2=65535_0x1a97c2!=65535":"Extra Life":"Obtain an extra life by collecting 100 Tings"::::Wormi:3:::::00000
L152558:"N:0xH1a9ff4=0_N:0xH1a6d18=1_N:0xH1ac286=1_N:d0xH1bfb6c=0_0xH1bfb6c=1":"N:0xH1a4ba7=1_O:0xH1a6d91>d0xH1a6d91_O:0xH1a8593>d0xH1a8593_0xH1bfb6c!=1":"N:0xH1ac286=4_N:d0xH1a4ba3=0_0xH1a4ba3=2":"N:0xH1a6d18=1_O:0xH1ac286=1_O:0xH1ac286=2_N:0xH1ac286=4_M:0x1a5b12!=d0x1a5b12":TIME:Time Attack - Pink Plant Woods::1
L152776:"N:0xH1a9ff4=0_N:0xH1a6d18=1_N:0xH1ac286=5_N:d0xH1bfb6c=0_N:0xH1bfb6c=1_0xT1acf2b=0":"N:0xH1a4ba7=1_O:0xH1a6d91>d0xH1a6d91_O:0xH1a8593>d0xH1a8593_0xH1bfb6c!=1":"N:0xH1ac286=7_N:d0xH1a4ba3=0_0xH1a4ba3=2":"N:0xH1a6d18=1_O:0xH1ac286=5_O:0xH1ac286=7_N:0xH1ac286=6_M:0x1a5b12!=d0x1a5b12":TIME:Time Attack - Anguish Lagoon::1
L152777:"N:0xH1a9ff4=0_N:0xH1a6d18=1_N:0xH1ac286=9_N:d0xH1bfb6c=0_0xH1bfb6c=1":"N:0xH1a4ba7=1_O:0xH1a6d91>d0xH1a6d91_O:0xH1a8593>d0xH1a8593_0xH1bfb6c!=1":"N:0xH1ac286=11_N:d0xH1a4ba3=0_0xH1a4ba3=2":"N:0xH1a6d18=1_O:0xH1ac286=9_O:0xH1ac286=10_N:0xH1ac286=11_M:0x1a5b12!=d0x1a5b12":TIME:Time Attack - The Swamps of Forgetfulness::1
L152778:"N:0xH1a9ff4=0_N:0xH1a6d18=1_N:0xH1ac286=12_N:d0xH1bfb6c=0_N:0xH1bfb6c=1_0xS1acf2b=0":"N:0xH1a4ba7=1_O:0xH1a6d91>d0xH1a6d91_O:0xH1a8593>d0xH1a8593_0xH1bfb6c!=1":"N:0xH1ac286=16_N:d0xH1a4ba3=0_0xH1a4ba3=2":"N:0xH1a6d18=1_O:0xH1ac286=12_O:0xH1ac286=13_O:0xH1ac286=15_O:0xH1ac286=14_N:0xH1ac286=16_M:0x1a5b12!=d0x1a5b12":TIME:Time Attack - Moskito's Nest::1
L152779:"N:0xH1a9ff4=0_N:0xH1a6d18=2_N:0xH1ac286=1_N:d0xH1bfb6c=0_0xH1bfb6c=1":"N:0xH1a4ba7=1_O:0xH1a6d91>d0xH1a6d91_O:0xH1a8593>d0xH1a8593_0xH1bfb6c!=1":"N:0xH1ac286=6_N:d0xH1a4ba3=0_0xH1a4ba3=2":"N:0xH1a6d18=2_O:0xH1ac286=1_O:0xH1ac286=2_O:0xH1ac286=3_O:0xH1ac286=4_O:0xH1ac286=5_N:0xH1ac286=6_M:0x1a5b12!=d0x1a5b12":TIME:Time Attack - Bongo Hills::1
L152780:"N:0xH1a9ff4=0_N:0xH1a6d18=2_N:0xH1ac286=7_N:d0xH1bfb6c=0_N:0xH1bfb6c=1_0xR1acf2b=0":"N:0xH1a4ba7=1_O:0xH1a6d91>d0xH1a6d91_O:0xH1a8593>d0xH1a8593_0xH1bfb6c!=1":"N:0xH1ac286=10_N:d0xH1a4ba3=0_0xH1a4ba3=2":"N:0xH1a6d18=2_O:0xH1ac286=7_O:0xH1ac286=8_O:0xH1ac286=9_N:0xH1ac286=10_M:0x1a5b12!=d0x1a5b12":TIME:Time Attack - Allegro Presto::1
L152781:"N:0xH1a9ff4=0_N:0xH1a6d18=2_N:0xH1ac286=12_N:d0xH1bfb6c=0_0xH1bfb6c=1":"N:0xH1a4ba7=1_O:0xH1a6d91>d0xH1a6d91_O:0xH1a8593>d0xH1a8593_0xH1bfb6c!=1":"N:0xH1ac286=13_N:d0xH1a4ba3=0_0xH1a4ba3=2":"N:0xH1a6d18=2_O:0xH1ac286=12_N:0xH1ac286=13_M:0x1a5b12!=d0x1a5b12":TIME:Time Attack - Gong Heights::1
L152782:"N:0xH1a9ff4=0_N:0xH1a6d18=2_N:0xH1ac286=14_N:d0xH1bfb6c=0_N:0xH1bfb6c=1_0xR1acf2b=0":"N:0xH1a4ba7=1_O:0xH1a6d91>d0xH1a6d91_O:0xH1a8593>d0xH1a8593_0xH1bfb6c!=1":"N:0xH1ac286=16_N:d0xH1a4ba3=0_0xH1a4ba3=2":"N:0xH1a6d18=2_O:0xH1ac286=14_O:0xH1ac286=15_N:0xH1ac286=16_M:0x1a5b12!=d0x1a5b12":TIME:Time Attack - Mr. Sax's Hullaballoo::1
L152783:"N:0xH1a9ff4=0_N:0xH1a6d18=3_N:0xH1ac286=1_N:d0xH1bfb6c=0_N:0xH1bfb6c=1_0xQ1acf2b=0":"N:0xH1a4ba7=1_O:0xH1a6d91>d0xH1a6d91_O:0xH1a8593>d0xH1a8593_0xH1bfb6c!=1":"N:0xH1ac286=2_N:d0xH1a4ba3=0_0xH1a4ba3=2":"N:0xH1a6d18=3_O:0xH1ac286=1_N:0xH1ac286=2_M:0x1a5b12!=d0x1a5b12":TIME:Time Attack - Twilight Gulch::1
L152784:"N:0xH1a9ff4=0_N:0xH1a6d18=3_N:0xH1ac286=3_N:d0xH1bfb6c=0_0xH1bfb6c=1":"N:0xH1a4ba7=1_O:0xH1a6d91>d0xH1a6d91_O:0xH1a8593>d0xH1a8593_0xH1bfb6c!=1":"N:0xH1ac286=5_N:d0xH1a4ba3=0_0xH1a4ba3=2":"N:0xH1a6d18=3_O:0xH1ac286=3_O:0xH1ac286=4_N:0xH1ac286=5_M:0x1a5b12!=d0x1a5b12":TIME:Time Attack - The Hard Rocks::1
L152785:"N:0xH1a9ff4=0_N:0xH1a6d18=3_N:0xH1ac286=6_N:d0xH1bfb6c=0_N:0xH1bfb6c=1_0xQ1acf2b=0":"N:0xH1a4ba7=1_O:0xH1a6d91>d0xH1a6d91_O:0xH1a8593>d0xH1a8593_0xH1bfb6c!=1":"N:0xH1ac286=10_N:d0xH1a4ba3=0_0xH1a4ba3=2":"N:0xH1a6d18=3_O:0xH1ac286=6_O:0xH1ac286=7_O:0xH1ac286=8_O:0xH1ac286=9_N:0xH1ac286=10_M:0x1a5b12!=d0x1a5b12":TIME:Time Attack - Mr. Stone's Peaks::1
L152786:"N:0xH1a9ff4=0_N:0xH1a6d18=4_N:0xH1ac286=1_N:d0xH1bfb6c=0_N:0xH1bfb6c=1_0xP1acf2b=0":"N:0xH1a4ba7=1_O:0xH1a6d91>d0xH1a6d91_O:0xH1a8593>d0xH1a8593_0xH1bfb6c!=1":"N:0xH1ac286=4_N:d0xH1a4ba3=0_0xH1a4ba3=2":"N:0xH1a6d18=4_O:0xH1ac286=1_O:0xH1ac286=2_O:0xH1ac286=3_N:0xH1ac286=4_M:0x1a5b12!=d0x1a5b12":TIME:Time Attack - Eraser Plains::1
L152787:"N:0xH1a9ff4=0_N:0xH1a6d18=4_N:0xH1ac286=5_N:d0xH1bfb6c=0_0xH1bfb6c=1":"N:0xH1a4ba7=1_O:0xH1a6d91>d0xH1a6d91_O:0xH1a8593>d0xH1a8593_0xH1bfb6c!=1":"N:0xH1ac286=7_N:d0xH1a4ba3=0_0xH1a4ba3=2":"N:0xH1a6d18=4_O:0xH1ac286=5_O:0xH1ac286=6_N:0xH1ac286=7_M:0x1a5b12!=d0x1a5b12":TIME:Time Attack - Pencil Pentathlon::1
L152788:"N:0xH1a9ff4=0_N:0xH1a6d18=4_N:0xH1ac286=8_N:d0xH1bfb6c=0_N:0xH1bfb6c=1_0xO1acf2b=0":"N:0xH1a4ba7=1_O:0xH1a6d91>d0xH1a6d91_O:0xH1a8593>d0xH1a8593_0xH1bfb6c!=1":"N:0xH1ac286=11_N:d0xH1a4ba3=0_0xH1a4ba3=2":"N:0xH1a6d18=4_O:0xH1ac286=8_O:0xH1ac286=9_O:0xH1ac286=10_N:0xH1ac286=11_M:0x1a5b12!=d0x1a5b12":TIME:Time Attack - Space Mama's Crater::1
L152789:"N:0xH1a9ff4=0_N:0xH1a6d18=5_N:0xH1ac286=1_N:d0xH1bfb6c=0_0xH1bfb6c=1":"N:0xH1a4ba7=1_O:0xH1a6d91>d0xH1a6d91_O:0xH1a8593>d0xH1a8593_0xH1bfb6c!=1":"N:0xH1ac286=2_N:d0xH1a4ba3=0_0xH1a4ba3=2":"N:0xH1a6d18=5_O:0xH1ac286=1_N:0xH1ac286=2_M:0x1a5b12!=d0x1a5b12":TIME:Time Attack - Crystal Palace::1
L152790:"N:0xH1a9ff4=0_N:0xH1a6d18=5_N:0xH1ac286=3_N:d0xH1bfb6c=0_0xH1bfb6c=1":"N:0xH1a4ba7=1_O:0xH1a6d91>d0xH1a6d91_O:0xH1a8593>d0xH1a8593_0xH1bfb6c!=1":"N:0xH1ac286=8_N:d0xH1a4ba3=0_0xH1a4ba3=2":"N:0xH1a6d18=5_O:0xH1ac286=3_O:0xH1ac286=4_O:0xH1ac286=5_O:0xH1ac286=6_O:0xH1ac286=7_N:0xH1ac286=8_M:0x1a5b12!=d0x1a5b12":TIME:Time Attack - Eat at Joe's::1
L152791:"N:0xH1a9ff4=0_N:0xH1a6d18=5_N:0xH1ac286=9_N:d0xH1bfb6c=0_N:0xH1bfb6c=1_0xN1acf2b=0":"N:0xH1a4ba7=1_O:0xH1a6d91>d0xH1a6d91_O:0xH1a8593>d0xH1a8593_0xH1bfb6c!=1":"N:0xH1ac286=11_N:d0xH1a4ba3=0_0xH1a4ba3=2":"N:0xH1a6d18=5_O:0xH1ac286=9_O:0xH1ac286=10_N:0xH1ac286=11_M:0x1a5b12!=d0x1a5b12":TIME:Time Attack - Mr. Skops' Stalactites::1
L152792:"N:0xH1a9ff4=0_N:0xH1a6d18=6_N:0xH1ac286=1_N:d0xH1bfb6c=0_N:0xH1bfb6c=1_0xM1acf2b=0":"N:0xH1a4ba7=1_O:0xH1a6d91>d0xH1a6d91_O:0xH1a8593>d0xH1a8593_0xH1bfb6c!=1":"N:0xH1ac286=4_N:d0xH1a4ba3=0_0xH1a4ba3=2":"N:0xH1a6d18=6_O:0xH1ac286=1_O:0xH1ac286=2_O:0xH1ac286=3_N:0xH1ac286=4_M:0x1a5b12!=d0x1a5b12":TIME:Time Attack - Mr. Dark's Dare::1
L152793:"N:0xH1bfb6c=1_N:0xH1a9ff4=0_N:0xH1a6d18=1_N:0xH1ac286=21_N:d0x1ab090=65534_0x1ab090=0":"0=1":"1=1":"B:119_M:0x1ab632":TIME:Magician Level - Pink Plant Woods 1::1
L152794:"N:0xH1bfb6c=1_N:0xH1a9ff4=0_N:0xH1a6d18=1_N:0xH1ac286=20_N:d0x1ab090=65534_0x1ab090=0":"0=1":"1=1":"B:119_M:0x1ab632":TIME:Magician Level - Pink Plant Woods 2::1
L152795:"N:0xH1bfb6c=1_N:0xH1a9ff4=0_N:0xH1a6d18=1_N:0xH1ac286=18_N:d0x1ab090=65534_0x1ab090=0":"0=1":"1=1":"B:119_M:0x1ab632":TIME:Magician Level - The Swamps of Forgetfulness::1
L152796:"N:0xH1bfb6c=1_N:0xH1a9ff4=0_N:0xH1a6d18=1_N:0xH1ac286=19_N:d0x1ab090=65534_0x1ab090=0":"0=1":"1=1":"B:119_M:0x1ab632":TIME:Magician Level - Moskito's Nest::1
L152797:"N:0xH1bfb6c=1_N:0xH1a9ff4=0_N:0xH1a6d18=2_N:0xH1ac286=17_N:d0x1ab090=65534_0x1ab090=0":"0=1":"1=1":"B:119_M:0x1ab632":TIME:Magician Level - Bongo Hills::1
L152798:"N:0xH1bfb6c=1_N:0xH1a9ff4=0_N:0xH1a6d18=2_N:0xH1ac286=18_N:d0x1ab090=65534_0x1ab090=0":"0=1":"1=1":"B:119_M:0x1ab632":TIME:Magician Level - Allegro Presto::1
L152799:"N:0xH1bfb6c=1_N:0xH1a9ff4=0_N:0xH1a6d18=3_N:0xH1ac286=12_N:d0x1ab090=65534_0x1ab090=0":"0=1":"1=1":"B:119_M:0x1ab632":TIME:Magician Level - The Hard Rocks::1
L152800:"N:0xH1bfb6c=1_N:0xH1a9ff4=0_N:0xH1a6d18=3_N:0xH1ac286=13_N:d0x1ab090=65534_0x1ab090=0":"0=1":"1=1":"B:119_M:0x1ab632":TIME:Magician Level - Mr. Stone's Peaks::1
L152801:"N:0xH1bfb6c=1_N:0xH1a9ff4=0_N:0xH1a6d18=4_N:0xH1ac286=12_N:d0x1ab090=65534_0x1ab090=0":"0=1":"1=1":"B:119_M:0x1ab632":TIME:Magician Level - Eraser Plains::1
L152802:"N:0xH1bfb6c=1_N:0xH1a9ff4=0_N:0xH1a6d18=4_N:0xH1ac286=13_N:d0x1ab090=65534_0x1ab090=0":"0=1":"1=1":"B:119_M:0x1ab632":TIME:Magician Level - Space Mama's Crater::1
L152803:"N:0xH1bfb6c=1_N:0xH1a9ff4=0_N:0xH1a6d18=5_N:0xH1ac286=12_N:d0x1ab090=65534_0x1ab090=0":"0=1":"1=1":"B:119_M:0x1ab632":TIME:Magician Level - Crystal Palace::1
